== consoles ==

It's a new edition GameStage console, running a demo of the hit game FANTASY GAME. Nour pauses at it, and notes from the corner of her eye that Nick seems to be excited.

When she turns to speak to him, however, he's turned around completely, obviously not wanting to talk. Perhaps something will open him up later?

    {
            
        - noursuggestion:
        
            -> nourplaysfantasygame
            
    }
    
== nourplaysfantasygame ==

It's the new edition GameStage console again, still running a demo of the hit game FANTASY GAME. Nick hasn't been speaking or looking in her direction this entire time, but suddenly perks up slightly next to her as she picks up the controller and starts to play.

NICK: "..."

NOUR:

    * "Have something to say?"
        -> nicktalksaboutfantasygame
    
    * "Having fun watching?" 
        -> nicktalksaboutfantasygame
    
    * "Want to join me?"

- NICK: "... It's alright, it's a single player game. I can watch."

NOUR: "You sure? I just started, you can hop in if you want?"

NICK: "No, yeah, it's fine. Can I... can I watch?"

Nour moves over slightly to give Nick the space to watch, nodding with a slight smile. 

-> END

== nicktalksaboutfantasygame ==

After a moment of silence as Nour keeps playing the game, Nick speaks up.

NICK: "Are you sure you want to use a bow with a strength character? It's not really optimal, you wont get a lot of use out of it like a sword or something."

NOUR: 

    * "Oh! I didn't know, thanks.["] I guess I'll switch over to another weapon."
    
        - Nick nods quietly, content.
    
    * "Oh... but I like the bow.["] It looks nice and I like playing with it."
    
        - Nick frowns, but it doesn't seem frustrated. He seems to be thinking.
        
        NICK: "You can try and change your stats a bit later in the game, but if you're this early you can just restart and make a new character so you'll have more fun?
        
        NOUR: "... Yeah I think I'll do that, then. Thanks!"

Nour keeps playing, with Nick staring intently at the game from beside her, his leg bouncing up and down. Eventually, as Nour nears a seemingly innocuous area, he shouts.

NICK: "WATCH OUT!" 

NOUR: "SHIT... <i>NICK</i>, you fucking SCARED me."

Despite the outburst, Nick pauses for a second and then grins, sheepish.

NICK: "Crap, sorry... You, uh... you almost stepped into a trap that would probably insta kill you at this level. You see those red glowing orbs? Fire trap. It fucking <i>blows</i>... <i>literally</i>."

He laughs at his own joke, and Nour can't help but join him after a moment, once the sudden shock wears off.

NOUR: "Ah... thanks, then. Maybe I should stop playing, it seems I don't know enough about the game to continue without dying every five seconds."

NICK: "That's alright, it's technically not <i>supposed</i> to be an easy game, so maybe I should shut up but..."

    *"But you seem really knowledgeable about the game."
    
        - He blushes a little, kicking the dirt with his foot.
        NICK: "Maybe a little..."
    
    *"No, don't shut up! It sounds like you really like it." 
        
        Nick seems to beam at that, before clearing his throat, slightly embarassed.
        
        NICK: "Yeah it's... it's one of my favorites, if not <i>the</i> favorite game I have..."

NOUR: "That's great, then! Do you play it a lot? Games are cool, you can totally make gaming your cool thing."

Nick's face suddenly falls, and he goes quiet for a moment, glaring at the ground.

NICK: "I don't... actually own the game. I watch a lot of videos about it and watch <i>others</i> play it but..."

    * Stay quiet and wait for him to speak.
    
    * "It's alright, you can talk to me about it..."

- Nick seems to fumble for the correct words before shrugging, seemingly resigned. When he looks back up at Nour his eyes are glimmering, not quite crying but close to it.

NICK: "My mom wouldn't let me get the game and play it because my grades were shit. She said I could get it if I fixed them but it's... it's fucking <i>hard</i>. I'm too fucking dumb to do anything right." 

NOUR: "You're not dumb, Nick. You know so much about this game, probably far more than you've even let on in this short amount of time. Could a dumb person remember all of that?" 

NICK: "It's not the <i>same</i>, it's a dumb fucking video game, not like... not <i>math</i> or <i>science</i> or shit."

He motions towards Ms. Suwan, who just blinks quietly in response.

NICK: "I don't have the time to focus on school, and even when I <i>do</i> it's fucking <i>hard</i>. It's like there's a... a brick wall just in front of <i>everything</i>.

    ** "But you love this game. You've dedicated so much time to it, you're not useless or dumb."
    
        -  Nick still seems frustrated, but after a moment searching for something to be angry about, tears start to leak out of his eyes even as he tries to force them down.
        
        NICK: "No one's ever... everyone thinks I'm dumb. I've been useless my entire life... but yeah. I love this game, it means a lot to me, I want to dedicate more time to it."
    
    ** "I'm sorry that it's been so hard for you... but acting out isn't going to make it better.["] If you keep doing this, then you'll never be able to truly get into the thing you love."
    
            - NICK: "So what should I do? It's not that fucking easy, my life is a fucking <i>mess</i>. I don't know what else to do."

Nour looks over at Nick's wrist, and suddenly the realization seems to dawn on him. He lifts it, looking at the bracelet still there. 

NOUR: "You don't have to rebel against everything to try and regain some kind of control over your life. You can try and focus as much as you can on school, and then if you do well you can dedicate the rest of your life to games... playing them, making them, whatever you want."

NICK: "... You can make games?"

NOUR: "Yeah! Who do you think made your favorite one?"

Nick thinks for a moment, before looking over at Ms. Suwan, then at Nour. Then, he slowly slides the bracelet off, holding it out to Nour. 

NICK: "... Here. Can you put it back for me? I... I don't need it anymore."

Nour smiles and takes the bracelet.
    
-> END