//---------------- DREAM WORLD ----------------

== consoles_dream ==

//REAL NOT VISITED
// here, we check if real world console has been visited, and skip to realvisited if so.

It's a game console demoing a cute animal collecting type game. The game characters are coming out and they're lil cute chibi animal guys.

Nick seems extremely excited.

NICK: "Oh! I've seen games like this before... I didn't think TopicSpot would have them, that's so cool!"


-> END

== consoles_realvisited ==

The animals seem to be even cuter this time, if only because of the juxtaposition of the shooting game. Nick looks at them fondly, but there is a bittersweetness to his longing.

NICK: "I guess... I guess this has to stay here, in this world, huh? I guess it makes sense I mean, we're in TopicSpot after all, I don't think they'd have this in the real world."

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== consoles_real ==

//DREAM NOT VISITED
// here, we check if the dream console has been visited, and skip to dreamvisited if so.

It's a game console demoing a game. Some Call of Duty-like war game is being demoed. 

NICK: "Ah... my friends would love this!"

He seems hesitant.

-> END

== consoles_dreamvisited ==

The shooting game is still being shown. Nick looks at it and frowns.

NICK: "Well... it's cool, I'm sure my friends would love it but... man, I kind of miss the colors of the other one, you know?" 

He laughs awkwardly, looking towards the others for validation. 

-> END

//SUBSEQUENT REAL KNOTS HERE
