//---------------- DREAM WORLD ----------------

VAR playCount = 1

== consoles_dream ==
    
    ~ playCount = playCount + 1
    
    It's a game console in an open glass case demoing a cute animal collecting type game.
    
    Nick stares in wonder and a big smile fills his face. 
    
    NICK: "Oh! I've watches hours of Lets Plays with this game but I didn't think TopicSpot would have them."
    
    Nick grabs the console and begins to play.
    
    The screen reads, "LEVEL {playCount} , NEW CHARACTER UNLOCKED"
    
    NICK: LEVEL {playCount} LETS GOOOO!!!
    
    MS SUWAN: Ok come on we got to go.
    
    NICK: ...
    
    MS SUWAN: Hello..Earth to Nick
    
    NICK: ...
    
    Nick stares brainlessly at the game. His fingers moving but his eyes unblinking.
    
    MS SUWAN: NICKKKKKKKK
    
    Nour begins to shake Nick to try to get his attention
    
    No response.
    
    Nour grabs the console from Nick's hands.
    
    NICK: HEY!!! I WAS JUST ABOUT TO UNLOCK THE LAST CHARACTER!!
    
    MS SUWAN: Nick you can't get lost in the game like that again. You had me scared.
    
    NICK: Sorry, didn't mean to.
    
    NOUR: Come on let's go check out something else.
    
    Nour places the console back where Nick found it.
    
    NICK: Aww, okay!
    
    Nick looks back at the console, longing to play it again.
    
    -> END


== consoles_realvisited ==

    The glass case is now open and the combat game has now transformed to a cute animal collecting type game. Nick stares at it fondly for he has always wanted to play this game.
    
    -> consoles_dream

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== consoles_real ==
    
    It's a game console in a locked glass case demoing some Call of Duty-like war game.
    
    NICK: "Ah... my friends love this game!"
    
    Nick picks up a copy and checks the price. $59.99+tax.
    
    He seems hesitant.
    
    NICK: 60 BUCKS?!?!? How am I gonna afford that?
    
    NOUR: Why do you need it?
    
    NICK: All of my friends love it and whenever we hang out they like to play it. Sometimes they let me play for a few turns which is nice but then they take it back and play without me.
    
    NOUR: Aww but you don't need to get it just because all of your friends have it.
    
    NICK: If i could just have it, then I could play with them all of the time and never have to be alone.
    Nick continues to stare at the copy of the game, gripping it in his palm, contemplating what to do next.
    
    NOUR: But is this really what YOU want? This doesn't even seem like your type of game.
    
    NICK: What are you talking about, you don't even know me.
    
    NOUR:...
    
    Ms Suwan just looks at both of them as she tries to think of something to say to ease the tension.
    
    MS SUWAN: Uh so why don't we go check out something else.
    
    NOUR: Yea Nick let's do that. Leave it be, you can't afford it anyways.
    
    Nick can't help but keep staring at it. He can't seem to pull away. 
    
    NOUR: We're going to go without you if you don't come with us.
    
    Nick quickly puts down the console.
    
    NICK: Okay okay, I'm coming.
    
    -> END

== consoles_dreamvisited ==

    The case is now locked and the console is demoing some Call of Duty-like war game.
    
    NICK: I wish I could go back
    
    MS SUWAN: You shouldn't think that way. You can never move back, only forward.
    
    Nick stares deeply at the game.
    
    NICK: At least I could get this game, my friends play it all of the time and sometimes let me play too.
    
    Nick checks the price of the game.
    
    NICK: 60 DOLLARS?? How am I going to find that money.
    
    MS SUWAN: Why do you need this game?
    
    NICK: My friends love this game and they play without me when we hang out. I need my own so I can play with them.
    
    MS SUWAN: but do YOU like this game?
    
    NICK: I am more into games with stories and cute animals. I like playing it with them though because I get to spend time with them.
    
    MS SUWAN: I think I saw some pens near by with some cute little animals on them. Why don't we take a look at those.
    
    NICK: Okay, let's do that.
    
    Nick puts the console down and follows Ms. Suwan.
    
    -> END

//SUBSEQUENT REAL KNOTS HERE
