== coolshirt ==

    It's a collection of cool shirts with different animals on them.
    
    {- !coolshirt_convo: coolshirt_convo}
    
        -> END

== coolshirt_convo ==
    
    NICK: "Woah! This shirt's got little birds on it!" (HAPPY)
    
    NICK: "<i>So Eggs-citing...</i> Pfft! A pun!"
    
    NICK: "Wish I had something like this in my closet." (SAD)
    
    NICK: "My mom would say buying anything here is a waste of money."
    
    NOUR: "Do you have a lot of shirts?"
    
    NICK: "Um, I have a normal amount of shirts...?"
    
    NOUR: "Even one with, uh, a big wolf on it?"
    
    NICK: "Eh... No, I don't..." (MEH kinda emotion)
    
    NOUR: <i>He doesn't seem to like the wolf shirt as much as the bird one.</i>
    
    NOUR: "Then it wouldn't be a waste of money, right?"
    
    NICK: "I guess. Maybe the wolf shirt would be better than the bird one."
    
    NICK: "That's the type of shirt that my friends like. Maybe my Mom could..."
    
    NOUR: "Wait, so you'd be willing to talk to your Mom about the shirt your friends like over the one <i>you</i> like?"
    
    NICK: "Well, the wolf design is like... sick, or something."
    
    MS. SUWAN: "That was the most forced compliment I have ever heard."
    
    NICK: "Ugh... fine. I guess I liked the other one better."

    NICK: "But my friends make a big deal about what's cool and not cool. I don't want to be uncool."
    
    MS. SUWAN: "If you let yourself enjoy things without caring about what other people think, you'll feel much more content."
    
    MS. SUWAN: "And while I don't know too much about your friendships, consider reevaluating the kinds of people you keep around you."
    
    MS. SUWAN: "Can you be your true self around them? Do they really make you happy?"
    
    MS. SUWAN: "Or are you hanging onto those memories as an excuse for when they make you uncomfortable?"
    
    NOUR: "Yeah. If you feel like you have to hide things about yourself from your friends... That's not friendship."
    
    NICK: "I'll think about that."
    
    NICK: "... Maybe when I get outta here, I'll ask my Mom for a bird shirt after all."
    
    -> END
