//---------------- DREAM WORLD ----------------

== coolshirt_dream ==

//cool shirt file



//REAL NOT VISITED
//here we check if real has been visited, and skip to realvisited if something

NICK: I love the cute little guys on this shirt... ahh, this is totally the kind of thing I'd love to wear all the time...

NOUR: Why don't you, then?

NICK: I -- I don't know, actually...


-> END

== coolshirt_realvisited ==

NICK: Yay, the cute little guy design is back!

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== coolshirt_real ==


//dream not visited
//here we check if dream has been visited first, if yes then go to dreamvisited

NICK: This shirt is totally not my style... 

NOUR: Haha. I think I agree.

NICK: ...but it might be yours instead, Nour! You should get it!

NOUR: Pfft. Now THAT'S an idea.


-> END

== coolshirt_dreamvisited ==

NICK: Wait, what happened to the design? It got all... edgy again. I miss the little guys!

-> END

//SUBSEQUENT REAL KNOTS HERE
