== coolshirt ==

{
    - coolshirt:
        -> coolshirt_visited
    - else: 
        -> coolshirt
}

A shirt hangs on the wall. Nick stops in front of it, excited.

    NICK: "Oh wow... I love the cute little guys on this shirt... ahh, this is totally the kind of thing I'd love to wear all the time..." 
    
    NOUR: "You don't already? What's with the hat, then?" 

    Nick coughs awkwardly, looking away. 
    
    NICK: "N-no actually. Outside of this weird place I haven't worn stuff like this in a while. It's not <i>cool</i>, you know?" 
    
    MS. SUWAN: "What would be cool in your book, then?" 
    
    NICK: "I don't know... like one of those flaming skull shirts with guns all over it and explosions! With a label... something like 'COOL KIDS DON'T LOOK AT EXPLOSIONS', ya know?" 
    
    MS. SUWAN: "That sounds... very uncool, actually. It's forcing everyone to try and think it's cool so much that it turns directly right around into not being cool."
    
    NICK: "Like <i>you'd</i> know anything about what looks cool. You're dressed in like... a single shade of blue." 
    
    MS. SUWAN: "Why you-"
    
    NOUR: "<i>Aaaaalright</i> let's maybe end it here, yeah?" 
    
    -> END

== coolshirt_visited ==

The shirt is still there, no one seems to have bought it... not that there's anyone around to buy it anyways, but who knows with this world.

    NICK: "Man... it's still there. It's fucking tempting me."
    
    MS. SUWAN: "Don't curse. It's unbecoming." 
    
    NICK: "I'll unbecome your <i>MOM</i>. 
    
    -> END


