== graphictees ==

    {- !graphictees_convo: -> graphictees_convo}
    
    The rack of tees are covered with iconic designs, from pride flags to words "legalize weed". 
    
    Some shirts are noticeably more holey than others. 
    
    Perhaps this is... fashion?
    
        -> END
    
=== graphictees_convo ===
    
    Ms. Suwan studies all the shirts carefully. 
    
    MS. SUWAN: "I can't see myself wearing any of these."
    
    Ms. Suwan continues to pay an strange amount of attention to the shirts.
    
    MS. SUWAN: "Though, if I were younger... I suppose I could see something here taking up space in my closet." 
    
    NOUR: "Oh, really?"
    
    MS. SUWAN: "It was a time before I developed a habit of choosing safety in dull clothes."
    
    NICK: "Y'know, I think they're kinda cool! They make a <i>statement</i>."
    
    MS. SUWAN: "Definitely."
    
    -> END
