== graphictees ==
    
    The rack of tees are covered with graphic iconography and strong slogans, like pride flags in eye-catching patterns. One of them proudly calls to "legalize weed". Some of them are purposefully holey. Even so, they are all designed appealingly. 
    
    MS. SUWAN: I can't see myself wearing any of these.
    
    Even so, there's an amused glint in her eye as she continues to peruse the rack.
    
    MS. SUWAN: I suppose it all comes from my teenage years... That's when I developed a habit of choosing safety in dull clothes.
    
    NICK: Y'know, I think they're kinda cool!
    
    MS. SUWAN: Cool, maybe. Bold, definitely.
    
    -> END
