== jewelrystand ==

    It's a display rack for jewelry. The edgy accessories give everyone nostalgic feelings.
    {
        - !jewelrystandconvo:
            -> jewelrystandconvo
    }
    
    {
        - spraycans:
            NOUR: <i>There's an empty spot on the rack. A black leather bracelet is missing...</i>
            
            &PORTRAIT_mssuwan_mssuwanpondering
            
            MS. SUWAN: "..."
            
            &PORTRAIT_nour_nourpondering  
            
            NOUR: "Hmm..."

    }
    
    -> END

== jewelrystandconvo ==
    
    The first bracelet has black beads and a silver pentagram charm.
    
    The second is black leather with silver studs.
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "I would have <i>loved</i> to be able to wear this kind of thing in high school."
    &PORTRAIT_mssuwan_mssuwansmile
    
    MS. SUWAN: "..." 
    
    NOUR: "You look like you would've liked this too, boss lady."
    
    &PORTRAIT_mssuwan_mssuwanpondering 
    
    MS. SUWAN: "That's a bold assumption to make."
    
    &PORTRAIT_nour_nourpondering   
    
    NOUR: "Doesn't everyone have some sort of phase like this?"

    &PORTRAIT_mssuwan_mssuwanrealization
    
    MS. SUWAN: "Well, you aren't wrong."
    
    MS. SUWAN: "Being young often entails exploring your identity in different ways."
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "Hah, I can't imagine what you were like that once!"

    &PORTRAIT_nick_nickpondering
    
    NICK: "Were you always so stuck-up?"
    
    NICK: "Or, did ya get all the crazy out of your system at parties?"
 
    &PORTRAIT_mssuwan_mssuwanannoyed
    
    MS. SUWAN: "Don't push it."
    
    -> END