== jewelrystand ==

    {
        - !jewelrystandconvo:
            -> jewelrystandconvo
    }
    
    It's a display rack for jewelry. On the rack, edgy accessories that would appeal to a younger demographic. They give everyone nostalgic feelings.
    
    {
        - spraycans:
            NOUR: <i>There was a black leather bracelet before, but it's missing now.</i>
    }
    
    -> END

== jewelrystandconvo ==

    It's a display rack for jewelry. On the rack, edgy accessories that would appeal to a younger demographic.
    
    Nour eyes two bracelets. The first one has black beads and a silver pentagram charm. The second is black leather with silver studs.
    
    NOUR: "I would have <i>loved</i> to be able to wear this kind of thing in high school."
    
    MS. SUWAN: ... (soft smile)
    
    NOUR: "You look like you would've liked this too, boss lady."
    
    MS. SUWAN: "Well, college students are strange like that."
    
    NICK: "Hah, I can't imagine what you were like in college. Were you always so stuck-up? Or, didya get all the crazy out of your system at parties?"
    
    MS. SUWAN: "Don't push."
    
    -> END