== jewelrystand ==

    It's a display rack for jewelry. The edgy accessories give everyone nostalgic feelings.
    {
        - !jewelrystandconvo:
            -> jewelrystandconvo
    }
    
    {
        - spraycans:
            NOUR: <i>There's an empty spot on the rack. A black leather bracelet is missing...</i>
            
            MS. SUWAN: "..."
            
            NOUR: "Hmm..."
    }
    
    -> END

== jewelrystandconvo ==
    
    The first bracelet has black beads and a silver pentagram charm. The second is black leather with silver studs.
    
    NOUR: "I would have <i>loved</i> to be able to wear this kind of thing in high school."
    
    MS. SUWAN: "..." (soft smile)
    
    NOUR: "You look like you would've liked this too, boss lady."
    
    MS. SUWAN: "That's a bold assumption to make."
    
    NOUR: "Doesn't everyone have some sort of phase like this?"
    
    MS. SUWAN: "Well, you aren't wrong. Being young often entails exploring your identity in different ways."
    
    NICK: "Hah, I can't imagine what you were like that once!"
    
    NICK: "Were you always so stuck-up? Or, did ya get all the crazy out of your system at parties?"
    
    MS. SUWAN: "Don't push it."
    
    -> END