== makeup ==

    It's a display of gaudy makeup palettes. Their names are indecipherable, but the text on the packaging looks like metal band logos and gothic font.

    {-!makeup_convo: -> makeup_convo}
    
    They remind Nour of being a teenager.
    
    -> END


== makeup_convo ==
    NOUR: "These eyeshadow palettes were such a blessing and a curse. My first brand of punk makeup."
    
    NOUR: "Funny, all of the ones here are the exact same one I used. It was discontinued years ago."
    
    MS. SUWAN: "I doubt this is truly safe for someone's skin."
    
    NOUR: "I mean, I used one of these palettes of eyeshadow for four years and my skin seems to have turned out fine."
    
    NOUR: "I used to carry it around everywhere so my parents wouldn't find it."
    
    NOUR: "I'd put it on in the school bathroom and would take it off before I went home. Kept it hidden in my car, too."
    
    NICK: "I always thought makeup was cool... Though, I said that to my mom once and she got really mad."
    
    NOUR: "She shouldn't have. Makeup's cool for everyone, punk and goth makeup especially."
    
    NOUR: "It's been worn by all kinds of people since like, the seventies."
    
    NICK: "Huh... Could I... try some?"
    
    NOUR: "Oh, sure! I'm not very good at it, but black eyeshadow can be a little messy. You can rub it on with your finger if we can't find a brush."
    
    -> END
