== makeup ==

    It's a display of gaudy makeup palettes.
    
    The text on the packaging looks like metal band logos and gothic font.
    
    It's all indecipherable.

    {
        -!makeup_convo: 
            -> makeup_convo
    }
    
    They're a reminder of being a teenager.
    
    -> END


== makeup_convo ==

    &PORTRAIT_nour_noursmile
    
    NOUR: "These eyeshadow palettes were both a blessing and a curse."
    
    NOUR: "My first brand of punk makeup."
    
    &PORTRAIT_nour_noursad
    
    NOUR: "Funny, there's one here that's the exact same that I used."
    
    NOUR: "It was discontinued ages ago." // (FROWNING)
    
    &PORTRAIT_ms. suwan_mssuwansad
    
    MS. SUWAN: "I'm concerned about the health impacts of putting this on someone's skin." // (FROWNING)
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "I mean... I used one of these palettes for four years and my skin's turned out fine."
    
    &PORTRAIT_nour_noursad
    
    NOUR: "I carried it in my backpack so my parents wouldn't find it."
    
    NOUR: "I'd put it on in the school bathroom and would take it off before I went home."
    
    NOUR: "Kept it hidden in my car, too."
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "I always thought makeup was cool...: // (SMILING)
    
    &PORTRAIT_nick_nicksad
    
    NICK: "Though, I said that to my mom once and she got really mad..." // (FROWNING)
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: "She shouldn't have."
    
    NOUR: "Makeup's cool for everyone, punk and goth makeup especially."
    
    NOUR: "It's been worn by all kinds of people since like, the seventies."
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Huh... Could I... try some?"
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "Oh, sure! I'm not very good at it, but black eyeshadow can be a little messy."
    
    NOUR: "You can rub it on with your finger if we can't find a brush."
    
    &PORTRAIT_ms. suwan_mssuwannervous
    
    MS. SUWAN: "Maybe not right now. We have more important things to worry about."
    
    MS. SUWAN: "Besides, who knows how old these are, if they were discontinued ages ago."
    
    MS. SUWAN: "Let's go."
    
    -> END
