//---------------- DREAM WORLD ----------------

== makeup_dream ==

//dream makeup file
//On her first trip to the mall alone after getting her driver's license, Nour bought a palette of black eyeshadow from the TopicStop.



NOUR: Funny, all of the ones here are the exact same one I used. It was discontinued years ago.

MS. SUWAN: I doubt this is truly safe for someone's skin.

NOUR: I mean, I used one of these palettes of eyeshadow for four years and my skin seems to have turned out fine.

NOUR: Kept it hidden in my car, too. 

-> END

== makeup_realvisited ==

//dream makeup file
//On her first trip to the mall alone after getting her driver's license, Nour bought a palette of black eyeshadow from the TopicStop.



NOUR: Funny, all of the ones here are the exact same one I used. It was discontinued years ago.

MS. SUWAN: I doubt this is truly safe for someone's skin.

NOUR: I mean, I used one of these palettes of eyeshadow for four years and my skin seems to have turned out fine.

NOUR: Kept it hidden in my car, too. 

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== makeup_real ==

//real makeup file
//On her first trip to the mall alone after getting her driver's license, Nour bought a palette of black eyeshadow from the TopicStop.



NOUR: My first black shadow palette. Still going strong.

NOUR: ...Though I really should throw out the one I have. It's been a few years.

NOUR: ...Maybe more than a few years.

-> END

== makeup_dreamvisited ==

NOUR: Looks like the newer version of the palette we saw.

NOUR: The packaging is different, but the colors look the same.

NOUR: ...And of course it's tripled in price.

-> END

//SUBSEQUENT REAL KNOTS HERE
