
== phonecases ==

    It's a variety of rainbow-colored phone cases. Many have cute little animals on them covered in glitter. 
    
    Nick seems completely enamoured by them.

    {   
        - phonecases_convo: phonecases_revisit
        
        - !phonecases_convo: phonecases_convo
    }
    
        -> END
    
=== phonecases_convo ===

    NOUR: "See something you like?"
    
    NICK: "Well, I really like these cases, but I don't think any of them will fit my phone."
    
    NICK: "These are all for the newer phone models."
    
    NOUR: "I'm sure there's a case here that would fit your phone."
    
    NICK: "Doubt it. They usually don't have ones for my phone cause it's too old."
    
    NOUR: "How old <i>is</i> your phone?"
    
    NICK: "Um..."
    
    NICK: "Five years old."
    
    MS. SUWAN: "You could still try to fit it on your phone."
    
    MS. SUWAN: "Technology sometimes regresses into former models. The cycle of trends always circles back."
    
    NOUR: "Yeah... Why don't you try to put a case on?"
    
    NICK: "I don't know. I don't wanna get my hopes up—"
    
    NICK: "IS THAT... A FROG?"
    
    He picks the frog phone case up and smiles, admiring the cute design.
    
    He quickly takes out his phone, takes off the current case and tries to slip his phone into the new one.
    
    NICK: "WAIT... IT FITS!"
    
    NICK: "I CAN'T BELIEVE IT ACTUAlLY FITS!"
    
    NOUR: "Maybe when you get out of here, you can find one just like this."
    
    No response.
    
    NOUR: "Nick, are you gonna put it back?" 
    
    Nick grips the phonecase tighter. Protectively.
    
    NOUR: "Nick, we got things to do. Taking stuff from this store is not one of them."
    
    NICK: "... Fine."
    
    Nick puts the case back and steps away from the case display.
    
    -> END

== phonecases_revisit ==
    
    Nick fixates on the frog phone case.
    
    NICK: "Does it REALLY matter if I take it? For all we know, this place might not even be real."
    
    NICK: "Besides, who's gonna miss this phone junk anyway?"
    
    NICK: "This mall is so empty that nobody will realize it's gone..."
    
    MS. SUWAN: "Just leave it alone. You don't need it."
    
    NICK: "But!"
    
    NOUR: "You can get one when we leave this place, Nick."
    
    NICK: "I can't! It's too ex..."
    
    NOUR: <i>... Expensive?</i>
    
    NICK: "Nevermind. You guys wouldn't get it."

    NOUR: <i>That felt a little bad, but it's better than condoning stealing...</i>

    -> END


