//---------------- DREAM WORLD ----------------

== phonecases_dream ==
    
    The phone cases have cute little animals on them, most covered in glitter and in all colors of the rainbow. Nick seems completely enamoured by them.
    
    NICK: "Oh! Look! A frog!"
    
    He picks the frog phone case up and smiles, admiring the cute design.
    
    He quickly takes out his phone, takes off the current case and tries to slip his phone into the new one.
    
    NICK: IT FITS. I CAN'T BELIEVE IT FITS!
    
    NICK: Usually phone cases don't fit my phone because it is too old but this one does.
    
    Nick admires his phone in the phone case.
    
    NOUR: Ok let's put the case back.
    
    No response.
    
    NOUR: Nick I'm serious put it back, we got things to do.
    
    NICK: Ugh okay.
    
    Nick puts the case back and steps away from the case display.
    
    -> END

== phonecases_realvisited ==
    
    The phone cases have cute animals dancing on the plastic. They all fit his phone, something he didn't realize before.
    
    NICK: Maybe if I pick one up, it'll stay like this if we go back? I don't like the ones they have in the real TopicSpot... these are so much better."
    
    NICK: If I just take it with me it could fit back in the real place.
    
    When no one is looking. He slides his phone with the brand new case into his pocket, leaving the old one behind.

    -> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== phonecases_real ==
    
    The phone cases are all in edgy colors, black and red and neon green, with skulls and other decorations on them. Most of the cases are for the newest phones, and Nick frowns as he takes out his, trying to match it.
    
    NOUR: What's wrong?
    
    NICK: None of these cases doesn't fit my phone. This is for the new one.
    
    NOUR: Well I'm sure you'll find a similar one that fits your phone.
    
    NICK: I don't know. They usually don't have ones for my phone cause it's too old.
    
    NOUR: How old is it?
    
    NICK: 3 years old.
    
    Nick looks down at his current case. The plastic is covered in scratches and color has faded.
    
    NICK: It's fine, I didn't really want it anyways.
    
    He puts the case back where he found it, trying his best not to think about it.
    
    -> END

== phonecases_dreamvisited ==
    
    Nick's face starts to light up. He begins to get excited.
    
    NICK: Maybe it worked! Maybe it's here.
    
    NOUR: Maybe what's here?
    
    NICK: The case! I brought the case with my from the other place
    
    NOUR: You stole the case?
    
    NICK: No Nour, I just took it to see if the experiment worked.
    
    Nick reaches into his pocket and takes out the case. It has edgy colors, black and red and neon green, with skulls and other decorations on them. The size is way too big to fit Nick's phone.
    
    NICK: aw man...
    
    NOUR: I told you it wouldn't work.
    
    NICK: Maybe I took the wrong on by mistake. I need to go back.
    
    MS SUWAN: I don't know, maybe we shouldn't be going back so many times. You can easily get lost in a place like that.
    
    NOUR: It seems harmless.
    
    MS SUWAN: Maybe now, but let's be cautious just in case.
    
    NICK: PLEASE GUYS LETS GO BACK, I WANT TO LOOK AT IT ONE MORE TIME AND THE CONSOLES TOO.
    
    &NOUR: OK we're already here might as well.
    
    Nick runs off to find the cute phone case while Nour looks back at the makeup and Ms Suwan is left alone with a worried look on her face.
    
    MS SUWAN: [to herself] I don't like this.
    
    -> END

//SUBSEQUENT REAL KNOTS HERE
