
== phonecases_dream ==
    
    The phone cases have cute little animals on them, most covered in glitter and in all colors of the rainbow. Nick seems completely enamoured by them.
    NOUR: What's wrong Nick?
    
    NICK: Oh nothing.
    
    NOUR: Fine.
    
    NICK: Well you see.
    
    NICK: I really like these cases but I don't think any of them will fit my phone. These are all for the newer ones.
    
    NOUR: Well I'm sure you'll find a similar one that fits your phone.
    
    NICK: I don't know. They usually don't have ones for my phone cause it's too old.
    
    NOUR: How old is it?
    
    NICK: 3 years old.
    
    NICK: "Oh! Look! A frog!"
    
    He picks the frog phone case up and smiles, admiring the cute design.
    
    He quickly takes out his phone, takes off the current case and tries to slip his phone into the new one.
    
    NICK: WAIT IT FITS. I CAN'T BELIEVE IT ACTUAlLY FITS!
    
    Nick admires his phone in the phone case.
    
    NOUR: Ok come on Nick let's put the case back.
    
    No response.
    
    NOUR: Nick I'm serious put it back, we got things to do.
    
    NICK: Ugh fine.
    
    Nick puts the case back and steps away from the case display.
    
    -> END

== phonecases_revisit ==
    
    The phone cases have cute animals dancing on the plastic.
    
    Nick has his eyes fixated on them.
    
    NICK: But technically it doesn't REALLY matter if I just take one. There's no one coming here anyways so no one will realize it's gone.
    
    NICK: Plus no one has this stupid junk phone nowadays.
    
    NOUR: Just leave it alone. You don't need it.
    
    NICK: Ugh fine.
    
    Nick puts the phone back in his pocket, eyes still drawn to the stack of cases.

    -> END


