INCLUDE topicspot/consoles.ink

//---------------- DREAM WORLD ----------------

== phonecases_dream ==
    
    The phone cases have cute little animals on them, most covered in glitter and in all colors of the rainbow. Nick seems completely enamoured by them.
    
    NICK: "Oh! Look! A frog!"
    
    He picks the frog phone case up and smiles.
    
    -> END

== phonecases_realvisited ==
    
    The phone cases have returned to their former state, cute animals dancing on the plastic. They all fit his phone, something he didn't realize before.
    
    NICK: "You reckon if I pick one up, it'll stay like this if we go back? I don't like the ones they have in the real TopicSpot... these are so much better."
    
    -> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== phonecases_real ==
    
    The phone cases are all in edgy colors, black and red and neon green, with skulls and other decorations on them. Most of the cases are for the newest phones, and Nick frowns as he takes out his, trying to match it.
    
    The options for his phone are limited, and he doesn't seem to like any of them, so he puts his phone back away.
    
    -> END

== phonecases_dreamvisited ==
    
    Though he knows he won't find anything in these cases, Nick still briefly shuffles through them. He comes back empty handed, frowning.
    
    NICK: "Can we go back? None of these fit my phone."
    
    -> END

//SUBSEQUENT REAL KNOTS HERE
