
== phonecases ==

    It's a variety of rainbow-colored phone cases. Many have cute little animals on them covered in glitter. 
    
    Nick seems completely enamoured by them.

    {   
        - phonecases_convo: 
        -> phonecases_revisit
        
        - !phonecases_convo: 
        -> phonecases_convo
    }
    
        -> END
    
== phonecases_convo ==

    NOUR: "See something you like?"
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Well, I really like these cases, but I don't think any of them will fit my phone..."
    
    &PORTRAIT_nick_nicksad
    
    NICK: "These are all for the newer phone models."
    
    NOUR: "I'm sure there's a case here that would fit your phone."
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Doubt it. They usually don't have ones for my phone cause it's too old."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "How old <i>is</i> your phone?"
    
    &PORTRAIT_nick_nickneutral
    
    NICK: "Um..."
    
    NICK: "Five years old."
    
    MS. SUWAN: "You could still try to fit it on your phone."
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "Technology sometimes regresses into former models."
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "The cycle of trends always circles back."
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "Yeah... Why don't you try to put a case on?"
    
    NICK: "I don't know. I don't wanna get my hopes up—"
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "IS THAT... A FROG?"
    
    He picks the frog phone case up and smiles, admiring the cute design.
    
    He quickly takes out his phone, takes off the current case and tries to slip his phone into the new one.
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "WAIT... IT FITS!"
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "I CAN'T BELIEVE IT ACTUAlLY FITS!"
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "Maybe when you get out of here, you can find one just like this."
    
    No response.
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "Nick, are you gonna put it back?" 
    
    Nick grips the phonecase tighter. Protectively.
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: "Nick, we got things to do. Taking stuff from this store is not one of them."
    
    &PORTRAIT_nour_nourneutral
    
    &PORTRAIT_nick_nicksad
    
    NICK: "... Fine."
    
    &PORTRAIT_nick_nickneutral
    
    Nick puts the case back and steps away from the case display.
    
    -> END

== phonecases_revisit ==
    
    Nick fixates on the frog phone case.
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Does it REALLY matter if I take it? For all we know, this place might not even be real."
    
    &PORTRAIT_nick_nickangry
    
    NICK: "Besides, who's gonna miss this phone junk anyway?"
    
    &PORTRAIT_nick_nickangry
    
    NICK: "This mall is so empty that nobody will realize it's gone..."
    
    &PORTRAIT_ms. suwan_mssuwanangry
    
    MS. SUWAN: "Just leave it alone. You don't need it."
    
    &PORTRAIT_nick_nickangry
    
    NICK: "But-!"
    
    NOUR: "You can get one when we leave this place, Nick."
    
    &PORTRAIT_nick_nicknervous
    
    NICK: "I can't! It's too ex..."
    
    NOUR: <i>... Expensive?</i>
    
    &PORTRAIT_nick_nickshadow
    
    NICK: "Nevermind. You guys wouldn't get it."
    
    &PORTRAIT_nour_noursad

    NOUR: <i>That felt a little bad, but it's better than condoning stealing...</i>

    -> END


