== pinbuttons ==

    //flag pins and lgbt stuff, so Ms. Suwan and Nour can have a moment
    
    It's a display of buttons and pins of all kinds. Most are adorned with pop culture references, band insignia, and different pride flags. 
    
    Nour picks up a lesbian flag pin and flips it with her thumb.
    
    MS. SUWAN: "I would have never thought flags like these would be sold in such large franchise stores like this."
    
    NOUR: "Honestly, my thirteen-year-old self would be just as surprised. She'd be surprised by a lot, but. Especially this."
    
    MS. SUWAN: "Hm."
    
    Ms. Suwan looks thoughtful.
    
        * "You seem to have something on your mind.["] I'm guessing you relate to that in a similar way that I do?"
        
            MS. SUWAN: "I have my own reasons. None that I feel like sharing."
        
            NOUR: "And I won't make you. But it can be helpful to talk things through, especially with someone who might understand."
            
            MS. SUWAN: "And what makes it seem as though I'd want to? You're a child. Our experiences are not the same."
        
            NOUR: "I'm not a child, but of course they're not."
            
            NOUR: "There's no pressure, I was only wondering if it'd help you the way it helps me. Sometimes you just need to talk things through."
            
            NOUR: "Just think about it."
        
        
        * "Do you vibe with any of these?"
            
            MS. SUWAN: "...No."
            
            NOUR: "Are you sure..?"
            
            MS. SUWAN: "Yes, I'm sure in the fact that I'm not going to talk about it. Stop asking questions."
            
            NOUR: "Okay, okay. I'm sorry, I don't mean to pry, necessarily."
            
        - Ms. Suwan's eyebrow furrows.
    
    - MS. SUWAN: "...Hm."
    
    NICK: "Ooh, they have Aple Quest pins, too!!"
    
    NOUR: "Didn't my brother get you one of those for your birthday?"
    
    -> END