== pinbuttons ==
    //flag pins and lgbt stuff, so Ms. Suwan and Nour can have a moment
    
    It's a display of buttons and pins of all kinds. Most are adorned with pop culture references, band insignia, and different pride flags. 

    {!pinbuttons_convo: -> pinbuttons_convo}
    
    -> END

=== pinbuttons_convo ===
    
    Nour picks up a lesbian flag pin and flips it with her thumb.
    
    &PORTRAIT_mssuwan_mssuwanrealization
    
    MS. SUWAN: "I never thought flags like these would be sold in such large franchise stores."
    
    NOUR: "Honestly, my thirteen-year-old self would be just as surprised."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "She'd be surprised by a lot, but... especially this."
    
    MS. SUWAN: "Hm."
    
    &PORTRAIT_mssuwan_mssuwanpondering
    
    Ms. Suwan looks thoughtful.
    
        * "You seem to have something on your mind.["] I'm guessing you relate to that in a similar way that I do?"
        
            &PORTRAIT_mssuwan_mssuwanneutral
        
            MS. SUWAN: "I have my own reasons. None that I feel like sharing."
            
            &PORTRAIT_nour_nournervous
        
            NOUR: "And I won't make you. But it can be helpful to talk things through, especially with someone who might understand."
            
            MS. SUWAN: "And what makes it seem as though I'd want to?"
            
            &PORTRAIT_mssuwan_mssuwanannoyed
            
            MS. SUWAN: "You're a child. Our experiences are not the same."
        
            NOUR: "I'm not a child, but of course they're not."
            
            NOUR: "No pressure. I was only wondering if it'd help you the way it helps me."
            
            NOUR: "Sometimes you just need to talk things through. A good listener goes a long way, too."
            
            &PORTRAIT_nour_nourneutral
            
            NOUR: "From my experience, you're a great listener. You have great advice, too."
            
            &PORTRAIT_nour_noursad
            
            NOUR: "But has anyone listened to you before?"
        
        
        * "Do you vibe with any of these?["] Maybe one of them speaks to you?"
            
            &PORTRAIT_mssuwan_mssuwanneutral
            
            MS. SUWAN: "... No."
            
            &PORTRAIT_nour_nourpondering
            
            NOUR: "Are you sure...?"
            
            MS. SUWAN: "Yes."
        
            &PORTRAIT_nour_nourneutral
            
            NOUR: "Oh."
            
            &PORTRAIT_nour_noursmile
            
            NOUR: "I could explain some of them, if you'd like?"
            
            &PORTRAIT_mssuwan_mssuwanannoyed
            
            MS. SUWAN: "I'm not going to talk about it. Stop asking questions."
            
            &PORTRAIT_nour_nournervous
            
            NOUR: "Okay, okay. I'm sorry."
            
            NOUR: "I didn't mean to pry..."
            
            Ms. Suwan looks at the pins again, and her expression softens.
    
    - MS. SUWAN: "...Hm."
    
    &PORTRAIT_mssuwan_mssuwanneutral
    
    MS. SUWAN: "There's a time and place for everything. This isn't it."
    
    &PORTRAIT_nour_noursad
    
    NOUR: "Oh... Okay."
    
    MS. SUWAN: "Perhaps a different day."
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "Cool. I, uh, mean... Sounds good."
    
    &PORTRAIT_nick_nickneutral
    
    NICK: "Ooh, they have <i>Aple Quest</i> pins, too!"

    &PORTRAIT_nour_nourpondering
    
    NOUR: "Didn't my brother get you one of those for your birthday?"
    
    NICK: "Yep. Pins are the best!"
    
    -> END