//---------------- DREAM WORLD ----------------

== pinbuttons_dream ==

// Pins with political messaging
// Dream: pins have obscene/extreme political statements (possibly derogatory, communist)

//REAL NOT VISITED
//here, we check if real has been visited, and skip to realvisited if so.
It's a display of buttons and pins. There's a hammer and sickle pin, a button depicting the cross over an American flag, and various other obscenities that Ms. Suwan doesn't even want to acknowledge.

MS SUWAN: God, why are they selling these things?

-> END

== pinbuttons_realvisited ==
It's a display of buttons and pins. There's a hammer and sickle pin, a button depicting the cross over an American flag, and various other obscenities that Ms. Suwan doesn't even want to acknowledge.

MS SUWAN: This is, uh, a lot more extreme than the friendly political messages I saw before.
-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== pinbuttons_real ==
// Pins with political messaging
// Real: pride pins, anarchy, anything that would actually be in a gamer/goth mall store.


//DREAM NOT VISITED
//here, we check if dream has been visited, and skip to dreamvisited if so.

It's a display of buttons and pins. There's a pride flag pin, a button adorning an anarchy symbol, and others with messages like "Eat. Sleep. Game. Repeat."


-> END

== pinbuttons_dreamvisited ==

It's a display of buttons and pins. There's a pride flag pin, a button adorning an anarchy symbol, and others with messages like "Eat. Sleep. Game. Repeat."

MS SUWAN: Ah. Back to the typical corporate-friendly political statements.


-> END

//SUBSEQUENT REAL KNOTS HERE
