== sailormoonposters ==

    A Marine Star Girls poster hangs on the wall. Can't help but smile at that.

{
    - !sailormoonposters_convo:
        -> sailormoonposters_convo
}

    NOUR: "Maybe once we get out of here I should revisit Marine Star Girls." // SMILING
    
    NOUR: "It's been a while." // SMILING

    
    -> END

== sailormoonposters_convo ==

    NOUR: "Oh look! It's the Marine Star Girls..." // SMILING
    
    NICK: "Whoa, you know them? I figured they were... y'know, kinda too girly for you." // SURPRISED
    
    NOUR: "Hey! Don't you know them, too?"
    
    NICK: "... You know what, fair. They're pretty iconic, I guess."
    
    NICK: "Even my <i>dude</i> friends kinda know them, even though they don't have any sisters."
    
    NOUR: "It's cool that there's finally merch of these two."
    
    NOUR: "They were my favorite characters in the series."

-> END