== sailormoonposters ==

    A Marine Star Girls poster hangs on the wall. Nour can't help but smile.

{
    - !sailormoonposters_convo:
        -> sailormoonposters_convo
}
    &PORTRAIT_nour_noursmile
    
    NOUR: "Maybe once we get out of here I should revisit Marine Star Girls." 
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "It's been a while." 
    
    -> END

== sailormoonposters_convo ==
    
    &PORTRAIT_nour_noursmile

    NOUR: "Oh look! It's the Marine Star Girls..." 
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "Whoa, you know them? I figured they were... y'know, kinda too girly for you."
    
    &PORTRAIT_nour_nourrealization
    
    NOUR: "Hey! Don't you know them, too?"
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "... You know what, fair. They're pretty iconic, I guess."
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "Like, even my <i>dude</i> friends know them, even though they don't have any sisters."
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "It's cool that there's finally merch of these two."
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "They were my favorite characters in the series."

-> END