//---------------- DREAM WORLD ----------------

== sailormoonposters_dream ==

    NOUR: No way! Finally, some Sailor Moon merchandise with Uranus and Neptune! Oh, I love when they subvert gender roles. And when Uranus would wear a suit, man, I thought she looked so cool....
    
    -> END

== sailormoonposters_realvisited ==
    
    NOUR: Yeah, that's more like it! Uranus and Neptune together. I love it when anime characters subvert gender roles. And when Uranus would wear a suit, man, I thought she looked so cool....
    
    -> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== sailormoonposters_real ==

    NOUR: This Sailor Moon poster is great and all, but... I'd love to see more Sailor Uranus merchandise.
    
    -> END

== sailormoonposters_dreamvisited ==
    
    NOUR: Ah, it's just Sailor Moon again.
    
    -> END

//SUBSEQUENT REAL KNOTS HERE
