== sailormoonposters ==

    NOUR: "Ha, it's the Marine Star Girls..."
    
    NICK: "Whoa, you know them? I would've figured they were... y'know, kinda too girly for you."
    
    NOUR: "I mean... they're all girls, aren't they? Besides, don't you know them, too?"
    
    NICK: "Yeah, you got me there. They're just iconic, though. Even, like, my dude friends kinda know them, even when they don't have sisters."
    
    NOUR: "It's cool that there's finally merch of these two. They were my favorite characters in the series."
    
    MS. SUWAN: "I can see the appeal."
    
        -> END