== clothesrack ==

    It's a clothes rack. Everyone knows this is the first one.
    
    -> END
    
== clothesrack2 ==

    It's a clothes rack. Everyone knows this is the second one.
    
    -> END
    
== jewelrystand ==

    It's a jewelry stand. Max has to write stuff here, so if you're reading this, tell him to write it.
    
    -> END
    
== kirbyposter ==

    It's a poster of Kirby, the best pink orb.
    
    -> END
    
== shirtwall ==

    It's a wall of T-Shirts.
    
    -> END
    
== spraycans ==

    It's a bunch of spray cans. Must be 18+ to purchase!
    
    -> END
    
== trinkets ==

    It's a bunch of trinkets.
    
    -> END
    
== trinketside ==

    -> trinkets