== clothesrack ==

    It's a rack of strange shirts. The text is barely legible. 
    
    Some of them have three sleeves...? 
    
    Others are shaped so oddly that they don't even look wearable.
    
    -> END
    
== clothesrack2 ==

    It's a rack full of strange skirts, jeans, and leggings.
    
    ... What kind of person would need five-legged pants?
    
    -> END
    
// == jewelrystand ==

//     It's a jewelry stand. Max has to write stuff here, so if you're reading this, tell him to write it.

== fishgun ==
    
    It's a toy gun from a weird video game called "Fishgun".
    
    The slogan on the tag says:
    
    "IT'S A FISH... AND A GUN!"
    
    ... Maybe it's best not question the artistry.
    
    -> END
    
== kirbyposter ==

    It's a poster of the loveable, squishable, and omnipotent pink orb, <i>Kirbo</i>.
    
    -> END
    
== shirtwall ==

    It's a wall of punk and goth t-shirts, sprinkled with anime references. 
    
    Classic TopicSpot.  
    
    -> END
    
    
== trinkets ==

    It's a collection of trinkets. 
    
    They're familiar shapes, yet it's hard to tell what they're supposed to actually be.
    
    Nothing in particular catches Nour's eye.
>>>>>>> Stashed changes
    
    -> END
    
== trinketside ==

    -> trinkets