== clothesrack ==

    It's a rack for hanging clothes. This one has strange shirts.
    
    Some shirts have three sleeves, others have indecipherable text.
    
    Others are shaped so oddly that they don't even look wearable.
    
    -> END
    
== clothesrack2 ==

    It's a rack for hanging clothes. This one has strange skirts, jeans, and leggings.
    
    What kind of person would need five-legged pants?
    
    -> END
    
// == jewelrystand ==

//     It's a jewelry stand. Max has to write stuff here, so if you're reading this, tell him to write it.

== fishgun ==
    
    It's a toy gun from a weird video game called "Fishgun".
    
    The slogan on the tag says... "IT'S A FISH... AND A GUN!"
    
    -> END
    
== kirbyposter ==

    It's a poster of Kirby, the best pink orb.
    
    -> END
    
== shirtwall ==

    It's a wall of T-Shirts.
    
    -> END
    
    
== trinkets ==

    There's a bunch of trinkets here. They all seem to be familiar shapes, and yet nobody can quite place what they're meant to be.
    
    Nothing in particular catches Nour's eye.
>>>>>>> Stashed changes
    
    -> END
    
== trinketside ==

    -> trinkets