== clothesrack ==

    It's a clothes rack. Everyone knows this is the first one.
    
    -> END
    
== clothesrack2 ==

    It's a clothes rack. Everyone knows this is the second one.
    
    -> END
    
== jewelrystand ==

    It's a jewelry stand. Max has to write stuff here, so if you're reading this, tell him to write it.
    
    -> END
    
== kirbyposter ==

    It's a poster of Kirby, the best pink orb.
    
    -> END
    
== shirtwall ==

    It's a wall of T-Shirts.
    
    -> END
    
// == spraycans ==

//     It's a bunch of spray cans. 
    
//     NICK: "<i>Must be 18+ to purchase...</i>"
    
//     NICK: "This sucks! This might be the ONLY time I wish I were an adult!"
    
//     NICK: "Wait a minute, Nour! You're over 18! Could you get some—"
    
//     NOUR: "I don't think I trust you with these."
    
//     NICK: "Dang it."
    
//     NICK: "So long, beautiful spray cans...wait for me because one day, we will meet again!"
    
//     NICK: "...In exactly TWO years!"
    
//     -> END
    
== trinkets ==

    It's a bunch of trinkets.
    
    -> END
    
== trinketside ==

    -> trinkets