== clothesrack ==

    It's a clothes rack. Everyone knows this is the first one.
    
    -> END
    
== clothesrack2 ==

    It's a clothes rack. Everyone knows this is the second one.
    
    -> END
    
== fishgun ==
    
    It's a toy gun from a weird video game called "Fishgun". The slogan on the tag says... "IT'S A FISH... AND A GUN!"
    
    -> END
    
== kirbyposter ==

    It's a poster of Kirby, the best pink orb.
    
    -> END
    
== shirtwall ==

    It's a wall of T-Shirts.
    
    -> END
    
    
== trinkets ==

    It's a bunch of trinkets.
    
    -> END
    
== trinketside ==

    -> trinkets