[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/material_outline.tres" type="Material" id=2]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 12, 11 )

[node name="Cafesign" type="RigidBody2D" groups=["shiftable"]]
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
material = ExtResource( 2 )
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 140, 186, 24, 39 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 140, 186, 24, 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 23 )
