[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/scripts/environment/interactive.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/material_outline.tres" type="Material" id=3]
[ext_resource path="res://assets/scripts/character/npc_fatherfuji.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=5]
[ext_resource path="res://assets/materials/shaders/shader_outline_sussy_shlorp_disappear.tres" type="Shader" id=6]
[ext_resource path="res://assets/textures/lights/glow_square_16.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 32, 28 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 40, 34.5 )

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/progress = 1.0
shader_param/noise_desnity = 60.0
shader_param/beam_size = 0.089
shader_param/color_shlorp = Color( 0, 1.02, 1.2, 1 )
shader_param/time = 1.57
shader_param/color = Color( 1, 1, 1, 0 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/sussy = true
shader_param/r_displacement = Vector2( 0, 1 )
shader_param/g_displacement = Vector2( 0, -1 )
shader_param/b_displacement = Vector2( 0, 0 )
shader_param/intensity = 0.5
shader_param/time_intensity = 1.0
shader_param/sus_duration = 0.01
shader_param/sus_speed = 5.0

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 21, 17 )

[sub_resource type="Shader" id=27]
code = "// chromatic aberration
//---------------------------------

shader_type canvas_item;

uniform vec2 displacement = vec2(2.0, 1.0);
uniform float wave_intensity = 10.0;
uniform float water_speed = 4.0;

float random (vec2 uv) {
    return sin(TIME) * fract(sin(dot(uv.xy,
        vec2(12.9898,78.233))) * 43758.5453123);
}

void fragment()
{
	vec2 disp = displacement * random(UV) * sin(UV.y * wave_intensity + TIME);
	vec4 water = texture(SCREEN_TEXTURE, SCREEN_UV + vec2(SCREEN_PIXEL_SIZE * disp), 1.0);
	
	COLOR = water;
}"

[sub_resource type="ShaderMaterial" id=28]
shader = SubResource( 27 )
shader_param/displacement = Vector2( 2, 0 )
shader_param/wave_intensity = 10.0
shader_param/water_speed = 4.0

[node name="Fountain" type="RigidBody2D" groups=["shiftable"]]
mode = 1
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
material = ExtResource( 3 )
position = Vector2( 0, -32 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 48, 240, 64, 64 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -32 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 48, 240, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 23 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, -18.5 )
shape = SubResource( 22 )

[node name="FatherFuji" type="Node2D" parent="."]
position = Vector2( 8, -24 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="FatherFuji"]
light_mask = 4
material = SubResource( 26 )
position = Vector2( 0.545455, -8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 575, 13, 14 )

[node name="Hint" type="Sprite" parent="FatherFuji"]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0.545455, -8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 575, 13, 14 )

[node name="ActiveArea" type="Area2D" parent="FatherFuji"]
monitoring = false
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
_disable_interactivity = true
_shlorping_target_path = NodePath("../Sprite")
_final_knot_name = "fountain2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FatherFuji/ActiveArea"]
shape = SubResource( 25 )
disabled = true

[node name="GlowSquare16" type="Sprite" parent="."]
material = SubResource( 28 )
position = Vector2( -0.500002, -34 )
scale = Vector2( 1.875, 1.33333 )
texture = ExtResource( 7 )

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="ActiveArea" to="." method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="ActiveArea" to="." method="_on_ActiveArea_cannot_interact"]
[connection signal="body_entered" from="FatherFuji/ActiveArea" to="FatherFuji/ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="FatherFuji/ActiveArea" to="FatherFuji/ActiveArea" method="_on_InteractArea_body_exited"]
