[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/scripts/environment/interactive.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/material_outline.tres" type="Material" id=3]
[ext_resource path="res://assets/scripts/character/npc_fatherfuji.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=5]
[ext_resource path="res://assets/materials/water.tres" type="Material" id=6]
[ext_resource path="res://assets/materials/shaders/shader_outline_sussy_shlorp_disappear.tres" type="Shader" id=7]
[ext_resource path="res://assets/materials/shaders/shader_outline.gdshader" type="Shader" id=8]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 32, 28 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 20, 32 )

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 7 )
shader_param/progress = 1.0
shader_param/noise_desnity = 180.0
shader_param/beam_size = 0.09
shader_param/color_shlorp = Color( 0, 1.02, 1.2, 1 )
shader_param/time = 1.0
shader_param/color = Color( 1, 1, 1, 0 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/sussy = false
shader_param/r_displacement = Vector2( 1, 1 )
shader_param/g_displacement = Vector2( 0, 0 )
shader_param/b_displacement = Vector2( 0, 0 )
shader_param/intensity = 0.0
shader_param/time_intensity = 0.0
shader_param/sus_duration = 0.01
shader_param/sus_speed = 5.0

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 21, 17 )

[sub_resource type="Animation" id=29]
resource_name = "NotVisible"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=28]
resource_name = "Shlorp"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=30]
resource_name = "Visible"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=31]
resource_name = "FloatingInWater"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, -25 ), Vector2( 13, -26 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BigLitter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -42 ), Vector2( -9, -43 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../FatherFuji/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.545455, -8 ), Vector2( 1, -9 ) ]
}

[sub_resource type="ShaderMaterial" id=33]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/color = Color( 1, 1, 1, 0 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false

[node name="Fountain" type="RigidBody2D" groups=["shiftable"]]
mode = 1
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
material = ExtResource( 3 )
position = Vector2( 0, -32 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 47, 239, 66, 66 )

[node name="Wadder" type="Sprite" parent="."]
light_mask = 4
material = ExtResource( 6 )
position = Vector2( 0, -34 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 58, 254, 44, 31 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -32 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 47, 239, 66, 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 23 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, -40 )
shape = SubResource( 22 )

[node name="FatherFuji" type="Node2D" parent="."]
position = Vector2( 0, -23 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="FatherFuji"]
light_mask = 4
material = SubResource( 26 )
position = Vector2( 0.972646, -8.93982 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 340, 591, 11, 12 )

[node name="Hint" type="Sprite" parent="FatherFuji"]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0.545455, -8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 575, 13, 14 )

[node name="ActiveArea" type="Area2D" parent="FatherFuji"]
monitoring = false
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
_disable_interactivity = true
_shlorping_target_path = NodePath("../AnimationPlayer")
_shlorp_animation_name = "Shlorp"
_final_knot_name = "fountain2"
start_visible = false
is_visible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FatherFuji/ActiveArea"]
position = Vector2( 0, -16 )
shape = SubResource( 25 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FatherFuji"]
anims/NotVisible = SubResource( 29 )
anims/Shlorp = SubResource( 28 )
anims/Visible = SubResource( 30 )

[node name="BobbingObjects" type="AnimationPlayer" parent="."]
root_node = NodePath("../LilLitter")
autoplay = "FloatingInWater"
reset_on_save = false
anims/FloatingInWater = SubResource( 31 )

[node name="LilLitter" type="Sprite" parent="."]
light_mask = 4
position = Vector2( 12.8796, -25.9398 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 79, 192, 18, 15 )

[node name="BigLitter" type="Sprite" parent="."]
light_mask = 4
material = SubResource( 33 )
position = Vector2( -9.06018, -42.9398 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 109, 192, 25, 21 )

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="ActiveArea" to="." method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="ActiveArea" to="." method="_on_ActiveArea_cannot_interact"]
[connection signal="body_entered" from="FatherFuji/ActiveArea" to="FatherFuji/ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="FatherFuji/ActiveArea" to="FatherFuji/ActiveArea" method="_on_InteractArea_body_exited"]
