[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=3]

[node name="BandNSign" type="Node2D" groups=["shiftable"]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
position = Vector2( 0, -14 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 259, 127, 30, 28 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -14 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 259, 127, 30, 28 )
