[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/lights/topicspot.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 88, 36 )

[node name="TopicSpot" type="RigidBody2D" groups=["shiftable"]]
position = Vector2( 0, 1 )
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 12
position = Vector2( 0, -33 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 272, 176, 176, 64 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -33 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 272, 176, 176, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -36 )
shape = SubResource( 23 )

[node name="Light2D" type="Light2D" parent="."]
light_mask = 7
position = Vector2( 0, -25 )
texture = ExtResource( 2 )
color = Color( 0.309804, 0.92549, 1, 1 )
range_item_cull_mask = 8
