[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/environment/interactive.gd" type="Script" id=2]
[ext_resource path="res://assets/shaders/material_outline.tres" type="Material" id=3]
[ext_resource path="res://assets/textures/lights/spotlight_128.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 24, 23 )

[node name="PartyPoster" type="RigidBody2D" groups=["shiftable"]]
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
material = ExtResource( 3 )
position = Vector2( 0, -56 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 223, 191, 34, 114 )

[node name="Hint" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -56 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 223, 191, 34, 114 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 8.07794e-28, -35 )
scale = Vector2( 0.4375, 0.4375 )
texture = ExtResource( 4 )
energy = 0.46
range_item_cull_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 22 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, -9 )
shape = SubResource( 23 )

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="ActiveArea" to="." method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="ActiveArea" to="." method="_on_ActiveArea_cannot_interact"]
