[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/scripts/environment/interactive.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/material_outline.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/shaders/shader_outline_sussy_shlorp_disappear.tres" type="Shader" id=4]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=5]
[ext_resource path="res://assets/scripts/character/npc_princependragon.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 40, 32 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 40, 16.0938 )

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/progress = 1.0
shader_param/noise_desnity = 180.0
shader_param/beam_size = 0.09
shader_param/color_shlorp = Color( 0, 1.02, 1.2, 1 )
shader_param/time = 1.57
shader_param/color = Color( 1, 1, 1, 0 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/sussy = true
shader_param/r_displacement = Vector2( 0, 1 )
shader_param/g_displacement = Vector2( 0, -1 )
shader_param/b_displacement = Vector2( 0, 0 )
shader_param/intensity = 0.5
shader_param/time_intensity = 1.0
shader_param/sus_duration = 0.01
shader_param/sus_speed = 5.0

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 21, 17 )

[sub_resource type="Animation" id=28]
resource_name = "NotVisible"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "Shlorp"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=29]
resource_name = "Visible"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="WeRToys" type="RigidBody2D" groups=["shiftable"]]
mode = 1
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
material = ExtResource( 3 )
position = Vector2( 0, -32 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 335, 82, 66 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -32 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 335, 82, 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 23 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, -0.09375 )
shape = SubResource( 22 )

[node name="PrincePendragon" type="Node2D" parent="."]
position = Vector2( 0, 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="PrincePendragon"]
light_mask = 4
material = SubResource( 26 )
position = Vector2( 0.545455, -8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 340, 576, 11, 12 )

[node name="Hint" type="Sprite" parent="PrincePendragon"]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0.545455, -8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 575, 13, 14 )

[node name="ActiveArea" type="Area2D" parent="PrincePendragon"]
monitoring = false
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}
_disable_interactivity = true
_shlorping_target_path = NodePath("../AnimationPlayer")
_shlorp_animation_name = "Shlorp"
_final_knot_name = "wertoys2"
start_visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrincePendragon/ActiveArea"]
position = Vector2( 0, -7 )
shape = SubResource( 25 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PrincePendragon"]
anims/NotVisible = SubResource( 28 )
anims/Shlorp = SubResource( 27 )
anims/Visible = SubResource( 29 )

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="ActiveArea" to="." method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="ActiveArea" to="." method="_on_ActiveArea_cannot_interact"]
[connection signal="body_entered" from="PrincePendragon/ActiveArea" to="PrincePendragon/ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="PrincePendragon/ActiveArea" to="PrincePendragon/ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="PrincePendragon/ActiveArea" to="PrincePendragon" method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="PrincePendragon/ActiveArea" to="PrincePendragon" method="_on_ActiveArea_cannot_interact"]
