[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/scripts/character/npc_brody.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/character/npc_chad.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/character/npc_kristy.gd" type="Script" id=3]
[ext_resource path="res://assets/alpha/sprites_alpha/characters/placeholders/sheet_chadbrodykristy.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float time:hint_range(0.0, 1.57, 0.001) = 1.57;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,96.233))) * 43758.5453);
}

void fragment()
{
	vec2 texture_resolution = 1.0 / TEXTURE_PIXEL_SIZE;
	vec2 within_texture_pixel=floor(UV * texture_resolution);
	vec4 color= texture(TEXTURE,UV);
	
	if(sin(time) > rand(within_texture_pixel))
		COLOR = color;
	else
		COLOR = vec4(0.0,0.0,0.0,0.0);
}"

[sub_resource type="ShaderMaterial" id=28]
shader = SubResource( 1 )
shader_param/time = 1.57

[sub_resource type="ShaderMaterial" id=29]
shader = SubResource( 1 )
shader_param/time = 1.57

[sub_resource type="ShaderMaterial" id=30]
shader = SubResource( 1 )
shader_param/time = 1.57

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 21.5, 6 )

[sub_resource type="RectangleShape2D" id=27]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 25, 11.25 )

[node name="ChadBrodyKristy" type="RigidBody2D"]
mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="ChadSprite" type="Sprite" parent="."]
light_mask = 4
material = SubResource( 28 )
position = Vector2( 20, -1 )
texture = ExtResource( 4 )
offset = Vector2( 0, -14 )
region_enabled = true
region_rect = Rect2( 43, 13, 17, 29 )

[node name="BrodySprite" type="Sprite" parent="."]
light_mask = 4
material = SubResource( 29 )
position = Vector2( 0, -7 )
texture = ExtResource( 4 )
offset = Vector2( 0, -15 )
region_enabled = true
region_rect = Rect2( 25, 5, 18, 31 )

[node name="KristySprite" type="Sprite" parent="."]
light_mask = 4
material = SubResource( 30 )
position = Vector2( -16, 0 )
texture = ExtResource( 4 )
offset = Vector2( -1, -16 )
region_enabled = true
region_rect = Rect2( 4, 11, 21, 32 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -19 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 3, 4, 58, 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -6 )
shape = SubResource( 23 )

[node name="Chad" type="Area2D" parent="."]
position = Vector2( 20, 0 )
monitoring = false
script = ExtResource( 2 )
_shlorping_target_path = NodePath("../ChadSprite")
_physical_collider_path = NodePath("../CollisionShape2D")
_knot_name = "chadbrodykristy"
_final_knot_name = "chadbrodykristy3"
_override_set_monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chad"]
shape = SubResource( 27 )
disabled = true

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
_shlorping_target_path = NodePath("../BrodySprite")
_physical_collider_path = NodePath("../CollisionShape2D")
_knot_name = "chadbrodykristy"
_final_knot_name = "chadbrodykristy3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, -0.25 )
shape = SubResource( 22 )

[node name="Kristy" type="Area2D" parent="."]
position = Vector2( -15, 0 )
monitoring = false
script = ExtResource( 3 )
_disable_interactivity = true
_shlorping_target_path = NodePath("../KristySprite")
_physical_collider_path = NodePath("../CollisionShape2D")
_knot_name = "chadbrodykristy"
_final_knot_name = "chadbrodykristy3"
_override_set_monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kristy"]
shape = SubResource( 27 )
disabled = true

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="ActiveArea" to="ActiveArea" method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="ActiveArea" to="ActiveArea" method="_on_ActiveArea_cannot_interact"]
