[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/scripts/environment/interactive.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/character/npc_grandduchessgranny.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float time:hint_range(0.0, 1.57, 0.001) = 1.57;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,96.233))) * 43758.5453);
}

void fragment()
{
	vec2 texture_resolution = 1.0 / TEXTURE_PIXEL_SIZE;
	vec2 within_texture_pixel=floor(UV * texture_resolution);
	vec4 color= texture(TEXTURE,UV);
	
	if(sin(time) > rand(within_texture_pixel))
		COLOR = color;
	else
		COLOR = vec4(0.0,0.0,0.0,0.0);
}"

[sub_resource type="ShaderMaterial" id=26]
shader = SubResource( 1 )
shader_param/time = 0.0

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 21, 17 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 24, 25.125 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 36.5, 35 )

[node name="WeirdTree" type="RigidBody2D"]
mode = 1
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
position = Vector2( -1, -76 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 391, 516, 63, 161 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( -1, -76 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 391, 516, 63, 161 )

[node name="GrandDuchessGranny" type="Node2D" parent="."]
position = Vector2( -11, -101 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="GrandDuchessGranny"]
light_mask = 4
material = SubResource( 26 )
position = Vector2( 0.545455, -8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 575, 13, 14 )

[node name="Hint" type="Sprite" parent="GrandDuchessGranny"]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0.545455, -8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 575, 13, 14 )

[node name="ActiveArea" type="Area2D" parent="GrandDuchessGranny"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
_disable_interactivity = true
_shlorping_target_path = NodePath("../Sprite")
_final_knot_name = "Weirdtree2"
visibility = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrandDuchessGranny/ActiveArea"]
position = Vector2( 0, -7 )
shape = SubResource( 22 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 23 )

[node name="Interactive" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive"]
position = Vector2( 0, -13 )
shape = SubResource( 25 )

[connection signal="body_entered" from="GrandDuchessGranny/ActiveArea" to="GrandDuchessGranny/ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="GrandDuchessGranny/ActiveArea" to="GrandDuchessGranny/ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="GrandDuchessGranny/ActiveArea" to="GrandDuchessGranny" method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="GrandDuchessGranny/ActiveArea" to="GrandDuchessGranny" method="_on_ActiveArea_cannot_interact"]
