[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/scripts/environment/interactive.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/material_outline_sussy.tres" type="Material" id=3]
[ext_resource path="res://assets/scripts/character/npc_grandduchessgranny.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=5]
[ext_resource path="res://assets/materials/shaders/shader_outline_sussy_shlorp_disappear.tres" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/progress = 1.0
shader_param/noise_desnity = 60.0
shader_param/beam_size = 0.089
shader_param/color_shlorp = Color( 0, 1.02, 1.2, 1 )
shader_param/time = 1.57
shader_param/color = Color( 1, 1, 1, 0 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/sussy = true
shader_param/r_displacement = Vector2( 0, 1 )
shader_param/g_displacement = Vector2( 0, -1 )
shader_param/b_displacement = Vector2( 0, 0 )
shader_param/intensity = 0.5
shader_param/time_intensity = 1.0
shader_param/sus_duration = 0.01
shader_param/sus_speed = 5.0

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 21, 17 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 24, 25.125 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 36.5, 35 )

[node name="WeirdTree" type="RigidBody2D"]
mode = 1
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
material = ExtResource( 3 )
position = Vector2( -1, -76 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 390, 515, 65, 163 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( -1, -76 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 390, 515, 65, 163 )

[node name="GrandDuchessGranny" type="Node2D" parent="."]
position = Vector2( -11, -101 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="GrandDuchessGranny"]
light_mask = 4
material = SubResource( 26 )
position = Vector2( 0.545455, -8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 575, 13, 14 )

[node name="Hint" type="Sprite" parent="GrandDuchessGranny"]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0.545455, -8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 367, 575, 13, 14 )

[node name="ActiveArea" type="Area2D" parent="GrandDuchessGranny"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
_disable_interactivity = true
_shlorping_target_path = NodePath("../AnimationPlayer")
_final_knot_name = "Weirdtree2"
visibility = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrandDuchessGranny/ActiveArea"]
position = Vector2( 0, -7 )
shape = SubResource( 22 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrandDuchessGranny"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 23 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, -13 )
shape = SubResource( 25 )

[connection signal="body_entered" from="GrandDuchessGranny/ActiveArea" to="GrandDuchessGranny/ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="GrandDuchessGranny/ActiveArea" to="GrandDuchessGranny/ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="GrandDuchessGranny/ActiveArea" to="GrandDuchessGranny" method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="GrandDuchessGranny/ActiveArea" to="GrandDuchessGranny" method="_on_ActiveArea_cannot_interact"]
[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="ActiveArea" to="." method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="ActiveArea" to="." method="_on_ActiveArea_cannot_interact"]
