[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 7, 7.5 )

[node name="TrashCan" type="RigidBody2D" groups=["shiftable"]]
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
position = Vector2( 0, -12 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 33, 89, 14, 24 )

[node name="Hint" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
offset = Vector2( 0, -12 )
region_enabled = true
region_rect = Rect2( 33, 89, 14, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.5 )
shape = SubResource( 23 )
