//---------------- DREAM WORLD ----------------

== bobatea_dream ==

The vending machine is full of cool Japanese drinks, like Ramune and Boba Tea and other things that Nick can't understand.

The cool, colorful bold letters and cute mascots make him smile, and he runs over.

NICK: "Look! These look so tasty! Maybe we can take a break to have some?"

He inserts a coin and gets a nice drink out of it.

-> END

== bobatea_realvisited ==

The vending machine is once again full of cool Japanese drinks, like Ramune and Boba tea and other things that Nick can't understand.

He looks wistful as he approaches.

"Thank god it's not coffee. That shit was rancid. This is much better."

He puts in a coin and gets a nice drink out of it.

// if Nick has already bought like idk 2 drinks maybe we have a clause that he can't buy more drinks because he's saving money hfmfhgm so the player doesn't just Infinetely Buy Drinks 

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== bobatea_real ==

The vending machine is full of coffee, sparkling water, and diet sodas. Nick's nose scrunches up.

"I swear they used to have better stuff in here before. I'm not buying any of this crap, it's not worth it."

-> END

== bobatea_dreamvisited ==

The vending machine is full of coffee, sparkling water, and diet sodas again. Nick's nose scrunches up.

"The backrooms knows whats up. What the hell is all this boring shit? Boba and Ramune are so much better. We shoud go back, I'm thirsty... and not for any of this."

-> END

//SUBSEQUENT REAL KNOTS HERE
