//---------------- DREAM WORLD ----------------

== cafetables_dream ==

//REAL NOT VISITED
// here, we check if real world cafe tables have been visited, and skip to realvisited if so.

The tables are clean and shiny, ready for people to sit at them and eat. Napkins and sauces stand at the ready.

NICK: "Oh! Oh there's my favorite seat! I remember so many good times there, the sauces were always so tasty, and we didn't have to ask to use them!"

-> END

== cafetables_realvisited ==

The tables seem even shinier, now that the dirt of the other world is gone. Nick looks at all of them fondly, this time not just at his favorite.

NICK: "I like it better this way... I don't like seeing the tables so run down. Someone cares for them, here. Strange. Maybe this *isn't* the backrooms but some... some *good* version of the backrooms, you know?"

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== cafetables_real ==

//DREAM NOT VISITED
// here, we check if the dream cafe tables have been visited, and skip to dreamvisited if so.

The tables are dirty and run down. There's gum stuck to the bottom of all of them to various degrees.

NICK: "... Gross. I thought the cafe was the most important place, how could they let it become like this?"

-> END

== cafetables_dreamvisited ==

The tables seem in an even sadder state, now. Nick tries to pick at some of the gum with a knife.

NICK: "Maybe... maybe with enough work we can get at least *one* table into good condition, like in the other place, right?" 

He keeps picking at it but eventually sighs and gives up.

NICK: "Nevermind... there's no free sauces here anyways, and that's the best part."

-> END

//SUBSEQUENT REAL KNOTS HERE
