//---------------- DREAM WORLD ----------------

== litter_dream ==

Some food wrappers are scattered on the ground 

-> END

== litter_realvisited ==

Some food wrappers are scattered on the ground 

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== litter_real ==

Scattered on the ground are wrappers from candy bars and crumpled flyers promoting outdated cover bands. 

-> END

== litter_dreamvisited ==
Scattered on the ground are wrappers from candy bars and crumpled flyers promoting outdated cover bands. 

-> END

//SUBSEQUENT REAL KNOTS HERE
