== litter ==

    {!litter_first: -> litter_first }
    
    &PORTRAIT_ms. suwan_suwanannoyed
    
    MS. SUWAN: "<i>Nick</i>." 
    
    Nick shoots Ms. Suwan a glare, and leaves the trash where it is.
    
    -> END
    
== litter_first ==

    Wrappers from candy bars and crumbled flyers are strewn about.
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: "Man, <i>some</i> people... The trash can is <i>right</i> over there."

    NICK: "Heh, I'll help clean it up."
    
    MS. SUWAN: "Kid... <i>what</i> are you planning?"
    
    NICK: "Trust me. I've <i>got</i> this."
    
    MS. SUWAN: "<i>Nick</i>."
    
    NOUR: "You're not gonna play basketball with <i>trash</i>, are you...?"
    
    &PORTRAIT_nick_nickworried
    
    NICK: "...Well, uh-"
    
    &PORTRAIT_nick_nickshadow
    
    Nick grumbles something under his breath and stops.

    -> END