== litter ==

{
    - litter:
        -> litter_visited
    - else:
        -> litter
}

    Scattered on the ground are wrappers from candy bars and crumpled flyers.
    
    NOUR: "Who leaves wrappers like that, come on people. The trashcan is literally right there."
    // NOUR POINTS TO THE RIGHT. CAMERA PANS TO NEARBY TRASHCAN.
    
    NICK: "I can help clean it up!"
    
    NOUR: "That's real nice of you Nick. Here, let me -"
    
    Nick picks up a wrapper and takes a few steps away from the trash can.
    // NICK WALKS BACKWARDS A FEW STEPS
    
    MS. SUWAN: "Nick what are you doing?"
    
    NICK: "Trust me. I <i>got</i> this."
    
    With a serious expression, he throws the wrapper toward the trash can, landing it perfectly,
    // NICK THROWS UP HIS HANDS AND A PIECE OF TRASH FLIES TOWARDS THE TRASHCAN AND GOES INTO IT.
    
    NICK: "YES!!!"
    
    NOUR: "That was... pretty cool!"
    
    NICK: "I'M GONNA TRY TO GET THE REST IN!!!"
    
    NOUR: "There's... a lot of it left, I don't think we have enough time for that."
    
    NICK: "TOO BAD!!!"
    
    MS. SUWAN: "<i>Nick</i>."
    
    Nick grumbles something under his breath and stops. 
    
    -> END
    
    == litter_visited ==
    
    Nick picks up another piece of trash when Ms. Suwan isn't looking and gets ready to throw it.
    
    MS. SUWAN: "<i>Nick</i>." 
    
    Nick shoots her a glare and tosses the trash aside with a mutter. 
    
    -> END

