
== olddoll ==

    { - !olddoll_first: -> olddoll_first }
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "This old doll, again."
    
    &PORTRAIT_ms. suwan_mssuwansad

    MS. SUWAN: "..."
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "Let's keep moving."
    
    -> END
    
== olddoll_first ==

    &PORTRAIT_nour_nourpondering
    
    NOUR: "Hmm, what's this? Some kind of old doll?"
    
    &PORTRAIT_ms. suwan_suwannervous
    
    MS. SUWAN: "..."
    
    //STRETCH GOAL: MS. SUWAN WALKS AROUND THE DOLL
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "Those <i>creepy</i> eyes... They keep following me around."
    
    &PORTRAIT_ms. suwan_suwanneutral
    
    MS. SUWAN: "... I wanted a doll like this as a child."
    
    &PORTRAIT_nick_nickpondering
        
    NICK: "Why didn't you have one?"
    
    &PORTRAIT_ms. suwan_mssuwanangry
    
    MS. SUWAN: "My mother. She did not allow it."
    
    &PORTRAIT_ms. suwan_suwansad
    
    MS. SUWAN: "..."
    
    // &PORTRAIT_nick_nickangry
   
    // NICK: "Come on, I wanna go to TopicSpot!"
    
    // &PORTRAIT_nick_nickneutral
    
    // MS. SUWAN: "..."
    
    &PORTRAIT_ms. suwan_mssuwanangry
    
    MS. SUWAN: "Let's not linger on this."
    
    &PORTRAIT_nick_nicksad
    
    NICK: "Oh, uh... Okay."
    
    &PORTRAIT_nour_noursad
    
    NOUR: <i>Doesn't sound like this was a happy memory.</i>
    
    -> END


