
== olddoll ==

    A porcelain doll lays on the shining floor. Ms Suwan slowly walks around it, observing its following eyes. She wants to pick it up, hold it, and observe it further.
    
    NOUR: I hate these kinds of dolls. It's eyes keep following me even when I move around its so creepy.
    
    MS SUWAN: I always wanted a doll like this when I was a kid. They were very popular where I grew up and almost all of my friends had them. 
        
    NICK: "Why didn't you have one?"
    
    MS SUWAN: My mother did not allow me to have one.
        
    She continues to stare longingly at the doll. She was it to be hers but she can't bring herself to allow that pleasure.

     &Ms. Suwan picks up the doll.
  
    Ms Suwan's fingertips lightly touch the glossy figurine. As she tries to grip her plam around the doll...
    
    NICK: Come on, I wanna go to TopicSpot!
    
    Ms Suwan drops the doll, surprisingly unbroken.
    -> END


== olddoll_revisit==

    The doll lays on the floor once again...
    
    -> END




