
== olddoll ==

    { - !olddoll_first: -> olddoll_first }
    
    NOUR: "This old doll, again."

    MS. SUWAN: "Let us keep moving."
    
    -> END
    
== olddoll_first ==

    &PORTRAIT_nour_nourpondering
    
    NOUR: "Hmm, what's this? Some kind of old doll?"
    
    &PORTRAIT_ms. suwan_mssuwannervous
    
    MS. SUWAN: "..."
    
    //STRETCH GOAL: MS. SUWAN WALKS AROUND THE DOLL
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "Those <i>creepy</i> eyes... They keep following me around."
    
    &PORTRAIT_ms. suwan_mssuwannervous
    
    MS. SUWAN: "...I wanted a doll like this as a child."
        
    NICK: "Why didn't you have one?"
    
    &PORTRAIT_ms. suwan_mssuwansad
    
    MS. SUWAN: "My mother. She did not allow it."
    
    MS. SUWAN: "..."
    
    &PORTRAIT_nick_nickangry
   
    NICK: "Come on, I wanna go to TopicSpot!"
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "..."
    
    MS. SUWAN: "Very well."
    
    -> END


