    == partyposter ==

    Nick dashes up to the wall.
    
    {
        - partyposter2:
            -> partypostervisited
        - else:
            -> partyposter1

    }
    
    == partypostervisited ==
    
    NICK: "Party hasn't happened yet, we could still go..."
    
    NOUR: "No, Nick."
    
    MS. SUWAN: "No, Nick."
    
    'NO, NICK is now displayed in fun bubbly font on the poster!'
    
    -> END
    
    
    == partyposter1 ==
    
    NICK: "Oh, wow. Are these posters for a party or something? Whoa, free food and drinks...! Hey, we should all go together!"
    
    MS. SUWAN: "I think going to a party should be the last of our priorities right now. I'd rather spend as little time in this mall as possible."
    
    NICK: "Well... okay, you're right, but --"
    
    NOUR: "No, Nick's right. We should totally go to this definitely normal party happening in this totally super normal mall."
    
    NICK: "That... was sarcasm... right...?"
    
    NOUR: "Yep."
    
    NICK: "I'm just saying! It could be fun! I mean, you can never go wrong with free pizza and soda."
    
    MS. SUWAN: "You have no idea what could be in the food here. We can't rule out shared drug hallucinations just yet. Besides, I would rather not speak to anybody who won't help us leave."
    
    NOUR: "Hold on, there's something weird about this thing..."
    
    + [ Take a closer look. ] -> partyposter2
    + [ Leave the poster alone. ] -> partyposterend 
    

    == partyposter2 ==
    
    
    Underneath the basic date, time, and location of the party, there are more words written in fun bubbly font. Oddly, they seem to ripple and change before Nour's eyes...
    
    NOUR: "What the hell...?"
    
    'WHAT THE HELL' is now emblazoned in fun bubbly font on the poster!
    
    MS. SUWAN: "It seems to be displaying whatever was last said. This is... extremely strange."
    
    'THIS IS EXTREMELY STRANGE' is now emblazoned in fun bubbly font on the poster!
    
    NICK: "Whoa, that is so freaky! Wait, I wonder if I can..."
    
    NOUR: "Whatever you're thinking, don't try it."
    
    NICK: "FUUUUCK!"
    
    'F@&?! is now displayed in fun bubbly font on the poster!'
    
    NICK: "You gotta be kidding me. This mall is rated PG?!"

    -> END
    
    == partyposterend ==
    
    NOUR: "There's probably nothing useful on it, anyway."
    
    -> END
