//---------------- DREAM WORLD ----------------

== partyposter_dream ==

//dream party poster file


//REAL NOT VISITED
//here we check if real has been visited and skip to realvisited if sodas

NICK: Wow, a party...? Looks like fun! You guys should come with me!

-> END

== partyposter_realvisited ==

NICK: Back to the party again... you still think we can go?

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== partyposter_real ==

//real party poster file


//dream not visited
//here we check if dream has been visited and skip to dreamvisited if something
NICK: What is this for? I can hardly even read it... lame.


-> END

== partyposter_dreamvisited ==
NICK: Oh, it's weird and unreadable again. Does this mean the party's cancelled...?

-> END

//SUBSEQUENT REAL KNOTS HERE
