== pretzelstand ==

    {- !pretzelstand_convo: -> pretzelstand_convo}
    
    It's a Pretzo's pretzel stand. 
    
    The cashier is strangely still. He doesn't seem real, and he <i>certainly</i> doesn't know a way out of here.
    
    -> END


== pretzelstand_convo ==

    NOUR: "Ah, <i>Pretzo's</i>. The smell of this cart really brings me back."
    
    NOUR: "I always wanted the cinnamon sugar bites as a kid, but I was only allowed a regular pretzel."
    
    NICK: "You shoulda tried those doughnut holes filled with sugary goo..."
    
    NICK: "I got them one time and ate them all in, like, two minutes!"
    
    MS. SUWAN: "I may have treated myself to a pretzel, once or twice."
    
    NICK: "When you could've chosen <i>anything</i> on the menu?"
    
    NOUR: "The pretzels are pretty good, too. It was moreso frustrating that I didn't have a choice."
    
    * ["Do you guys have cinnamon sugar bites?"]
    
        CASHIER: "..."
        
        NOUR: "Uh, the cinnamon sugar bites?"
    
        CASHIER: "..."
        
        NOUR: "You know, the small round pretzels?"
    
    * ["Do you happen to know a way out of here?"]
    
        CASHIER: "..."
        
        NOUR: "Do you know a way to escape this mall?"
    
        CASHIER: "..."
        
        NOUR: "We're looking for a way out, but the elevator is broken."
    
    * ["Do you know why everything is so... <i>off</i> here?"]
    
        CASHIER: "..."
        
        NOUR: "Do you know what's going on in this place?"
        
        CASHIER: "..."
    
        NOUR: "There's a weird void below this floor, odd vegetation, people behaving... strangely..."
        
    - NOUR: "Uh... Hello?"
        
    CASHIER: "..."
    
    NOUR: <i>I guess that's a no. Whatever.</i>
        
    -> END


