== pretzelstand ==

    {- !pretzelstand_convo: -> pretzelstand_convo}
    
    It's a Pretzo's pretzel stand. The cashier is strangely still. He doesn't seem real, and he <i>certainly</i> doesn't know a way out of here.
    
    -> END


== pretzelstand_convo ==

    NOUR: "Ah, Pretzo's. The smell of this cart really brings me back."
    
    NOUR: "I always wanted the cinnamon sugar bites as a kid, but I was only allowed a pretzel."
    
    NICK: "You shoulda tried those doughnut holes filled with sugary goo..."
    
    NICK: "I got them one time, and ate them all in like, two minutes."
    
    MS. SUWAN: "I may have treated myself to a pretzel, once or twice."
    
    NICK: "When you could've chosen <i>anything</i> on the menu?"
    
    NOUR: "The pretzels are pretty good, too. It was moreso frustrating that I didn't have a choice."
    
    * [Talk to the cashier.]
    
        NOUR: Uh... Hello? Do you guys have cinnamon sugar bites?
        
        CASHIER: ...
    
    ** [Ask if he knows a way out.]
        
        NOUR: "Hey, the elevator is broken. Do you happen to know a way out of here?"
    
    ** [Ask him what's going on here.]
    
        NOUR: "Do you know why everything is so... <i>off</i> here? The trees don't look right, and people are behaving strangely."
        
    - CASHIER: ...
    
    NOUR: <i>I guess that's a no. Whatever.</i>
        
    -> END


