== pretzelstand ==

    {- !pretzelstand_convo: -> pretzelstand_convo}
    
    It's a Pretzo's pretzel stand. 
    
    The cashier is strangely still. He doesn't seem real, and he <i>certainly</i> doesn't know a way out of here.
    
    -> END


== pretzelstand_convo ==

    &PORTRAIT_nour_noursmile
    
    NOUR: "Ah, <i>Pretzo's</i>. The smell of this cart really brings me back."
    
    &PORTRAIT_nour_noursad
    
    NOUR: "I always wanted the cinnamon sugar bites as a kid."
    
    NOUR: "... I was only allowed a regular pretzel, though."
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "You shoulda tried those doughnut holes filled with sugary goo..."
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "I got them one time and ate them all in, like, two minutes!"
    
    &PORTRAIT_ms. suwan_mssuwansmile
    
    MS. SUWAN: "I may have treated myself to a pretzel, once or twice."
    
    &PORTRAIT_nick_nickangry
    
    NICK: "When you could've chosen <i>anything</i> on the menu?"
    
    &PORTRAIT_nour_noursad
    
    NOUR: "The pretzels are pretty good. It was just frustrating that I didn't get a choice."
    
    * ["Do you guys have cinnamon sugar bites?"]
    
        CASHIER: "..."
        
        &PORTRAIT_nour_nourneutral
        
        NOUR: "Uh, the cinnamon sugar bites?"
    
        CASHIER: "..."
        
        NOUR: "You know, the small round pretzels?"
        
        &PORTRAIT_nour_nourannoyed
    
    * ["Do you happen to know a way out of here?"]
    
        CASHIER: "..."
        
        &PORTRAIT_nour_nourneutral
        
        NOUR: "Do you know a way to escape this mall?"
    
        CASHIER: "..."
        
        &PORTRAIT_nour_nournervous
        
        NOUR: "We're looking for a way out, but the elevator is broken."
        
        &PORTRAIT_nour_nourannoyed
    
    * ["Do you know why everything is so... <i>off</i> here?"]
    
        CASHIER: "..."
        
        &PORTRAIT_nour_nourneutral
        
        NOUR: "Do you know what's going on in this place?"
        
        CASHIER: "..."
        
        &PORTRAIT_nour_nournervous
    
        NOUR: "There's a weird void below this floor, odd vegetation, people behaving... strangely..."
        
        &PORTRAIT_nour_nourannoyed
    
    - NOUR: "Uh... Hello?"
        
    CASHIER: "..."
    
    NOUR: <i>I guess that's a no. Whatever.</i>
        
    -> END


