== bathrooms ==

    It's the entrance to a bathroom. To the right, the women's side. To the left, the men's side.
    
    { -!bathroom_suwan:
        -> bathroom_suwan
    }

    = bathroom_suwan
        
        NOUR: "I never liked how the bathroom choice in this mall is binary..."
        
        MS. SUWAN: "Outdated construction."
        
        Ms. Suwan's shoulders tense up.
        
            * "Glad you agree. That is your job, after all."
            
                MS. SUWAN: "It is my job. I also have personal reasoning."
            
            * "What makes it outdated to you?"
            
                MS. SUWAN: "Generally, construction should follow accessibility guidelines. There should be a gender-neutral bathroom for handicapped individuals."
                
                MS. SUWAN: "I also have my personal reasoning."
                
            - Ms. Suwan takes a step back.
            
            * "Personal reasoning?"
            
                MS. SUWAN: "It is in the past now."
                
                NICK: "Sheesh, did this bathroom say something to you when you were in college?"
                
                MS. SUWAN: "Not right now, kid."
            
            ** "I don't judge."
            
            ** "It seems like it's still on your mind.["] That's okay."
        
        - MS. SUWAN: "Okay..."
        
        MS. SUWAN: "I will say this. I concur with you on the gender binary being an outdated method of dividing restrooms."
        
        MS. SUWAN: "If there were always gender neutral restrooms, it would have saved me trouble in the past."
        
        NOUR: "I understand."
        
        -> END
        
        
// == beautystand ==

//     It's an Aple Beauty makeover booth.
    
//     -> END
    

== directionsign ==

    It's a mall directory with a map of the current floor.
    
    -> END
    
    
== elevator ==

    It's a weird elevator. How do we get those lights to turn on?

    -> END
    
== escalator ==

    It's a broken escalator. The path is blocked.
    
    ... Does <i>anything</i> work in this mall? 
    
    -> END
    
== mannequins ==

    It's two store mannequins: a man and a woman.
    
    -> END
    
// == wertoys == 

//     It's the old toy store, We r Toys.
    
//     -> END