== timbertims ==
    
    This storefront used to be Timbertims, a shoe store. Despite its offputting decor, it was extremely popular for the short time it was open. It sold exclusively bright white toe shoes with red soles.
    
    Everyone in Signal Creek seems to have owned a pair of Timbertims at one point.
    
    {
        - timbertims1:
            -> timbertimsvisited
        - else:
            -> timbertims1
            
    }
    
== timbertims1 ==

NICK: "Hey, did you guys ever get shoes from here before?"

NOUR: "Yeah, actually... I had a pair back when I was in high school. Wore them for like a week, and then... I dunno. Guess I realized how ugly they were."

NICK: "SAME! I had mine for a month before I had to give it to my younger brother."

MS. SUWAN: "I recieved a pair as a gift, once, although they aren't my style in the slightest. I suppose that speaks to how successful the marketing was."

NOUR: "Right... what was that slogan, again? That thing was a real earworm. Even if it made no sense."

NICK: "<i>Once you Tim, you never Tout ~</i>"

NOUR: "Yep. Makes even less sense than I remember. Catchy little tune, though."

SCREENSHAKE. TIM SPRITE PHASES IN. CAN WE GET ALL OF THE PLAYER CHARACTERS JUMPING IN SURPRISE OR TURNING AROUND TO FACE HIM?

TIM: "CUSTOMERS?! CUSTOMERS AT TIMBERTIMS?!"

NICK: "Whoa-!"

NOUR: "What the f-"

MS. SUWAN: "Can we help you?"

TIM: "The question you should be asking is... can <i>I</i> help <i>you</i>? Because I see none of you are wearing Tims on your little feetsies..."

NOUR: "Our little... uhhh... ooookay..."

NOUR: <i>Looks like this guy's the Timbertims manager. But why is he even here if the store is closed...? Either way, I guess it might be worth it to speak to him.</i>

NOUR:
    + [Be polite] -> timbertimspol
    + [Be suspicious] -> timbertimssus

    -> END

== timbertimspol ==

NOUR: "Excuse me, but do you know anything about how to get out of this mall?"

TIM: "Why, yes, I do. You need only put on a pair of Timbertims and you may go as you please~"

NOUR: "...look, sorry man, but I don't exactly have time for new shoes right now. I just need to know how to leave."

TIM: "Leaving is a good idea. I'm planning to leave soon, myself. Move to some new town, settle down, meet someone I fall in love with, have a bunch of children who look just like me..."

NOUR: "Um - okay, I'm happy for you, but that doesn't help us at all."

TIM: "Maybe open a Timbertims there too and sell them en masse... or maybe I should leave my small business days behind..."

NOUR: "Are you even listening to me anymore?"

MS. SUWAN: "I believe this man is under the influence. We should leave him alone."

TIM: "Under the Timfluence..."

    -> END

== timbertimssus ==

NOUR: "Um, excuse me, but what are you even doing here? Hasn't your store been closed down for weeks?"

TIM: "As long as somebody in the town of Signal Creek is wearing a pair of Timbertims, I can stay as long as I want."

NOUR: "Uh... okay, whatever that means."

MS. SUWAN: "Even if you're being truthful, I was under the impression the Timbertims fad died out months ago. I've hardly noticed anyone with this brand at all recently."

NICK: "Oh... actually, my brother still wears Timbertims. We, um... we don't really get new shoes often. I mean - my mom's been planning on buying us new ones soon, but she hasn't had the time yet to take us shopping."

TIM: "Indeed it is Nick's younger brother whose little feetsies are giving me power..."

NOUR: "Can you please stop saying 'little feetsies'?"

TIM: "But if Nick's younger brother is truly planning to exchange his Tims for some lesser shoes, I fear my time in Signal Creek is limited..."

MS. SUWAN: "On that topic, have you ever found a way to leave this mall?"

TIM: "Why, yes, I do. You need only put on a pair of Timbertims and you may go as you please~"

NOUR: "...look, sorry man, but we don't exactly have time for new shoes right now. We just need to know how to leave."

TIM: "Leaving is a good idea. I'm planning to leave soon, myself. Move to some new town, settle down, have a bunch of children who look just like me..."

TIM: "Maybe open a Timbertims there too and sell them en masse... or maybe I should leave my small business days behind..."

NOUR: "Well, thanks for nothing, I guess."

NOUR: <i>Something tells me he isn't going to help us at all. Might as well leave him alone.</i>


    -> END


== timbertimsvisited ==

NICK: "Isn't it weird how <i>everyone</i> was wearing Tims for like a week? Like, did anyone else notice that?"

NOUR: "I sure did."

MS. SUWAN: "I suppose that's how fads work. But I agree, it was strange. Especially considering how unpleasant those shoes are..."

TIM: "UNPLEASANT?"

NICK: "Uh, she meant - totally pleasant!"

MS. SUWAN: "I certainly did not."

    -> END
