==vapestand==

    { - vapestand_first: -> explored_everything }

    -> vapestand_first

=== vapestand_first ===

    It's a vape stand, with several different flavors on sale.

    NICK: "<i>Must be 18+ to purchase...</i>"
    
    NICK: "This <i>sucks</i>! This might be the ONLY time I wish I were an adult."
    
    NICK: "Hey, Nour... You're above 18. Could you—"
    
    * "I don't think I trust you with these."
    
        &PORTRAIT_nick_nickworried
    
        NICK: "Dude, I'm chill. I swear."
        
        &PORTRAIT_nour_nourannoyed
        
        NOUR: "No way."
        
        &PORTRAIT_nick_nickannoyed
    
        NICK: "...Dang it."
        
        NICK: "Ms. Suwan? <i>Please</i>, I'll pay you back—"
        
        &PORTRAIT_ms. suwan_suwanannoyed
        
        MS. SUWAN: "Absolutely not."
        
        NICK: "It was worth a shot."
        
        &PORTRAIT_nick_nickannoyed
    
    * "Do you even know what's in them?"
    
        NICK: "Uh... Cool flavors?"
    
        NICK: "Like, look at the bubblegum... Do you think it actually tastes good?"
        
        NOUR: "You aren't going to taste anything, Nick."
        
        &PORTRAIT_nick_nickworried
        
        NICK: "...Wait, really?"
        
        NICK: "I mean, uh, yeah!"
        
        NICK: "Duh, it doesn't actually taste like anything."
        
        NOUR: "Less appealing to you now, huh?"
        
        &PORTRAIT_nick_nickannoyed
    
    - NICK: "...Fine, whatever. I don't need this crap."
    
    -> END
    