
==vapestand==

It's a vape stand, with several different flavors on sale. Nick stops in front of them, interested.

{
    -nickevent1:
        -> nickaskstobuyvape

    -nickevent2:
        -> nicknotinterested

    -nickevent3:
        -> nicknotinterested
}

-> END

== nickaskstobuyvape ==

NICK: "Hey, Nour, Ms.Suwan! You think you could buy me one of these? I'll pay you back later." 

NOUR: "The vapes?"

MS. SUWAN: "Absolutely <i>not</i>, young man. Do you know what these do to your body?"

NICK: "Aren't they supposed to be like... <i>healthier</i> than cigarettes? What's the big deal?"

NOUR: "Health<i>er</i> doesn't mean health<i>y</i>. What do you want with vapes anyways? Aren't you underage?"

NICK: "<i>Duh</i> I'm underage. It's why I'm asking you to get them for me. Come on, <i>please</i>...? I can pay you back afterwards, promise. It'll make me look <i>so cool</i>. 

MS. SUWAN: "Vaping doesn't make you look cool, it makes you look like a deadbeat addict."

NOUR: "Nick, you don't have to vape to look cool. There's plenty of other perfectly cool things to do out in the world that won't get you addicted to drugs."

NICK: "Oh yeah? Name one thing that I could do that's cool then." 

NOUR: "You're on. Give me a bit, we can definitely find something in this mall that's better than vaping."

*"Maybe I can introduce him to photography? That or reading, I enjoy both, so maybe he will too..."

-> END

== nicknotinterested ==

- Nick's gaze seems to linger on the vapes, but when he looks over towards you and catches your eye, he nods and then looks away from it, bouncing on the balls of his feet.

-> END
