== vapestand ==

    It's a vape stand, with various flavors on sale.

    { - !vapestand_first: -> vapestand_first }

    -> explored_everything

=== vapestand_first ===

    &PORTRAIT_nick_nickpondering

    NICK: "<i>Must be 18+ to purchase...</i>"
    
    &PORTRAIT_nick_nickangry
    
    NICK: "This <i>sucks</i>! It might be the ONLY time I wish I were an adult."
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "Hey, Nour... You're above 18. Could you—"
    
    &PORTRAIT_nour_nourannoyed
    
    * "I don't think I trust you with these."
    
        &PORTRAIT_nick_nickangry
    
        NICK: "Dude, I'm chill. I swear."
        
        &PORTRAIT_nour_nourannoyed
        
        NOUR: "No way."
        
        &PORTRAIT_nick_nickangry
    
        NICK: "... Dang it."
    
        &PORTRAIT_nick_nicksad
        
        NICK: "Ms. Suwan? <i>Please</i>, I'll pay you back—"
        
        &PORTRAIT_ms. suwan_mssuwanannoyed
        
        MS. SUWAN: "Absolutely not."
        
        &PORTRAIT_nick_nickangry
        
        NICK: "It was worth a shot."
    
    * "Do you even know what's in them?"
    
        &PORTRAIT_nick_nickpondering
    
        NICK: "Uh... Cool flavors?"
        
        &PORTRAIT_nick_nicksmallsmile
    
        NICK: "Like, look at the bubblegum... Do you think it actually tastes good?"
        
        &PORTRAIT_nour_nourannoyed
        
        NOUR: "You aren't going to taste anything, Nick."
        
        &PORTRAIT_nick_nickshocked
        
        NICK: "... Wait, really?"
        
        &PORTRAIT_nick_nicknervous
        
        NICK: "I mean, uh, yeah!"
        
        NICK: "Duh, it doesn't actually taste like anything."
        
        &PORTRAIT_nour_nourneutral
        
        NOUR: "Less appealing to you now, huh?"
        
        &PORTRAIT_nick_nickangry
    
    - NICK: "... Fine, whatever. I don't need this crap."
    
    -> END
    