
==vapestand==

It's a vape stand, with several different flavors on sale. Nick stops in front of them, interested.

{
    - !nickaskstobuyvape:
        -> nickaskstobuyvape

    - noursuggestion:
        -> nicknotinterested

}

-> END

== nickaskstobuyvape ==

NICK: "Hey, Nour, Ms.Suwan! You think you could buy me one of these? I'll pay you back later." 

NOUR: "The vapes?"

MS. SUWAN: "Absolutely <i>not</i>, young man. Do you know what these do to your body?"

NICK: "Aren't they supposed to be like... <i>healthier</i> than cigarettes? What's the big deal?"

NOUR: "Healthi<i>er</i> doesn't mean health<i>y</i>. What do you want with vapes anyways? Aren't you underage?"

NICK: "<i>Duh</i> I'm underage. It's why I'm asking you to get them for me. Come on, <i>please</i>...? I'll pay you back afterwards, promise!"

MS. SUWAN: "Nick, vaping doesn't make you look cool. It makes you look like a deadbeat addict."

NICK: "Sheesh, you sound like those Say No To Drugs assemblies we have in school every other month."

MS. SUWAN: "Good. It means I'm saying the right things that you should listen to."

NICK: "Look, it's not a big deal! So many of my friends vape. And they do it in the <i>bathroom</i>."

NOUR: "...In the bathroom, huh... Well, Nick, there's plenty of other perfectly cool things to do out in the world that won't get you addicted to drugs."

NICK: "Oh yeah? Name one thing." 

NOUR: "You're on. Give me a bit, we can definitely find something in this mall that's cooler than vaping."

NOUR: <i>Maybe I can introduce him to photography? That or reading, I enjoy both, so maybe he will too...</i>

NICK: "I hope that whatever you're planning to show me is EXTRA cool!"

NOUR: <i>I should lead Nick somewhere I can find a safe but fun hobby. Now where could that be in a big mall like this?</i>
&LIGHT_Nick0
-> END

== nicknotinterested ==

- Nick's gaze seems to linger on the vapes, but when he looks over towards you and catches your eye, he nods and then looks away from it, bouncing on the balls of his feet.

-> END
