//---------------- DREAM WORLD ----------------

== victorias_dream ==
//dream victorias secret
//Nour filled the classic young-closeted-gay child who got very flustered whenever she went near or in a victoria's secret



NOUR: Ah. Yes. The store that caused me endless embarrassment as a child.

NOUR: Looking back, I'm not sure how I and everyone around me missed the clear signs that I was gay.

NICK: Maybe they *didn't.*

NOUR: ...What.

NICK: Maybe they *did* know but didn't tell you!! Haha, especially with how red you're getting.

NOUR: Shut up, kid!

-> END

== victorias_realvisited ==

//dream victorias secret
//Nour filled the classic young-closeted-gay child who got very flustered whenever she went near or in a victoria's secret



NOUR: Ah. Yes. The store that caused me endless embarrassment as a child.

NOUR: Looking back, I'm not sure how I and everyone around me missed the clear signs that I was gay.

NICK: Maybe they *didn't.*

NOUR: ...What.

NICK: Maybe they *did* know but didn't tell you!! Haha, especially with how red you're getting.

NOUR: Shut up, kid!

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== victorias_real ==

//real victorias secret
//Nour filled the classic young-closeted-gay child who got very flustered whenever she went near or in a victoria's secret



NOUR: Don't look don't look don't look don't look don--

-> END

== victorias_dreamvisited ==

NOUR: Jeez, can't seem to escape this store.

NOUR: Their clothes aren't even comfortable! Purely sex appeal.

NICK: Is it workiiiiiing~?

NOUR: ...I plead the fifth.

-> END

//SUBSEQUENT REAL KNOTS HERE
