== victorias ==

    It's an intimate apparel store for women.

    {!victorias_convo: -> victorias_convo}
    
    -> END


== victorias_convo ==

    NOUR: "Ah, yes. The store that caused me endless embarrassment as a child."
    
    MS. SUWAN: "Oh? How come?"
    
    NOUR: "...Uhh. Because."
    
    MS. SUWAN: "Because...?"
    
    NOUR: "Women."
    
    MS. SUWAN: "What."
    
    NOUR: "...Beautiful women. I will explain no further."
    
    MS. SUWAN: "Aha. I see."
    
    MS. SUWAN: "Femininity is so strange when it's commodified and sold to us in this... particular form."
    
    NOUR: "I agree. I used to think it's all part of this weird, lace-covered box society is trying to push women into."
    
    NOUR: "But I realized it can make a lot of people feel really powerful, which shouldn't be forgotten, y'know?"
    
    NOUR: "... Not me, though. I was pushed into being feminine a little <i>too</i> much to enjoy it."
    
    MS. SUWAN: "All very well and fair."
    
    MS. SUWAN: "I leaned into femininity very strongly when I was younger..."
    
    MS. SUWAN: "To put it plainly, it was the safest way for me to exist as a woman."
    
    MS. SUWAN: "At least, that's how I felt at the time."
    
    NICK: "I don't know much about being feminine, but it always felt weird to walk by."
    
    NICK: "Kinda makes me uncomfortable even now."
    
    MS. SUWAN: "I think that's the normal experience for everyone regardless of you are."
    
    NOUR: "Agreed."
    
    -> END


