== victorias ==

    It's an intimate apparel store for women.

    {!victorias_convo: -> victorias_convo}
    
    -> END


== victorias_convo ==

    NOUR: Ah. Yes. The store that caused me endless embarrassment as a child.
    
    MS. SUWAN: Oh? How come?
    
    NOUR: ...Uhh. Because.
    
    MS. SUWAN: Because..?
    
    NOUR: ...Beautiful women. I will explain no further.
    
    MS. SUWAN: Haha, I think I understand.
    
    MS. SUWAN: Femininity is so strange, isn't it? When it's commodified and sold to us in a very specific form, particularly.
    
    NOUR: I mean, yeah. I used to think it's all part of this weird, lace-covered box society is trying to push women into. 
    
    NOUR: But I realized it can make a lot of people feel really powerful, which shouldn't be forgotten, y'know?
    
    NOUR: ...Not me, though. I was pushed into being feminine a little too much to enjoy it.
    
    MS. SUWAN: All very well and fair. 
    
    MS. SUWAN: I leaned into femininity very strongly when I was younger... To put it plainly, it was the least unbearable way for me to exist as a woman. At least, that's how I felt at the time. 
    
    NICK: I don't know much about being feminine but it always felt weird to walk by that store. Kinda makes me uncomfortable.
    
    -> END


