=== thevoid ===
    
    What's supposed to be the mall floor below is a vast, glitchy abyss. 
    
    &PAUSE_0.2
    
    &FACESAMEWAY
    
    {
        - void_convo:
            -> void_convorepeat
        
        - !void_convo: 
            -> void_convo
    }

    -> END

=== void_convo ===
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "We should be able to see the floor below us... but we can't."
    
    &PORTRAIT_nour_nourrealization
    
    NOUR: "Maybe this place isn't in reality at all..."
    
    &PORTRAIT_ms. suwan_mssuwanannoyed
    
    MS. SUWAN: "I refuse to believe that."
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "But this is starting to make very little sense. Not that this place made any..."
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "What are we even looking at? It's unlike anything I've seen."
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "AHHH! COSMIC HORRORS BEYOND HUMAN COMPREHENSION!!!"
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "Perhaps not a cosmic horror—it doesn't appear to be too dangerous."
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "What if I fell in?"
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: "DON'T."
    
    &PORTRAIT_ms. suwan_mssuwannervous 
    
    MS. SUWAN: "Please do not do that. <i>Please.</i>"
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Haha, I'm just joking around."
    
    &PORTRAIT_nick_nicknervous
    
    NICK: "... Even <i>I</i> don't wanna find out."

    -> END
    
=== void_convorepeat ===

    Staring. 
    
    Staring.
    
    ...
    
    Somehow, it feels like it's staring back. 
    
    &PORTRAIT_nour_nournervous
    
    NOUR: <i>... Creepy. Better stop looking. </i>
    
    -> END
