=== weirdtree ===

    It's a really, really weird tree. It's extremely clear that this tree is not like other trees. 
    
    {
        // - weirdtree2:
        //     -> weirdtree_end end of ink 
        - consoles3:
            -> weirdtree2
        - weirdtree1:
            -> weirdtree1_repeat
        - else:
            -> weirdtree1
    }
    
=== weirdtree1 ===

    NOUR: "This tree looks kinda..."
    
    MS. SUWAN: "It looks <i>wrong</i>."
    
    NICK: "It looks WACK!"
    
    NOUR: "The other trees looked mostly normal though, so what's wrong with this one?"
    
    NICK: "And why is it MOVING LIKE THAT?"
    
    NICK: "Do you think there's something...in it...?"
    
    NOUR: "I sure hope not."
    
    NICK: "Maybe we could find <i>out</i>—"
    
    MS. SUWAN: "Do not climb the tree."
    
    NICK: "I never said that!"
    
    NICK: "Though that would be so EPIC."
    
    NICK: "What if there's something super duper cool up there?"
    
    MS. SUWAN: "No."
    
    NICK: "We could do less, uh, involved exploration stuff instead!"
    
    NICK: "We could throw ROCKS or SHAKE the—"
    
    MS. SUWAN: "Let's not bother the tree, please. We have better things to do."
    
    NICK: "Ugh, fine. You're no fun."
    
    MS. SUWAN: "I was aiming for safe, not fun."
    
    NOUR: <i>I guess we'll never unlock the mystery of this very strange tree...</i>
    
        -> END

=== weirdtree1_repeat ===
    
    MS. SUWAN: "Don't even think about it."

    NOUR: <i>Maybe I can come back to this later...</i>
        -> END

=== weirdtree2 ===

    NOUR: "You know what I'm thinking?"

    MS. SUWAN: "An apple in a tree. Very original."
    
    NOUR: "Who knows! There might actually be something up there."
    
    NOUR: "But I'm not an expert at this kind of stuff."
    
        * [Shake the tree]
        
        * [Throw rocks at the tree]
        
        * [Climb the tree]
    
            NOUR: "You wanna climb the tree, Nick?"
        
            Nick doesn't respond and folds his arms.

    NOUR










