=== weirdtree ===

    It's a really, really weird tree. It's extremely clear that this tree is not like other trees. 
    
    {
        - weirdtree2:
            -> weirdtree_end //end of ink that should be replaced with the main ink end
        - consoles3:
            -> weirdtree2
        - weirdtree1:
            -> weirdtree1_repeat
        - else:
            -> weirdtree1
    }
    
=== weirdtree1 ===

    NOUR: "This tree looks kinda..."
    
    MS. SUWAN: "It looks <i>wrong</i>."
    
    NICK: "It looks WACK!"
    
    NOUR: "The other trees looked mostly normal though, so what's wrong with this one?"
    
    NICK: "And why is it MOVING LIKE THAT?"
    
    NICK: "Do you think there's something...in it...?"
    
    NOUR: "I sure hope not."
    
    NICK: "Maybe we could find <i>out</i>—"
    
    MS. SUWAN: "Do not climb the tree."
    
    NICK: "I never said that!"
    
    NICK: "Though that would be so EPIC."
    
    NICK: "What if there's something super duper cool up there?"
    
    MS. SUWAN: "No."
    
    NICK: "We could do less, uh, involved exploration stuff instead!"
    
    NICK: "We could throw ROCKS or SHAKE the—"
    
    MS. SUWAN: "Let's not bother the tree, please. We have better things to do."
    
    NICK: "Ugh, fine. You're no fun."
    
    MS. SUWAN: "I was aiming for safe, not fun."
    
    NOUR: <i>I guess we'll never unlock the mystery of this very strange tree...</i>
    
        -> END

=== weirdtree1_repeat ===
    
    MS. SUWAN: "Don't even think about it."

    NOUR: <i>Maybe I can come back to this later...</i>
        -> END

=== weirdtree2 ===

    NOUR: "You know what I'm thinking?"

    MS. SUWAN: "An apple in a tree. Very original."
    
    NOUR: "Who knows...there might actually be something up there."
    
    NOUR: "But I'm not an expert at this kind of stuff."
    
    NOUR: "I could always take suggestions from the crowd..."
    
    Nick looks at his feet and doesn't respond. 
    
    NOUR: <i>Not talking...maybe I should try to motivate him a little more.</i>
    
    NOUR: "We could try cutting down the tree. That could solve a lot of problems."
    
    MS. SUWAN: "With what tools? This is a joke, right?"
    
    NOUR: "No. I'm serious about this. We should go find an axe."
    
    Nick looks up with a confused expression. 
    
    MS. SUWAN: "You look like you want to say something, Nick."
    
    Nick sighs, but it's clear that cutting down the tree is a bad idea—even to him.
    
    NOUR: "Should we try something else?"
    
    Nick hesitates...and then nods his head.
    
    NOUR: <i>Seems like he's responding well to my silly mistakes. Maybe I could push this further...</i>
    
    NOUR: "To check for an apple up in the tree, we could..."
    
        * [Shake the tree]
            NOUR: "Let's shake the tree so that something could drop out."
            
            Nick shrugs, but doesn't protest.
            
            NOUR: "Alright...I hope I do this right."
            
            SOMETHING like fade to black and sfx OR animation but idk
            
            NOUR: "...Nothing."
            
            MS. SUWAN: "You shook it much too lightly—of course nothing came out."
            
            NOUR: "I don't think I can shake a tree harder than that."
            
            NOUR: "What do you think we should do, Nick?"
        
        * [Throw rocks at the tree]
            NOUR: "Maybe if I throw something, another thing could drop out."
            
            Nick shrugs, but doesn't protest.
            
            NOUR: "Alright...I hope I do this right."
            
            SOMETHING like fade to black and sfx OR animation but idk
            
            MS. SUWAN: "You <i>barely</i> grazed the tree, Nour."
            
            NOUR: "Oh, really? I thought my shot was pretty good for someone who isn't good at this."
            
            NOUR: "Right, Nick?"
        
        * [Climb the tree]
            NOUR: "I could climb this tree and check for something up there."
            
            Nick shrugs, but doesn't protest.
            
            NOUR: "Alright...I hope I do this right."
            
            SOMETHING like fade to black and sfx OR animation but idk
            
            MS. SUWAN: "Nour, you <i>barely</i> went up the tree."
            
            NOUR: "I'm not the best at climbing trees, but I thought I got pretty far?"

    - Nick makes a face and lets out a frustrated sigh.
    
    NICK: "...I'll do it."
    
    SOMETHING like fade to black and sfx 

    THEN SFX of apple dropping of a tree and getting CAUGHT
    
    &SHLORP_APPLE_GrandDuchessGranny_in
    
    NICK: "Woah! What the—"
    
    ???: "KEKEKE!"
    
    MS. SUWAN: "Is that one of those—"
    
    ???: "Thank the Mother Tree someone saved me from this very WEIRD tree!"
    
    NOUR: "Nick, you did it!"
    
    Nick smiles proudly.
    
    ???: "This old applady's eyes aren't so good, so let me see you, my savior...ah, yes!"
    
    ???: "What a handsome smile! I, <i>GRAND DUCHESS GRANNY SMITH</i>, can tell that you are indeed a SWEETIEPIE!"
    
    NICK: "Um...well...thanks?"
    
    GRAND DUCHESS GRANNY: "No frowning, young man! I've been watching you all from atop this tree."
    
    GRAND DUCHESS GRANNY: "And I have to say...what is wrong with young folks these days?"
    
    GRAND DUCHESS GRANNY: "Lacking CONFIDENCE? Lacking RESOLVE? Lacking POSITIVE SELF-ESTEEM?" 
    
    GRAND DUCHESS GRANNY: "TO that I say, <i>PATOOEY</i>!"
    
    NICK: "How...how did you—"
    
    GRAND DUCHESS GRANNY: "How come you with your fresh, young eyes are blinder than MINE?"
    
    GRAND DUCHESS GRANNY: "The Mother Tree nurtures all living creatures. Plant your roots firmly and reach for the sky!"
    
    GRAND DUCHESS GRANNY: "A sweet seedling like you has all the means to blossom, but only if you step into the sun!"
    
    GRAND DUCHESS GRANNY: "OH, life is short—take it from me! You can't waste time doubting, hesitating, and putting yourself down."
    
    GRAND DUCHESS GRANNY: "<i>UNDERSTOOD, YOUNG HUMAN BOY?</i>"
    
    NICK: "I-I, I mean, uh, YES?"
    
    GRAND DUCHESS GRANNY: "KEKEKE! <i>Very</i> good. And same goes for you two seedlings!"
    
    NOUR: "Um, yes ma'am!"
    
    MS. SUWAN: "Seedling? I'm not nearly as young as these two."
    
    GRAND DUCHESS GRANNY: "<i>YOU DARE SPEAK OF AGE IN MY PRESENCE?</i>"
    
    MS. SUWAN: "I didn't mean—"
    
    GRAND DUCHESS GRANNY: "AGE has nothing to do with the tangled roots in all of your hearts!"
    
    GRAND DUCHESS GRANNY: "Everyone is here to resolve something—the Mother tree connects us here for a reason."
    
    GRAND DUCHESS GRANNY: "I will pray to the Mother Tree that your time spent here Between the Planes will unravel the past that haunts you."
    
    MS. SUWAN: "...Understood."
    
    GRAND DUCHESS GRANNY: "KEKEKE! Scrumptious!"
    
    GRAND DUCHESS GRANNY: "Now...what was I doing again in this tree?"
    
    NOUR: "I believe you and the other council members were searching for the prince?"
    
    GRAND DUCHESS GRANNY: "Ah, the prince...another precious seedling."
    
    GRAND DUCHESS GRANNY: "HE'S ALSO ANOTHER IDIOT APPLE BOY WITH NO SELF-ESTEEM!"
    
    GRAND DUCHESS GRANNY: "When everyone knows he is so much more than he believes he is..."
    
    GRAND DUCHESS GRANNY: "Probably sulking somewhere in this strange place!"
    
    NOUR: "We were sent to search for all the members, send them back to the emperor, and find the prince."
    
    GRAND DUCHESS GRANNY: "EVERCRISP! That mushy sentimental fruit at least did one thing right."
    
    GRAND DUCHESS GRANNY: "Thank you for your hardwork, seedlings...as a reward, let me tell you something the Mother Tree has told me!"
    
    GRAND DUCHESS GRANNY: "[epic lore drop]"
    
    GRAND DUCHESS GRANNY: "But I've rambled far long enough, KEKEKE! Send me away to the Emperor, dearies!"
    
    NOUR: "Of course. Thank you!"
    
    GRAND DUCHESS GRANNY: "Yes, yes, yes—now let me see that young man's face once more! Come here!"
    
    NICK: "..."
    
    GRAND DUCHESS GRANNY: "Silence suits you NOT, seedling! Promise this old granny smith that you will open your heart again to the earth!"
    
    Nick nods his head, and Grand Duchess Granny Smith gives him a fat kiss on the cheek. 
    
    NICK: "Eek!"
    
    GRAND DUCHESS GRANNY: "KEKEKE!"
    
    NICK: "Goodbye..."
    
    GRAND DUCHESS GRANNY: "<i>GOODBYE, PRECIOUS ONES! VISIT GRANNY SOMETIME, YES?</i>"
    
    &SHLORP_APPLE_GrandDuchessGranny_out
    
    Nick touches his cheek. 
    
    NOUR: "Good work getting her out of there. I would've never been able to do that without you."
    
    Nick stays silent, but he nods his head again.
    
    NOUR: <i>He's responding more and more with each apple we find. We should continue.</i>
    
        -> END

=== weirdtree_end ===
    NOUR: <i>I think we've explored everything we could here.</i>
        
        -> END