->wertoys2
== wertoys ==

    It's the old toy store, <i>We R Toys</i>.

    {
        - wertoys2:
            -> wertoys_end
        - consoles3 && beautystand2 && bobatea2 && fountain2 && weirdtree2:
            -> wertoys2
        - wertoys1:
            -> wertoys1_repeat
        - else:
            -> wertoys1
    }
    

== wertoys1 ==

    NOUR: "I remember coming here as a kid. Always fought with my parents about what kind of toys are normal for me to get as a young girl."
    
    MS. SUWAN: "It has been ransacked. Typical. Those who break into this mall are <i>children</i>."
    
    NICK: "Shade."
    
    -> END
    
== wertoys_end ==
    
    After an exchange of encouraging words, the Apple Prince has left the store.
    
    -> END

== wertoys2 == 
    
    NOUR: "..."
    
    ???: "I feel... so... useless..."
    
    NOUR: "What the... Hello?"
    
    ???: "Down here."
    
    (PRINCE PENDRAGON APPLE EMERGES FROM THE DARKNESS)
    
    PRINCE PENDRAGON: "I am the fallen Prince... Prince Pendragon."
    
    NOUR: "...Uh-"
    
    PRINCE PENDRAGON: "<i>FALLEN</i>, I say! Fallen from the mother tree, fallen through the sky..."
    
    PRINCE PENDRAGON: "...fallen to this floor."
    
    NOUR: "You're <i>the</i> Prince?"
    
    Nick's eyes widen.
    
    PRINCE PENDRAGON: "You've heard of little old me?"
    
    NOUR: "Yeah, man. All your apple friends are talking about you."
    
    PRINCE PENDRAGON: "Ah, of course. The other apples speak of nothing but their dissapointment, I presume?"
    
    NOUR: "Actually, the opposite."
    
    * "They said your people need you."
    
        PRINCE PENDRAGON: "They need... <i>me</i>?
    
    * "They said you have a noble heart."
    
        PRINCE PENDRAGON: "Me? A noble heart?"
        
    * "They said you are beloved by all."
    
        PRINCE PENDRAGON: "I am... beloved?"
        
    -   PRINCE PENDRAGON: "No, that cannot be true."
    
        MS. SUWAN: "Unfortunately, I am <i>somehow</i> able to corroborate."
        
    PRINCE PENDRAGON: "You do not understand!"
    
    PRINCE PENDRAGON: "Daddy threw me away, like the rotten little boy I am."
    
    PRINCE PENDRAGON: "He planted me here as a seedling. The floor is all I know, and it is where I belong."
    
    NOUR: "Man, you've gotta pick yourself up off that floor at some point."
    
    PRINCE PENDRAGON: "How can I? My skin is not firm enough to roll me forward!"
    
    PRINCE PENDRAGON: "My flesh isn't juicy enough for the lady apples!"
    
    PRINCE PENDRAGON: "And I am too <i>tiny</i> for the crown!"
    
    NOUR: "Uh... What?"
    
    PRINCE PENDRAGON: "I'll never be juicy enough." (TEARING UP)
    
    NICK: "..." (CONCERN)
    
    * "There's more to apples than juice and skin."
    
        PRINCE PENDRAGON: "More than juice and skin? Nothing else makes a good apple."
    
    * "Why did the Emperor really send you here?"
    
    PRINCE PENDRAGON: "Like I told you... I am not fit to be Prince."
    
    - NOUR: "I'd have to disagree."
    
    PRINCE PENDRAGON: "How?"
    
    NOUR: "Well, for one... You seem like a sweet apple."
    
    PRINCE PENDRAGON: "Hoho, you think so?"
    
    NOUR: "And nutritious..."
    
    PRINCE PENDRAGON: "Human, I am not for consumption!" (SHOCKED)
    
    PRINCE PENDRAGON: "But you flatter me..." (BLUSH)
    
    NOUR: "Just because you don't fit the mold of a typical apple, doesn't mean you're any less worthy."
    
    NICK: "..."
    
    * "Remind yourself of your strengths."
    
        NOUR: "You have a lot to offer to the world."
        
        PRINCE PENDRAGON: "What could I offer? I have nothing."(CRYING)
    
    * "Don't compare yourself to others."

        NOUR: "And don't compare yourself to others."
        
        PRINCE PENDRAGON: "It is hard not to... There are far better apples than I..."
    
    - NICK: "No, that's not true, Prince!" (TEARING UP)
    
    NOUR: "...!" (SURPRISE)
    
    NICK: "The only reason Emperor Evercrisp sent you to Earth was for your own protection. From the Fruit Wars."
    
    NICK: "It wasn't about your worth."
    
    NICK: "You're really smart, and good at picking up on things about people."
    
    NICK: "Remember when you used your observation skills to figure out the Cornling's battle strategy?"
    
    PRINCE PENDRAGON: "Ah, yes... I studied Cornlings for <i>months</i>..."
    
    NICK: "And you were able to help the Bean Boys get their town back from the Cornling army."
    
    PRINCE PENDRAGON: "You know, I met the Prince of Corn... In fact, he and I became friends."
    
    NICK: "No way! That wasn't even in Aple Quest!"
    
    NICK: "Oh, man... So did you convince the Prince of Corn to go against his own army?"
    
    PRINCE PENDRAGON: "My dear friend... that is for you to find out! Come and play with me!"
    
    NICK: "Huh?"
    
    PRINCE PENDRAGON: "I must return to space! Perhaps... it is <i>I</i> who will bring peace to the fruits!"
    
    PRINCE PENDRAGON SHLORPS OUT
    
    NICK: "..."
    
    * "I'm glad the Prince is feeling better."
    
        NICK: "Yeah, it's great how you helped him see his worth."
    
    * "I get why you like that game.["] It's kinda cool."
    
        NICK: "Heh, yeah it kinda is. Weirdly enough, it taught me a lot about life."
    
    - NOUR: "You know, you've got a lot in common with Prince Pendragon."
    
    NOUR: "I'll just, uhh... leave it at that."
    
    NICK: "..."
    
    NICK: "Thanks."
    
    NICK: "Hey, wanna play Aple Quest with me?"
    
    NOUR: "Let's do it."
    
    -> END

=== wertoys1_repeat ===

    With the lack of toys inside, it can hardly be called a toy store anymore.
    
    -> END