== womensclothing ==

    It's a closed, run down feminine clothing store. There's torn fliers on the glass, and signage exclaiming 'EVERYTHING MUST GO!!!!'

    {- !womensclothing_convo: -> womensclothing_convo}
    
    -> END
    
== womensclothing_convo ==

    // NICK MOVES OVER TO THE WINDOW
    
    Nick tries to peer through the gate.
    
    NICK: "I see, uh... mannequins all over the floor, papers everywhere..."
    
    NICK: "Oh, what the FUCK? The mannequins just looked over at me, I think..!?" // (SHOCKED)
    
    MS. SUWAN: "Stop being ridiculous."
    
    MS. SUWAN: "... and don't curse." // FROWNING
    
    NICK: "NO, I'm serious, lady! I swear, I saw them move!" // SHOCKED
    
    NICK: "..."
    
    NICK: "... Okay, now they're just chilling. One of them is reading a magazine."
    
    MS. SUWAN: "Enough." // Frowning
    
    NICK: "... Anyways, there's like, <i>two</i> clothes in there. Kinda disappointing for a clothing store."
    
    MS. SUWAN: "At one point, there were more clothes." // SMILE
    
    NOUR: "...Anything you liked?"
    
    MS. SUWAN: "Nothing I particularly <i>liked</i>, but I did purchase clothing here for my first job as a legal assistant."
    
    NOUR: "Yeah, I didn't like much in here either. The clothes weren't really my style."
    
    NOUR: "I won't exactly miss it, now that it's gone." 

    -> END
  