//---------------- DREAM WORLD ----------------

== womensclothing_dream ==

// Popular 90s womens clothing storefront
// Dream: Flooded with shoppers, posters of models in windows
// Real: “Everything must go” signs torn, everything else messy and abandoned


//REAL NOT VISITED
//here, we check if real has been visited, and skip to realvisited if so.

It's a women's clothing store, flooded with shoppers. Vibrant posters of women wearing designer clothing are plastered on the windows.

MS SUWAN: Oh, I remember this store.

-> END

== womensclothing_realvisited ==

This is how the women's clothing store was before: flooded with shoppers. Vibrant posters of women wearing designer clothing are plastered on the windows. The mannequins inside are wearing the latest trends.

MS SUWAN: I knew those dusty mannequins looked familiar... I remember this store.

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== womensclothing_real ==

// Popular 90s womens clothing storefront
// Dream: Flooded with shoppers, posters of models in windows
// Real: “Everything must go” signs torn, everything else messy and abandoned


//DREAM NOT VISITED
//here, we check if dream has been visited, and skip to dreamvisited if so.

This store looks like it used to be a women's clothing store. There's torn fliers on the glass, and signage exclaiming "EVERYTHING MUST GO!!!!"

There's mannequins strewn about, and lines of empty shelving.

MS SUWAN: Looks like this store was popular a long time ago.

-> END

== womensclothing_dreamvisited ==

The clothing store is closed now. There's torn fliers on the glass, and signage exclaiming "EVERYTHING MUST GO!!!!"

There's mannequins strewn about, and lines of empty shelving.

MS SUWAN: Those obnoxious people are gone. Thank god.
    

-> END

//SUBSEQUENT REAL KNOTS HERE
