//This placeholder ink is for designing the Ink interpreter script in godot. :EXAMPLE: will be used for parsing choice labels


VAR currentPartyChar = "PARTY"


KID AMOGUS: Hey. Getting the vaccine made me realize how I want another shot with you. Choosing between Pfizer and Moderna was easy but I don’t think I could pick anyone over you.

:{currentPartyChar}:
* [Rolls eyes.]Nour rolls her eyes, sexily.
	-> antibodies
* [Growls.]Nour growls, sexily.
	-> antibodies

==antibodies==

KID AMOGUS: I might have the antibodies now but your body was the only one I ever loved.

KID AMOGUS: You don’t have to reply.

:THE PARTY:
* NOUR: "Suck my dick, asshole."
	-> plan
* MS SUWAN: "What the hell are you talking about?" 
	-> explanation
* NICK: "Is that you, kid amogus?"
	Nick's eyes light up.
	-> reunion

==plan==

&KID AMOGUS: "That's the plan!"

	-> END

==explanation==

KID AMOGUS: "Joe mama!"

	-> END

==reunion==

KID AMOGUS: "Yes!"

	-> END