The screeching of car wheels echo through the near-empty parking lot as a bright red Honda Accord pulls into a space near the entrance of an abandoned, decrepit building. Out steps an older woman in a skirt-suit and heels. 

Ms. Kannika Suwan looks up at the broken sign above the entrance that reads Signal Creek Mall, the glass smashed and no longer lit, remembering when she used to visit for very different reasons.

MS SUWAN: "Sigh… Well, I’ve been putting this off long enough. Time to get it over with."

She tucks a file and clipboard under her arm as she approaches the front doors. Somehow, there’s still enough electricity to open the sliding doors, and she steps inside. 

The entrance to the mall is dimly lit. All the storefronts Ms. Suwan can see are closed. She begins to wander, the space filling with people and movement in her mind as she reminisces about the times where she used to visit the mall when it was fully operational. 

It’s sad to see it now, as someone who’s on the legal team working to get it shut down…

But none of that now. Ms. Suwan enters the We R’ Toys, without much of an intention to truly survey the store. 

MS SUWAN: “I don’t even know why I'm here… I haven’t touched a toy in over thirty years. I grew out of them so early.”

She wanders through the empty aisles, looking at the few toys that were left behind. A voice echoes from somewhere further into the store. Confused, she follows it… and nearly runs smack into a teenage boy, holding something in both hands.

Nicholas de la Cruz, a teenager wearing a beanie, heavy jacket, and a backpack, was scanning the aisles, looking for something to steal to bring back to his friends. He was dared to enter the mall and bring back something as proof, and who was he to refuse? At least he’d get a toy out of it, if any had been left behind. He remembered visiting the store with his mom and his younger siblings, though they were the ones who usually got new toys to play with…

NICK: What the hell, it’s completely empty. I thought there’d be at least something left– Ooh, the gaming section! Looks like a glass case was left with a few things, and it’s open.

Nick picks up the single, broken Nintendo Switch that must’ve been opened and smashed at some point, maybe a casualty of the managers removing all the stock? Or one that just didn’t sell? Who knows, but either way, it’s perfect for playing around with. And for bringing back to his friends! A perfect find. 

He walks around the aisles while pretending to kill it in Mario Kart… and almost walks right into the lady in a suit?!

NICK: “AAAGH–”

MS SUWAN: “What in the name of–”

NICK: “I-I’m so sorry, lady, I’m just, I’m leaving..!”

MS SUWAN: “Slow down, young man, I was just surprised to find someone else here, that’s all. What are you doing here?”

NICK: “I’m just, uh. Exploring. ”

MS SUWAN: “In a dangerous, abandoned place? Rather a stupid thing to be spending your time doing.”

NICK: “...You’re not very nice. Besides, what are you doing here in that case?”

MS SUWAN: “Working. I have a job to do, and I’d appreciate it if I could return to it. And you should leave.”

With that, Ms. Suwan turns to walk away from Nick. He watches as she turns a corner out of sight, then begins to follow her. He thinks he’s being quiet as he trails a ways behind her, watching as she appears to inspect the shelves. He isn’t. 

She attempts to ignore him, even as she stops to look at a shelf of dust-covered Poly Pockets and he sidles up to look over her shoulder.

NICK: “Watcha looking at?”

MS SUWAN: “It’s none of your business.”

NICK: [Mumbles] “Rude.” 

He looks at the boxed toy that she has now picked up. 

NICK: “Polly Pockets? Seriously? You're old.”

MS SUWAN: Older and wiser than you, by far. Stop following me.

Ms. Suwan turns the box over in her hand, and a ghost of a smile appears on her otherwise completely stoic face. She trails a finger over the artwork on the back, and seems to forget Nick is standing there for the moment.

MS SUWAN: [Murmurs to herself]  “I had an older version of this when I was young. I see it so vividly in my mind. I… rather miss it.”

NICK: “…Wait, so can I. Uh, lady, look in your hand!”

Ms. Suwan blinks… and she’s suddenly holding a Polly Pocket box from the 1980s. She blinks again, and the shelf is suddenly filled with identical boxes. An endless number of them, from end to end, the shelf itself turning technicolor and fluorescent. 

The pair look around, and the entire store has completely changed around them. The ceiling lights are on, all the damaged flooring and walls look pristine, voices echo from throughout the store, the shelves are overflowing with toys – literally, boxes and stuffed toys in piles around on the shelves and the floor – and indecipherable pop music is playing over the speakers. 

The store is alive and bustling, but… strangely so. Some of the toys look larger than life, others tiny and barely visible. The walls are shimmering strangely, the shape of the store stretched and warped, like bad visual effects in film.

Ms. Suwan drops the Polly Pocket box and backs up into the shelf of toys behind her. Nick is looking around with wide eyes, a massive smile on his face. 

NICK: “What the heck, this is crazy..! Are you seeing what I’m seeing?!”

Ms. Suwan nods once, a sharp movement that betrays her panic. She takes a deep breath to steady herself, pushing off the now-populated shelf of toys and slowly walking to the end of the aisle. 

Nick follows her, and realizes now that the broken Nintendo Switch he’d been holding is gone.

The pair explore this new version of We R Toys that they’ve found themselves in. They find a store clerk – who definitely wasn’t there before – and Ms. Suwan asks him what’s going on. 

CLERK: "Well, we’re having a massive sale right now! Buy one get one on some of our most popular toys. Take a look! Let me know if you need any help."

MS SUWAN: "Do you… Can’t you see what just happened? Is everything… normal in the store to you?"

CLERK: "Uh, yeah, everything looks fine. But if you have any complaints, Miss, you can take them up with the mall’s administration."

Ms. Suwan asks if he thinks anything is wrong with the store. He says everything looks fine, but if she has any complaints she can take it up with the mall’s administration. 

He walks away, leaving them both with even less answers than before.

As Nick turns to Ms. Suwan, about to say something, his mouth drops and he stares at her. As she asks him what he thinks he’s staring at, she realizes that his outfit and demeanor have completely changed. 

Ms. Suwan also looks different – far more relaxed, even in the way she speaks – and they take in the fact that the changes seem to have not only been to their environment.

They hurry out of the store. The rest of the mall that they can see from just outside the We R Toys appears to be similarly changed, and their appearances don’t revert back. 

They begin to discuss their theories as to what’s going on. Ms. Suwan explains that she’s been investigating the mall, as there is evidence of chemicals having been dumped on the ground the mall is built on. 

MS SUWAN: "We absolutely must be hallucinating. That’s the only explanation I can think of to describe… whatever it is that we’re seeing."

NICK: "Hmm. I don’t know much about chemicals, but I think we’re in some kind of backrooms of the universe!"

MS SUWAN: "…Pardon?"

NICK: "Y’know, the backrooms. Liminal spaces. Weird locations where everything feels off. They’re places that people never really stay in for very long."

MS SUWAN: "…Interesting conclusion."

?????: "We’re in an alternate dimension. A place where space and time aren’t acting as they should."

Someone with short, curly hair, dark makeup, and a camera walks over, introducing herself as Nour.

Nour Abdul Gamal explains that she’s been stuck in this alternate version of the mall for a few hours now, according to her watch. 

She recognizes Ms. Suwan from a news broadcast she saw recently, some report on the mall being shut down and demolished in a few days.

Ms. Suwan refuses to comment, but asks how Nour could think that this is some kind of science-fiction-dimension crap. Nour asks if she has a better explanation, to which Ms. Suwan repeats her theory to her.

Nour shrugs.

NOUR: "Well, you guys could help me look around and see if we can prove any of it. There've been some people milling around, and it might be useful to have you two talk to them."

Nick has been quiet, but suddenly points at Nour excitedly.

NICK: "Hey, I know you!! You were my Buddy, when I was in sixth grade!" 

NOUR: "Uhh… Buddy?"

NICK: "Don’t you remember? The sixth graders were paired with the seniors so you could show us around and stuff, and I was paired with you!"

NOUR: "Oh. Oh, that was you. Well, hi, I guess. It’s been a while. But we can catch up more later. I’m honestly just glad there are other people here who don’t think all of this is normal."

NOUR: "There aren’t many places open, but I can take you to one of the others that are."

And with that, Nour leads the pair to the B&N at the opposite end of the hallway.

->END