[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/prefabs/dialoguebox_entry_paragraph.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/ui/dialoguebox_entry.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/themes/theme_dialogueBox.tres" type="Theme" id=3]
[ext_resource path="res://assets/shaders/material_portraitborder.tres" type="Material" id=4]
[ext_resource path="res://assets/sprites/characters/sheet_portraits_nour.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 3 )

[node name="DialogueEntry" type="VBoxContainer"]
light_mask = 9
anchor_top = -0.007
anchor_bottom = -0.007
margin_top = 3.78
margin_right = 395.0
margin_bottom = 162.78
theme = ExtResource( 3 )
script = ExtResource( 2 )
content_box = NodePath("HBoxContainer/DialogueTextContainer/Background/VBoxContainer")
nametag = NodePath("MarginContainer/HBoxContainer/Name")
name_separator = NodePath("MarginContainer/HBoxContainer/HSeparator")
portrait = NodePath("HBoxContainer/Portrait")

[node name="MarginContainer" type="MarginContainer" parent="."]
light_mask = 9
margin_right = 395.0
margin_bottom = 19.0
custom_constants/margin_left = 80

[node name="HBoxContainer" type="HFlowContainer" parent="MarginContainer"]
light_mask = 9
margin_left = 80.0
margin_right = 395.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 16 )

[node name="Name" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
light_mask = 9
margin_right = 99.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.48
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[b]MS. SUWAN[/b]"
text = "MS. SUWAN"
fit_content_height = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer"]
light_mask = 9
margin_left = 103.0
margin_right = 314.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
light_mask = 9
margin_top = 39.0
margin_right = 395.0
margin_bottom = 159.0
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Portrait" type="TextureRect" parent="HBoxContainer"]
light_mask = 9
material = ExtResource( 4 )
margin_right = 100.0
margin_bottom = 120.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 3
theme = SubResource( 2 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="DialogueTextContainer" type="MarginContainer" parent="HBoxContainer"]
light_mask = 9
margin_left = 116.0
margin_right = 395.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_constants/margin_right = 16
custom_constants/margin_left = 8

[node name="Background" type="PanelContainer" parent="HBoxContainer/DialogueTextContainer"]
light_mask = 9
margin_left = 8.0
margin_right = 263.0
margin_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/DialogueTextContainer/Background"]
light_mask = 9
margin_right = 255.0
margin_bottom = 120.0
alignment = 1

[node name="Dialogue" parent="HBoxContainer/DialogueTextContainer/Background/VBoxContainer" groups=["placeholder"] instance=ExtResource( 1 )]
light_mask = 9
margin_top = 31.0
margin_right = 255.0
margin_bottom = 88.0
bbcode_text = "Why cant i see any of this text bro what the fuck SJDFlksjeflkjelkj lkesjlkreskjfkkfkk"
visible_characters = -1
percent_visible = 1.0
text = "Why cant i see any of this text bro what the fuck SJDFlksjeflkjelkj lkesjlkreskjfkkfkk"
