[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/themes/theme_interactBox.tres" type="Theme" id=1]

[node name="PopupDialogue" type="Control"]
margin_left = 233.0
margin_top = 187.0
margin_right = 359.0
margin_bottom = 249.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
