[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/scripts/character/partymanager.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/characters/portraits/nick_real.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/characters/portraits/nour_real.png" type="Texture" id=3]
[ext_resource path="res://assets/prefabs/party/party_NICK.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/prefabs/party/party_SUWAN.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/characters/portraits/suwan_real.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/characters/portraits/nick_dream.png" type="Texture" id=7]
[ext_resource path="res://assets/prefabs/party/party_NOUR.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/characters/portraits/nour_dream.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/characters/portraits/suwan_dream.png" type="Texture" id=10]

[node name="PARTY" type="YSort"]
script = ExtResource( 1 )
dream_portraits = [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ) ]
real_portraits = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ) ]

[node name="NICK" parent="." instance=ExtResource( 4 )]
position = Vector2( -20, 0 )

[node name="NOUR" parent="." instance=ExtResource( 8 )]

[node name="SUWAN" parent="." instance=ExtResource( 5 )]
position = Vector2( 20, 0 )
