[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/prefabs/party/suwan.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/prefabs/party/nour.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/prefabs/party/nick.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/alpha/sprites_alpha/characters/portraits/nour_real.png" type="Texture" id=4]
[ext_resource path="res://assets/alpha/sprites_alpha/characters/placeholders/sheet_party_real.png" type="Texture" id=5]
[ext_resource path="res://assets/alpha/sprites_alpha/characters/portraits/suwan_real.png" type="Texture" id=6]
[ext_resource path="res://assets/alpha/sprites_alpha/characters/portraits/nick_dream.png" type="Texture" id=7]
[ext_resource path="res://assets/alpha/sprites_alpha/characters/portraits/nick_real.png" type="Texture" id=8]
[ext_resource path="res://assets/alpha/sprites_alpha/characters/portraits/nour_dream.png" type="Texture" id=9]
[ext_resource path="res://assets/alpha/sprites_alpha/characters/portraits/suwan_dream.png" type="Texture" id=10]
[ext_resource path="res://assets/scripts/character/party.gd" type="Script" id=11]
[ext_resource path="res://assets/alpha/sprites_alpha/characters/placeholders/sheet_party_dream.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/characters/sheet_nour_past.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/characters/sheet_suwan_past.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/characters/sheet_nick_past.png" type="Texture" id=15]

[node name="PARTY" type="YSort"]
script = ExtResource( 11 )
dream_character_sheet = ExtResource( 12 )
real_character_sheet = ExtResource( 5 )
dream_portraits = [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ) ]
real_portraits = [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 6 ) ]
dream_character_sheets = [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ) ]

[node name="NICK" parent="." instance=ExtResource( 3 )]
position = Vector2( -20, 0 )
_pathfind_stop_approaching_dist = 24.0
_pathfind_move_away_dist = 16.0

[node name="NOUR" parent="." instance=ExtResource( 2 )]

[node name="SUWAN" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 0 )
walk_speed = 4200.0
_pathfind_stop_approaching_dist = 40.0
_pathfind_move_away_dist = 32.0
