[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/prefabs/party/suwan.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/prefabs/party/nour.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/prefabs/party/nick.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/character/party_manager.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/characters/portraits/suwan_dream.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/characters/portraits/nick_dream.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/characters/portraits/nour_dream.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/characters/portraits/nour_real.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/characters/portraits/nick_real.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/characters/placeholders/sheet_party_real.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/characters/placeholders/sheet_party_dream.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/characters/portraits/suwan_real.png" type="Texture" id=12]

[node name="PARTY" type="YSort"]
script = ExtResource( 4 )
dream_character_sheet = ExtResource( 11 )
real_character_sheet = ExtResource( 10 )
dream_portraits = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ) ]
real_portraits = [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 12 ) ]

[node name="NICK" parent="." instance=ExtResource( 3 )]
position = Vector2( -20, 0 )

[node name="NOUR" parent="." instance=ExtResource( 2 )]

[node name="SUWAN" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 0 )
