[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/character/character_navigator.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/characters/suwan_walking_past.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/characters/sheet_suwan_past.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 2.5 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 10, 8 )

[node name="SUWAN" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )
inkname = "MS SUWAN"
_pathfind_stop_approaching_dist = 40.0
_pathfind_move_away_dist = 32.0

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, -18 )
texture = ExtResource( 3 )
hframes = 6
vframes = 4
frame = 6
region_rect = Rect2( 33, 8, 16, 34 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PQpzb3VyY2V8PQpsYXllcnw9Cm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="AnimationPlayer" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.5 )
shape = SubResource( 6 )

[node name="PlayerVisible" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerVisible"]
shape = SubResource( 20 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
