[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/character/rinas_brain.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/material_outline.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/shaders/shader_outline_sussy_shlorp_disappear.tres" type="Shader" id=4]
[ext_resource path="res://assets/sprites/objects/sheet_bandn_old.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/progress = 0.0
shader_param/noise_desnity = 60.0
shader_param/beam_size = 0.089
shader_param/color_shlorp = Color( 0, 1.02, 1.2, 1 )
shader_param/time = 1.57
shader_param/color = Color( 1, 1, 1, 0 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/sussy = true
shader_param/r_displacement = Vector2( 0, 1 )
shader_param/g_displacement = Vector2( 0, -1 )
shader_param/b_displacement = Vector2( 0, 0 )
shader_param/intensity = 0.5
shader_param/time_intensity = 1.0
shader_param/sus_duration = 0.01
shader_param/sus_speed = 5.0

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 5, 3.5 )

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=25]
resource_name = "ShlorpInRina"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 14, 8.5 )

[node name="Rina" type="RigidBody2D" groups=["shiftable"]]
material = ExtResource( 3 )
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
material = SubResource( 26 )
position = Vector2( 0, -17 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 50, 23, 24, 34 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -17 )
texture = ExtResource( 5 )
offset = Vector2( 0, -17 )
region_enabled = true
region_rect = Rect2( 50, 23, 24, 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3.5 )
shape = SubResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 27 )
anims/ShlorpInRina = SubResource( 25 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
_shlorping_target_path = NodePath("../AnimationPlayer")
_shlorp_animation_name = "ShlorpInRina"
_physical_collider_path = NodePath("../CollisionShape2D")
_knot_name = "rina"
_final_knot_name = "rina_elevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, 3.5 )
shape = SubResource( 22 )

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="ActiveArea" to="." method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="ActiveArea" to="." method="_on_ActiveArea_cannot_interact"]
