== aplequestguide ==

A tutorial guide to an old fantasy videogame called <i>"Aple Quest: The Space Prince Returns"</i>. 

{
    - noursuggestion:
        -> aplequestguide1
    - else:
        -> END
}

=== aplequestguide1 ===

    MS. SUWAN: "Stop expecting things to just be placed in your lap."
    
    NICK: "I'm so TIRED of people saying I'm lazy. You <i>DON'T</i> know my story! People expect me to do everything!"
    
    * "We're just trying to help..."
    
    * "You don't even want to look at one of these books?"
    
    * "Tell us your story, then. Tell us your side of things."
    
    - NICK: "I DON'T WANT YOUR HELP."
    
    Nick averts Nour's gaze, visibly restraining himself.
    
    * ["Why do these books make you so upset?"]
    
        NOUR: "Why do-"
    
    * ["What do you want us to do for you?"]
    
        NOUR: "What do you-"
        
    * ["I didn't mean to upset you..."]
    
        NOUR: "I didn't mean-"
        
    - NICK: "SCREW YOU!"
    
    Nick throws his hand in front of Nour and Ms. Suwan, boasting a nice middle finger.
    
    On Nick's wrist, Nour sees a black bracelet with metallic studs.
    
    //NOUR: <i>Wasn't that bracelet in TopicSpot...?</i>
    
    NOUR: <i>Wait. I don't recognize that bracelet on him?</i>
    
    NOUR: <i>Is that a tag on the end of it...?</i>
    
    MS. SUWAN: "...Well, isn't that nice."
    
        * "Ms. Suwan, do you recognize that bracelet?"
        
            MS. SUWAN: "Not on Nick."
        
        * "Nick, where'd you get that bracelet?"
        
        * Say nothing.
    
    - Nick quickly retracts his hand, hiding it behind his back.
    
    MS. SUWAN: "Suspicious. If you had gotten that bracelet through innocent means, why hide your hand now?"
    
        * "Did you steal the bracelet, Nick?"
        
        * "You should probably put that back, Nick."
    
    - NICK: "I'm not talking to you two anymore. All you do is talk down to me."
    
        * "Please, we just want you to do the right thing..."
        
        * "All you need to do is return the bracelet..."
    
    - Nick shakes his head.
    
    &LIGHT_Nick1
    
    BEEP ELEVATOR LIGHT SFX
    
    -> light_on