== aplequestguide ==

A tutorial guide to an old fantasy videogame called <i>"Aple Quest: The Space Prince Returns"</i>. 

{
    - nourplaysaplequest:
        -> aplequestguide_end
        
    - consoles_start_aplequest:
        -> aplequestguide_after_start_aplequest
        
    - aplequestguide_after_bookshelf_fightstarts:
        -> aplequestguide1_repeat
        
    - nour_suggests_hobbies:
        -> aplequestguide_after_bookshelf_fightstarts
        
    - else:
        -> END
}

=== aplequestguide_after_bookshelf_fightstarts ===

    NOUR: "Hey, look what I found! Isn't this the game we saw before at TopicSpot?"
    
    NICK: "Yeah..."
    
    NOUR: "Wanna take a look?"
    
    NICK: "I don't know..."
    
    NOUR: "Well, <i>I'm</i> curious since I know nothing about it. You're welcome to join."
    
    NICK: "...Sure, whatever."
    
        * [Read the author blurb]
            NOUR: "<i>Written by Anthony Appleton, lover of apples and ex-NASA astronaut.</i>
            
            MS. SUWAN: "What's an ex-astronaut doing writing for a childish game like this?"
            
            NICK: "This game isn't childish—it's actually, like, one of those allegories or metaphors for reaching the final frontier!"
            
            NICK: "Space exploration in America and the fear of the unknown, competition with rising nations—all of it inspired the game!"
            
            NICK: "Intergalactic political coups and unstable regimes are why the Aple Prince is stranded on Earth!"
            
            MS. SUWAN: "...Interesting."
    
        * [Read the publishing page]
            NOUR: "<i>Edition 1, 1988.</i>"
            
            MS. SUWAN: "What's an old edition like this doing here?"
            
            NICK: "Wait, did you just say Edition 1?"
            
            NICK: "This is one of those vintage game guides! They're impossible to find because they only released prints in their cereal boxes!"
            
            NOUR: "There was <i>Aple Quest</i> cereal?"
            
            NICK: "Yeah! <i>Aple Space-Os—the nutrionally balanced UFOs!</i>" 
            
            NICK: "The food venture for <i>Aple Quest</i> was a sad part of their history and was discontinued."
            
            MS. SUWAN: "You're telling me we're reading a guide that was written as a cereal freebie?"
            
            NICK: "Yup. Merchandise expansion was still the wild, wild west back then..."
        
        * [Mention the weird spelling of 'Aple']
            NOUR: "It looks like they mispelled apple."
        
            NICK: "That's intentional. The characters aren't just regular old <i>apples</i>—they're sentient fruit aliens."
            
            MS. SUWAN: "Regardless, I can't imagine what kind of person would name their product <i>Aple Quest</i>."
            
            NICK: "Ok. First of all, it's actually a fantastic series with a really good story and innovative mechanics for its time."
            
            NICK: "Second, APLE is actually an acronym that stands for <i>Apple Prince Leaves Earth</i>, which is the whole basis of the game."
            
            NICK: "And third, the 'a' is pronounced like the word 'say', not 'sat'. It's A-ple, not AH-ple."
    
    - NOUR: "Huh...looks like you know a lot about this game after all."
    
    NICK: "Um. I don't know."
    
    NOUR: "What? You clearly know a LOT about this game."
    
    NICK: "Let's just pick a random page of the guide. Maybe this thing has something worth looking at..."
    
    NICK: "Or not. I don't care that much."
    
    NOUR: "I'll choose a page for us to read."
    
        * [Flip to the beginning]
        
        * [Flip to the middle]
        
        * [Flip to the end]
    
    - NOUR: "Hmm...it looks like tips on how to fight the enemies."
    
    NOUR: "..."
    
    NOUR: "This doesn't make a lot of sense to me. Maybe I don't know the game well enough?"
    
    MS. SUWAN: "Nonsense. A guide is for beginners—let me read it."
    
    MS. SUWAN: "..."
    
    MS. SUWAN: "This is rather incomprehensible."
    
    NICK: "I'll take a look."
    
    NICK: "...!"
    
    NICK: "What the—this advice is BOGUS!"
    
    NOUR: "You...you understand what's written here?"
    
    NICK: "God, I wish I didn't! This stupid guy is getting everything wrong—dashing while doing your special Y-attack doesn't work!"
    
    NICK: "Only a special class of Fruit can do that, and you have to be a member of the royal family Aple tree!"
    
    NICK: "And it mentions NOWHERE that you can only unlock royal characters after your first run by defending the Seedling Vault the entire night of the tutorial."
    
    NICK: "The organization of this section <i>stinks</i>. None of it makes sense!"
    
    NOUR: "Uh. Wow, Nick...you know a LOT about this game."
    
    NICK: "Stupid, right?"
    
    NOUR: "That's not true. It takes a lot of smarts to learn all of—"
    
    NICK: "Bet the lawyer thinks it was a big waste of my time, too."
    
    MS. SUWAN: "..."
    
    NICK: "I can't help that I like to waste what little brains I got on stupid stuff."
    
    NICK: "I wasn't born the right kind of nerd."
    
    MS. SUWAN: "People aren't born and stuck one way forever, Nick. You need to start applying yourself more."

    MS. SUWAN: "Stop expecting things to just be placed in your lap."
    
    NICK: "People expect me to do everything! You <i>DON'T</i> know my story!"
    
    NICK: "I'm so TIRED of people saying I'm lazy."
    
    * "We're just trying to help..."
    
    * "You don't even want to look at one of these books?"
    
    * "Tell us your story, then. Tell us your side of things."
    
    - NICK: "I DON'T WANT YOUR HELP."
    
    Nick averts Nour's gaze, visibly restraining himself.
    
    * ["Why does studying make you so upset?"]
    
        NOUR: "Why do-"
    
    * ["What do you want us to do for you?"]
    
        NOUR: "What do you-"
        
    * ["I didn't mean to upset you..."]
    
        NOUR: "I didn't mean-"
        
    - Nick throws up his middle finger.
    
    NICK: "SCREW"
    
    NICK: "YOU!"
    
    On his wrist is <b>an unfamiliar black bracelet with metallic studs</b> that shines under the bookstore lights. 
    
    NOUR: <i>Wait. I don't recognize that bracelet on him?</i>
    
    NOUR: <i>Is that a price tag on the end of it?</i>
    
    MS. SUWAN: "...Well, isn't that nice."
    
        * "Ms. Suwan, do you recognize that bracelet?"
        
            MS. SUWAN: "Not on Nick."
        
        * "Nick, where'd you get that bracelet?"
        
        * Say nothing.
    
    - Nick quickly retracts his hand, hiding it behind his back.
    
    MS. SUWAN: "Suspicious. If you had gotten that bracelet through innocent means, why hide your hand now?"
    
        * "Did you steal the bracelet, Nick?"
        
        * "You should probably put that back, Nick."
    
    - NICK: "I'm not talking to you two anymore. All you do is talk down to me."
    
        * "Please, we just want you to do the right thing..."
        
        * "All you need to do is return the bracelet..."
    
    - Nick shakes his head.

    NOUR: "C'mon, Nick. We didn't mean it that way."
    
    Nick remains silent.
    
    NOUR: "Nick?"
    
    He looks away and keeps his mouth shut. 
    
    NOUR: <i>I can't believe he's acting out this way.</i>
    
    NOUR: <i>I know the idea of enjoying what you study and your future is a hard thing to grapple with, but this feels a bit too personal.</i>
    
    NOUR: <i>I feel especially bad since I was the one who tried to make things better...and it turned out even worse.</i>
    
    NOUR: <i>How can I get him to talk again?</i>
    
    NOUR: <i>Maybe I have to speak his language. Books clearly aren't the way to go, so maybe I should find something that will speak to him.</i>
    
    NOUR: <i>Something to boost his confidence. Something he's good at, knows a lot about, and that I can show him that he is smart.</i>
    
    &LIGHT_Nick1
    
    BEEP ELEVATOR LIGHT SFX
    
    -> light_on
    
=== aplequestguide1_repeat ===
    NOUR: <i>How can I get Nick to talk again?</i>
    
    NOUR: <i>Everything in the bookstore made him more upset, so I should find a different thing to prove he's smart.</i>
    
    NOUR: <i>...He did know an awful lot about that videogame, even if we just read about it.</i>
    
    NOUR: <i>Instead of reading about it, we could play it instead to help him realize he isn't dumb and is allowed to enjoy the things he likes.</i>
    
        -> END
        
=== aplequestguide_after_start_aplequest ===
    NOUR: <i>Nick said this was useless before. I should try searching the hallway myself and not rely on this guide.</i>
    
    NOUR: <i>If I ever need to keep track of how many apples I've found so far, I can always talk to Emperor Evercrisp back at the TopicSpot consoles.</i>
    
        -> END

=== aplequestguide_end ===

    NOUR: <i>I think we've explored everything we could here.</i>

        -> END
