//---------------- DREAM WORLD ----------------

== bookstack_dream ==

//the dream book stack file
// Stack of Epic Manga Comics, NIck likes these because theyre more interesting

//REAL NOT VISITED
//Here, we check to see if the player has visited the real version first. If they have, skip to realvisited

NICK: Whoa! It's the first twenty volumes of Blood Titan Online! Oh, man,  that's awesome... I've been looking for this series ever since I watched the anime! The first season left off on such a cliffhanger, and everyone's saying it's gonna be years before they make the next one... holy cow, I'll finally get to know what happens!

[Nick picks up one of the volumes, happily thumbing through it.]

NICK: It's about how - like - there's a video game people get trapped in, and the Blood Titan is like the final boss, and he's like unkillable but the main character Hirama Joe is also really strong, so everyone starts expecting that he'll kill the Blood Titan. But... wait for it... they find out in the last episode that the Blood Titan is a real person, too! Just like them! And the fact that everyone keeps trying to kill him is like, it's like the reason why he has to kill them back! It's just self-defense! Oh man, I NEED to know if the Blood Titan and Hirama Joe team up or not...
-> END


== bookstack_realvisited ==

NICK: YES! Blood Titan Online is back! Oh, man... I really hope Hirama Joe and the Blood Titan team up. Wouldn't that be so epic? Especially after what happened with Yuno in the Chimera Planet arc... oh, you guys never watched Blood Titan Online...? You should!

-> END


//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== bookstack_real ==

//the real book stack file... boring ones Nick has to read for class

//DREAM NOT VISITED
//Checking if dream has been visited, and skip to dreamvisited if so.
NICK: Oh, that book... Didn't I have to read that for class once?

:NICK:

* [Open the book on the top of the stack.] -> readBook

== readBook ==
NICK: Huh? I don't remember this part... oh, it's probably because I only read the SparkNotes. Ugh... it's just so BORING, though. I kept falling asleep when I tried to really read it...


-> END

== bookstack_dreamvisited ==

NICK: Wait, where did the manga go? Darn it, now it's this boring thing again.

-> END

//SUBSEQUENT REAL KNOTS HERE
