== bookstack ==

    It's a shelf filled with stacks of books.
    
        
    {
        - bookstack1:
            -> bookstackvisited
        - else:
            -> bookstack1

    }
    
    == bookstack1 ==
    
    NOUR: "Don't exactly have the leisure to be reading right now, but sure."
    
    MS. SUWAN: "Agreed. No use in wasting our time looking at books. We should be focusing on getting out of here."
    
    NICK: "Come on, guys. What if there are clues?"
    
    NOUR: "Clues...?"
    
    NICK: "Yeah, like... when you pull on a book and the whole shelf like swings out and like there's like a hidden exit behind it!"
    
    MS. SUWAN: "I strongly doubt this."
    
    NICK: He begins to methodically tug on every book.
    
    NICK: "Trust me guys. I'll find it."
    
    NOUR: "All right, Nick, you go ahead and do that..."
    
    -> END
    
    == bookstackvisited ==
    
    NICK: "Aw jeez... looks like there isn't a hidden exit after all..."
    
    NOUR: "It was, um, worth a try?"
    
    -> END
