== comicstand ==

    It's a display of comic books.
    
    {!comicstand_convo: -> comicstand_convo}
    
    One of Nick's favorite series, <i>Blood Titan Online</i>, takes up most of the display.
    
    -> END
    
    
== comicstand_convo ==

    &PORTRAIT_nick_nickshocked

    NICK: "Whoa! It's the first twenty volumes of <i>Blood Titan Online</i>!" 
    
    NICK: "Oh man, this is awesome! Look at this cool art!"
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "<i>Blood Titan Online</i>? Wasn't that super famous a couple years ago?"
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Yeah! I've been looking for this series ever since I watched the anime!" 
    
    NICK: "The first season left off on such a cliffhanger, and they still haven't made season two yet..."
    
    NICK: "I've been meaning to get into the manga but I never had the chance."
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "Really? I bet Ms. Suwan could read that whole stack in less than a day."
    
    NOUR: "A legal memo probably has more words in it than that entire series."
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "What's this Blood... <i>Blood Titan Online</i> about?"
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Oh, it's about this video game that, like, trapped people inside it!" 
    
    NICK: "They have to fight monsters and stuff!"
    
    NICK: "And when they die in the game, they die in real life..."
    
    NICK: "To escape back to reality, they have to defeat the Blood Titan."
    
    NICK: "But first they have to find who the Blood Titan is... And it's, like, a total plot twist!"
    
    NICK: "You have to really think and analyze all the hints about each character!"
    
    MS. SUWAN: "So it's a mystery thriller?"
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Uhh..." 
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "Sort of, yeah. Except with more dragons, swords, magic, and stuff!"
    
    MS. SUWAN: "Ah. Fantasy then."
    
    NOUR: "Even without being a big comics fan, I've read some of it, too."
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "I like a good mystery."
    
    MS. SUWAN: "It's an... interesting premise." 
    
    MS. SUWAN: "Clearly it's dominating the market, seeing how many copies are on display."
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Guys, you should totally give it a chance! We could read it together!"
    
    NICK: "This would be the closest thing to a Book Club I'd <i>actually</i> consider going to!" 
    
    MS. SUWAN: "We'll see. We should focus on getting out of here first."
    
    NICK: "SCORE!!"
    
    -> END
    