== comicstand ==

    It's a display of comic books.
    
    {- !comicstand_convo: -> comicstand_convo}
    
    One of Nick's favorite series, <i>Blood Titan Online</i>, takes up most of the display.
    
    -> END
    
    
== comicstand_convo ==

    &PORTRAIT_nick_nickshocked
    
    NICK: "Whoa! It's the first twenty volumes of <i>Blood Titan Online</i>!" 
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Oh man, that's awesome! Look at this cool art!"
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "<i>Blood Titan Online</i>? Wasn't that super famous a couple years ago?"
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Yeah! I've been looking for this series ever since I watched the anime!" 
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "The first season left on a cliffhanger, and they still haven't made season two yet..."
    
    &PORTRAIT_nick_nickneutral
    
    NICK: "I've been meaning to get into the manga but I never had the chance."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "Really? I bet Ms. Suwan could read that whole stack in less than a day."
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "A legal memo probably has more words in it than that entire series."
    
    // MS. SUWAN: "I suppose I could, if I put my mind to it."
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "What's this Blood... <i>Blood Titan Online</i> about?"
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Oh, it's about how, like, there's a video game that trapped people in it!"
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "They have to fight monsters and stuff!"
    
    &PORTRAIT_nick_nicknervous
    
    NICK: "And when they die in the game, they die in real life..."
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "To escape back to reality, they have to defeat the Blood Titan."
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "But first they have to find who the Blood Titan is... and it's, like, a total plot twist!"
    
    // NICK: "What makes this series really cool is that anyone could be the Blood Titan."
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "You have to really think and analyze all the hints about each character!"
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "So it's a mystery thriller?"
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Sort of, yeah... Except with more battles, dragons, swords, and magic!"
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "Ah. Fantasy then?"
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "I like mystery, so despite not being a comics fan, I knew about it, too"
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "It's an... interesting premise."
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "Clearly it's been dominating the market, seeing how many copies are on display."
    
    // MS. SUWAN: "I suppose some light reading between work obligations helps to clear my head sometimes."
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "You should totally give it a chance, guys! We could read it together!"
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "This would be the closest thing to a Book Club I'd <i>actually</i> consider going to!" 
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "We'll see. We should focus on getting out of here first."
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "SCORE!!!"
    
    
    -> END
    