== comicstand ==

    It's a display of comic books.
    
    {!comicstand_convo: -> comicstand_convo}
    
    One of Nick's favorite series, Blood Titan Online, is taking up most of the display.
    
    -> END
    
    
== comicstand_convo ==

    NICK: "Whoa! It's the first twenty volumes of Blood Titan Online! Oh, man,  that's awesome...! Llook at this cool art!"
    
    NOUR: "Blood Titan Online? Wasn't that super famous a couple years ago?"
    
    NICK: "Yeah! I've been looking for this series ever since I watched the anime!" 
    
    NICK: "The first season left off on such a cliffhanger. And it's been years and they still haven't made season two yet..."
    
    NICK: "I've been meaning to get into the manga, but I've never had the chance."
    
    NOUR: "Really? Ha. I bet Ms. Suwan could read that whole stack in less than a day."
    
    NOUR: "One of those lawyer textbooks has more words in it than that entire series."
    
    MS. SUWAN: "I suppose I certainly could, if I put my mind to it."
    
    MS. SUWAN: "What's this Blood... Blood Titan Online about?"
    
    NICK: "Oh, it's about how - like - there's a video game people get trapped in."
    
    NICK: "And when they die in the game, they die in real life."
    
    NICK: "They fight these monsters all the time, and in order to escape the game they have to defeat the Blood Titan."
    
    NICK: "But first they have to find who the Blood Titan is..."
    
    NICK: "What makes this series really cool is that anyone could be the Blood Titan."
    
    NICK: "You have to really think and analyze all the hints about each character!"
    
    NOUR: "Huh... so it's a mystery thriller?"
    
    NICK: "Sort of, yeah. Except add in battles, dragons, swords, and magic."
    
    NOUR: Y'know, I do like some mystery, myself. Not a huge comics fan, though. 
    
    MS. SUWAN: "It's an... interesting premise. Perhaps I'll look into it."
    
    MS. SUWAN: "I suppose some light reading between work obligations helps to clear my head sometimes."
    
    NICK: "Really?! Guys, you should totally give it a chance! We could read it together. It's super awesome, I promise!"
    
    
    -> END
    