== dragonplush ==

    It's a large bright green plush dragon, big enough to hug.
    
    {- !dragonplush1: -> dragonplush1 }
    
    &PORTRAIT_nour_noursad
    
    NOUR: <i>Poof the Friendly Dragon... that's a hell of a throwback.</i>
    
    -> END
    

== dragonplush1 ==
    
    &PORTRAIT_nour_nourrealization
    
    NOUR: "Puff the Magic Dragon!?"
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "Who? What?"
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "<i>Poof The Friendly Draaagon, lived by the trees~!</i>"
    
    NOUR: "You know the lullaby?"
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Nope. Never heard of it."
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "Sami and I grew up on the book. Baba sang the song to us every night."
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Huh... Wonder why Sami never told <i>me</i> about it..."
    
    &PORTRAIT_nick_nicknervous
    
    NICK: "What's it about?"
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "It's a story about this kid, Jessie Print, whose imaginary dragon friend comes to life."
    
    NOUR: "She had to keep Poof a secret, while she helped him fix peoples' problems..."
    
    NOUR: "In my favorite part, they helped a kid who lost his older sister."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "...It was actually pretty dark for a children's book, now that I think about it."
    
    &PORTRAIT_nick_nickworried
    
    NICK: "..."
    
    &PORTRAIT_nour_nourneutral
    
    * "I never stopped asking Baba to sing that song to me...["] at least, not until high school."
    
        NOUR: "I used to be unafraid to ask baba for things."
        
        &PORTRAIT_nour_noursad
        
        NOUR: "Because I knew he wouldn't judge me."
        
        &PORTRAIT_nick_nicksad
        
    * "It's a little embarrassing, how old I was when I stopped watching."
    
        NOUR: "I think part of me was hanging on to that innocence."
        
        &PORTRAIT_nour_noursad
        
        NOUR: "Back when I didn't feel like I had to hide anything."
        
        &PORTRAIT_nick_nicksad
    
    - NICK: "...I get it."
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Man, If only <i>we</i> had a dragon that'd help us get out of here."
    
    -> END
