//---------------- DREAM WORLD ----------------

== dragonplush_dream ==

//the dream dragon plush file
//there's a massive Puff the Magic Dragon plush, twice as tall as the party. 
//Nour's father used to read her the story in a sing-song voice; it was something she requested almost every night until she was in middle school.

NARRATOR: The faintest sound of music 

NOUR: *Singing* Puff the magic dragon, lived by the sea...

NOUR: Baba used to sing that to me almost every night. I'd never stop asking for it...

NICK: I've never heard that song before! What's it about?

NOUR: Can't you hear the music coming out of the plushy?

NICK: ...No..?

NOUR: Hm... Well, whatever.

NOUR: Almost makes me wish I could ask my dad to sing it to me again. I used to feel so safe whenever he did...

NOUR: Weird how time flies, isn't it.

NICK: Mmmmm, it goes pretty slow for me, to be honest.

-> END

== dragonplush_realvisited ==

//the dream dragon plush file
//there's a massive Puff the Magic Dragon plush, twice as tall as the party. 
//Nour's father used to read her the story in a sing-song voice; it was something she requested almost every night until she was in middle school.

NOUR: *Singing* Puff the magic dragon, lived by the sea...

NOUR: Baba used to sing that to me almost every night. I'd never stop asking for it...

NICK: I've never heard that song before! What's it about?

NOUR: *Explains puff the magic dragon lore* 

NOUR: Almost makes me wish I could ask my dad to sing it to me again. I used to feel so safe whenever he did...

NOUR: Weird how time flies, isn't it.

NICK: Mmmmm, it goes pretty slow for me, to be honest.

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== dragonplush_real ==

//the real dragon plush file
//there's a normal-sized Puff the Magic Dragon plush sitting on a shelf.
//Nour's father used to read her the story in a sing-song voice; it was something she requested almost every night until she was in middle school.

//dream not visited

NOUR: NOUR: *Singing* Puff the magic dragon, lived by the sea...

NOUR: Gah. I'm getting deja vu just from looking at that thing.


-> END

== dragonplush_dreamvisited ==

NOUR: Puff, go back to the alternate dimension, what are you doing here.

NOUR: Stop following me around.

-> END

//SUBSEQUENT REAL KNOTS HERE
