== dragonplush ==

    It's a large bright green plush dragon, big enough to hug.
    
    {
        - dragonplush1:
            -> dragonplushvisited
        - else:
            -> dragonplush1

    }
    

== dragonplush1 ==
    
    
    NOUR: "Puff the Magic Dragon...?"
    
    NICK: "Who? What?"
    
    NOUR: "You never read the books that he's from? Or heard the lullaby growing up?"
    
    NICK: "Um... no...? What's it about?"
    
    NOUR: "Oh, it's actually pretty good. It's a story about this kid, Jackie, and his imaginary dragon friend coming to life..."
    
    NOUR: "They lived in a village by the sea, and he had to keep her secret while she helped him fix all of these peoples' different problems..."
    
    NOUR: "My favorite was the story about Puff and Jackie helping this kid deal with the death of his older sister. It was... actually pretty dark for a children's book, now that I think about it."
    
    MS. SUWAN: "That reminds me of a story from my own childhood. A kid and a dragon helping people together, though it was all in Thai."
    
    NICK: "Cool! I just played a game about dragons. You feed it and make it really strong and it sweeps the bosses for you!"
    
    MS SUWAN: "Sounds a bit different from our dragon stories."
    
    NOUR: "Pfft, yeah. If only we had a dragon that'd help us get out of here."
    
    -> END

== dragonplushvisited ==
    
    NOUR: "Puff the magic dragon, lived by the sea... ~"
    
    NOUR: <i>Man, haven't thought about that song in years. I'm getting deja vu just from looking at that thing.</i>
    
    NOUR: <i>I didn't think it was anything special, but... Baba used to sing that song to me almost every night. I never stopped asking for it, not until I was in high school.</i>
    
    NOUR: <i>It's hard to imagine that there was a time when I wasn't afraid to ask baba for things. That I didn't have to worry about what I said around him, or what he thought of me.</i>
    
    NOUR: <i>I wanted him to be proud of me. At the time it seemed like such a simple thing to do.</i>
    
    NOUR: <i>Now it feels impossible...</i>
    
    -> END
