== hotwheels ==
{
    - hotwheels1:
        -> hotwheels_visited
    
    - else:
        -> hotwheels1
}
== hotwheels1 ==
    
    //Should have an initial interaction in the dream world pointing out how new this looks, with Ms. Suwan vividly remembering being given Mattel cars as a child as gifts from local toy markets. She has a uneasy feeling about these toys and the type of media she was “given” to play rather than chosen by herself. Nick can speak up about how he thinks his friends would think the car is really cool, and they can have a conversation about it.
    
    A shiny toy race car.
    
    NICK: "Yo! I used to play with these things all the time. My go to was the '20 Dodge Charger Hellcat."
    
    MS. SUWAN: "I played with them too back in Thailand."// The 1970 Mattel Hot Wheels Side kick Thailand SC Police Diecast Car was the one I would play with the most.
    
    NICK: "You had Hot Wheels too?"
    
    MS. SUWAN: "They were everywhere in my neighborhood street markets back in Thailand."
    
    MS. SUWAN: "My mother would buy them for me all of the time. I never asked for them but she still bought them for me."
    
    MS. SUWAN: "Those were the only toys I had to play with for most of my childhood."
    
    NICK: "Sounds like you didn't really like 'em all that much."
    
    NICK: "Did you ever play with things you actually liked? Like planes? Monster trucks? Or—"
    
    MS. SUWAN: "I had a stuffed doll. It was my older cousin's before she gave it to me."
    
    MS. SUWAN: "I had a hard time sleeping without it and took it with me everywhere."
    
    MS. SUWAN: "It was probably my equivalent of your...'20 Dodge Charger Hellcat, was it?"
    
    NICK: "You remembered?!"
    
    MS. SUWAN: "It's not hard to remember something ridiculous like that, especially if you've mentioned it moments ago."
    
        * [Ask what the stuffed doll was]
            NOUR: "What was the stuffed doll? A girl? Or some animal?"
            
            MS. SUWAN: "It was a rabbit."
            
            NICK: "Ooo! What color?"
            
            MS. SUWAN: "Pink."
            
            NOUR: "I used to have a doll like that too. It was a dragon."
            
            NICK: "Dragons? I love dragons. Do you think they have any dragons here—"
            
        * [Ask more about Thailand]
            NOUR: "What was Thailand like?" 
            
            MS. SUWAN: "Humid and hot in the summers. Winters were better because it doesn't get as cold as it does here."
            
            MS. SUWAN: "Lots of nature. Lots of people. Winding paths, crossing from one place to the next. Easier to talk to aunties."
            
            MS. SUWAN: "And of course, toy markets. Those were there, too."
            
            NOUR: "Do you miss Thailand?"
            
            MS. SUWAN: "Sometimes I do. Sometimes I don't. Depends on what day you're asking."
            
            NICK: "I wanna go to a toy market in Thailand! Maybe Ms. Suwan, you could take me and—"
        * [Leave the hotwheels]
    
    - NOUR: "We should probably move on."
            
    NICK: "Aw, already?"
            
    NOUR: "Yeah. Unless this toy car can get us out of here, we should get going."
        -> END

== hotwheels_visited ==

    NOUR: <i>The hot wheels toy from before...</i>
    
    -> END

//SUBSEQUENT REAL KNOTS HERE
