// Ms Suwan and Nour focused conversation regarding old novel 
// gives insight to Ms Suwans background in China
// NOTE- updated this convo; nour knows a lot ab politics, she doesn't need ms. suwan to tell her about CCP censorship.

== oldnovel ==

    It's the old novel, <i>Jane Eyre</i>.

    {
        - !oldnovel_first:
            -> oldnovel_first
            
        - chadbrodykristy3 && !oldnovel_end:
            -> oldnovel_end
    }
    
    A controversial novel, for its opposition to filial piety.
    
    -> END
    
== oldnovel_first ==

    Ms. Suwan flips open the first page, and begins to read.
    
    NOUR: <i>She seems to be thinking about something else...</i>
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "That's uh... Jane Eyre. A classic."

    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "Interesting. You know it?"
    
    &PORTRAIT_nour_nourneutral
    
    * "Read it for AP Lit, junior year of high school."
    
    &PORTRAIT_nour_nourneutral
    
    * "Sure, I've heard of it."
    
    &PORTRAIT_nour_noursmile
    
    * "It's one of my favorites."
    
    &PORTRAIT_ms. suwan_mssuwanneutral   
    
    - MS. SUWAN: "...Hm."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "Looks like you're familiar with it."
    
    &PORTRAIT_ms. suwan_mssuwannervous 
    
    MS. SUWAN: "Hm. Maybe."
    
    NOUR: "You've had your eye on it for a while."

    MS. SUWAN: "Well, the name sounds familiar, but I know nothing of it."

    MS. SUWAN: "I remember talks about certain <i>banned</i> novels, back in China. I was young."
    
    NOUR: "What kind of talk?"
    
    &PORTRAIT_ms. suwan_mssuwanneutral  
    
    MS. SUWAN: "Opposition to Western ideology and its extreme individualism."

    MS. SUWAN: "Which this book promotes."
    
    NOUR: "...You know, Egyptian and Chinese cultures have that in common."
    
    NOUR: "There's a natural aversion to Western ideas, and a... <i>Family First</i> attitude."
    
    &PORTRAIT_nour_noursad
    
    NOUR: "Generally, it's valid. Sometimes it's not."
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "So..."
    
    NOUR: "May I ask why you never read the book?"
    
    &PORTRAIT_ms. suwan_mssuwansad
    
    MS. SUWAN: "I was not ready to embrace myself as an individual."
    
    MS. SUWAN: "...I can't say things have changed."
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "I don't completely understand what's going on..."
    
    NOUR: "But I know it can be hard to shake those feelings."
    
    &PORTRAIT_ms. suwan_mssuwansmile
    
    MS. SUWAN: "I appreciate that, Nour."
    
    Ms. Suwan closes the cover, in an attempt to brush off her discontent.
    
    -> END

    
//if you have finished Ms Suwan's storyline, she would come back and take the old novel to read
== oldnovel_end ==
    &PORTRAIT_ms. suwan_mssuwannervous
    
    MS. SUWAN: "I think... it is finally time for me to read this novel."
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "Really?"
    
    &PORTRAIT_ms. suwan_mssuwansmile
    
    MS. SUWAN: "I think I can afford to read things other than contracts and case law."
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "..."
    
    Ms. Suwan places a copy of <i>Jane Eyre</i> into her briefcase.
    
    -> END 
