// Ms Suwan and Nour focused conversation regarding old novel 
//gives insight to Ms Suwans background in Thailand 
//---------------- DREAM WORLD ----------------

    {
        - oldnovel_first:
            -> oldnovel_revisit
            
        - chadbrodykristy3:
            -> oldnovel_end
    }
== oldnovel_first ==

    Ms Suwan picks up an old novel laying on the bookshelf and turns it to a random page. The scent of the old book prickles her nose. She tries to read the first sentence of the paragraph but her mind wanders.
    
    NOUR: Is that Jane Eyre? 
    
    MS SUWAN: What?
    
    MS SUWAN: Oh is it? Interesting. Do you know this book?
    
    NOUR: 
        * [I read that book my junior year of high school for AP Lit.] -> oldnovel_nouropenup 
        * [I've heard of it somewhere] -> oldnovel_nouropenup
        * [It's my favorite novel] -> oldnovel_nouropenup
        
    == oldnovel_nouropenup ==
    
    NOUR: Yeah I read it a long time ago, it's really good!
    
    MS SUWAN: Hm
    
    NOUR: Do you know this book?
    
    MS SUWAN: What. Oh um not really.
    
    NOUR: I don't know you seemed to have your eye on it for quite a bit.
    
    MS SUWAN: I never read it but there was a lot of talk about those kinds of books back home.  
    
    NOUR: What kind of talk?
    
    MS SUWAN: Well when I was a kid, the government didn't let people read books that were seen as "socially corrupting" so I didn't even see it until I moved to the US and saw a copy being sold at a bookstore. 
    
    NOUR: Oh I see...
    
    NOUR SAYS SHIT ABOUT POLITICS IN EGYPT
    
    NOUR: But I didn't know about all of that stuff going on in China, like I went over a bit of it in school and stuff but I never knew the specifics so thank you for telling me about this.
    
    MS SUWAN: No problem kiddo.
        
    NOUR: So..may I ask why you never read the book?
        
    MS SUWAN: I don't know it just...
    
    MS SUWAN: ...
    
    MS: SUWAN: it wasn't right back and I don't feel like it would ever feel right for me now.
    
    NOUR: Hm damn well I can't fully understand how that must feel like for you but I know enough about those kinds of situations to know that it's really hard to shake those feelings.
    
    MS SUWAN: Thank you for understanding Nour.
    
    Ms Suwan puts the novel back to the shelf, trying to brush off the discontentness shes feeling.
    
    
    -> END


//SUBSEQUENT DREAM KNOTS HERE

==oldnovel_revisit == 
    Just the same copies of Jane Eyre on the bookshelf.
-> END
//if you have finished Ms Suwan's storyline, she would come back and take the old novel to read
==oldnovel_end ==
    Ms Suwan once again picks up the novel of Jane Eyre but this time her 
    
    MS SUWAN: I think I'm gonna grab a copy.
    
    NOUR: Really?
    
    MS SUWAN: Yeah I think it's time to read something other than contracts and case law.
    
    NOUR: Well I'm happy for you.
    
    Ms Suwan puts the book into her purse.
    
-> END 
