== pens ==

    It's a display of fun pens with little animals on the tops.
    
    {-!pens_convo: -> pens_convo}
    
    Nick stares at the frog one intently.
    
    -> END

== pens_convo ==

    NICK: "Woah, look at these cool pens! I used to really, really want one of these..."
    
    NICK: "The frog one is the BEST, man..."
    
    The frog perched on top of the pen seems to give Nick a little wink.
    
    NICK: "...!" (SMILE)
    
    NICK: "I bet if I did my homework with this little dude, I'd never get anything wrong."
    
    NOUR: "Whatever motivates you to study harder, right?"
    
    NICK: "Huh, I never really thought about it that way..."
    
    -> END