== pens ==

    It's a display of fun pens, with animals on the tops.
    
    {-!pens_convo: -> pens_convo}
    
    Nick really likes the frog one.
    
    -> END

== pens_convo ==

    NICK: "Whoa, look at these cool pens! I used to really, really want one of these..."
    
    NICK: "The frog one is the coolest..."
    
    The frog perched on top of the pen seems to give Nick a little wink.
    
    NICK: "...!" (SMILE)
    
    NICK: "I bet if I did my homework with this little dude, I'd never get anything wrong."
    
    -> END