== pens ==

    It's a display of fun pens with little squishy animals on the tops.
    
    {-!pens_convo: -> pens_convo}
    
    Nick stares at the frog pen intently.
    
    -> END

== pens_convo ==

    &PORTRAIT_nick_nickshocked
    
    NICK: "Woah, look at these cool pens! I used to really, really want one of these..."
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "The frog one is the BEST, man... Isn't it cute?"
    
    The frog perched on top of the pen seems to... give Nick a little wink?!
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "...!" 
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "I bet if I did my homework with this little dude, I'd never get anything wrong!"
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "Well, if it motivates you to study harder..."
    
    NOUR: "It can't hurt to get your hands on one."
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Huh, I guess you're right..."
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "I'll think about that once we get out of here."
    
    -> END