//---------------- DREAM WORLD ----------------

== pens_dream ==

//the dream pen file
//Nick allows himself to want the pens, likely taking some of his favorites with him. Nick’s favorite animal, the frog, smiles and winks at him. (Maybe it talks to him?)


//REAL NOT VISITED
//Here we check if real has been visited, if so go to realvisited

NICK: Oh my god! Look at these cute pens! I really, really want one... look at how cute they are! Look at the frog one, it's so cute... 

[The frog perched on top of the pen seems to give him a little wink, which makes Nick very happy. He reaches over and takes the pen.]

NICK: I bet if I did my homework with this I'd never get anything wrong!


-> END

== pens_realvisited ==


NICK: You know what, these are so cute that it doesn't matter if they're just for babies! As long as they make me happy, right? And they do make me happy! Just look at that cute little frog!


-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== pens_real ==

//the real pen file
//Nick wants these pens but feels held back, as they are childish, and he shouldn’t want them because he’s not allowed to be childish



//DREAM NOT VISITED 
//here, we check if dream has been visited, and go to dreamvisited if should

NICK: These pens are a little cute...

[He seems to look at them wistfully before tearing his gaze away.]

NICK: I - I don't WANT them, though. That stuff's for kindergarteners.
-> END

== pens_dreamvisited ==


NICK: Ah, they're not as cute anymore, but... they're still a little cute. Guess it doesn't change the fact these are for babies, though.

-> END

//SUBSEQUENT REAL KNOTS HERE
