//---------------- DREAM WORLD ----------------

== polaroid_dream ==

//the polaroid file
//This was the first polaroid camera Nour had. Her parents bought it for her when she first started showing interest in photography, since her mother's family had one when she was young.



NOUR: Guess social media has been causing a resurgence of these types of cameras.

NOUR: I don't really use them anymore, though I think there are some of the o-g retro ones at my university.


-> END

== polaroid_realvisited ==

//the polaroid file
//This was the first polaroid camera Nour had. Her parents bought it for her when she first started showing interest in photography, since her mother's family had one when she was young.



NOUR: Guess social media has been causing a resurgence of these types of cameras.

NOUR: I don't really use them anymore, though I think there are some of the o-g retro ones at my university.


-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== polaroid_real ==

//the polaroid file
//This was the first polaroid camera Nour had. Her parents bought it for her when she first started showing interest in photography, since her mother's family had one when she was young.

NOUR: The film in this must be completely useless by now. 

NOUR: Who knows how long it's been sitting here.


-> END

== polaroid_dreamvisited ==

NOUR: It's the polaroid again. Looks pretty f-ed up, though.

-> END

//SUBSEQUENT REAL KNOTS HERE
