== polaroid ==
    
    { -!polaroid_first_visit:
        -> polaroid_first_visit
    }
    //convo after the first time PCs see Rina
    
    NOUR: "Look, I said I don't want to look at this right now."
    
    MS. SUWAN: "Fine, we'll come back later then."
    
    -> END
    
== polaroid_first_visit ==
    
    A Polaroid One Step camera sits inside a glass case. It's surrounded by a bunch of film photographs of two girls. 
    
    One of them sits on the floor outside of the case. 
    
    NOUR: "...No way." (SHOCKED)
    
    NICK: "Hm?"
    
    NOUR: "I think that's my dad's old camera. Well, my camera, technically."
    
    NICK: "Like... <i>your</i> camera your camera or the same <i>kind</i> of camera, your camera?"
    
    NOUR: "... I'm not sure, but probably not <i>my</i> camera... that would be impossible... right?"
    
    NICK: "Right. Entirely impossible... just like us being in a place that shouldn't exist."
    
    NOUR: "..." (ANGRY)
    
    NICK: "Aaaanyways... retro stuff is super trendy now, y'know. Did you use it a lot?"
    
    NOUR: "Yeah, kind of. It's... it's whatever." (NERVOUS)
    
    Nour tries to kick the photo away, but Ms. Suwan stops it with her foot.
    
    She picks it up and examines it, then looks at Nour with an eyebrow raised.
    
    MS. SUWAN: "This is you, isn't it? Why are there photos of you in the mall here? "
    
        * "I don't know..."
            MS. SUWAN: "Are you sure? Did you put them here? Are you trying to prank us, young lady?" 
        
            NOUR: "No! I really don't know, ma'am! I haven't been here before this is the first time, I swear!"
        
            MS. SUWAN: "I thought I could believe you before but..." (SQUINTING)
    
        * "Maybe.. it has to do with... the girl at the elevator..."
    
            MS. SUWAN: "Do you know her? Did you come here with her? Are you setting something up, young lady?" 
        
            NOUR: "What? No! I'm not setting anything up, this is the first time I've seen this I swear!"
        
            MS. SUWAN: "But you know that girl, right?"
        
            NOUR: "..."
        
            NOUR: "I didn't come here with her, I promise." 
        
            MS. SUWAN: "I want to believe you, but I thought I could believe you once before already..." (SQUINTING)
    
        * "Someone has to be messing with us." 
    
            MS. SUWAN: "Maybe its that other girl we saw in the mall? Or one of the other people?"
        
            NOUR: "... Maybe."
    
    - MS. SUWAN: "Hm... well, I will have to report this to my higher ups, then. Maybe all of this is someone's secret hide out..." (SQUINTING)
    
    NOUR: "What a comforting thought."
    
    MS. SUWAN: "Ah. My apologies. I'm sure it's nothing, forgive me..." (SURPRISED)
    
    MS. SUWAN: "... Who's that you're with, then? In the photos? I can't quite make out their face... it seems these are very worn."
    
    NOUR: "Or its magic hiding them! Can I see?" (NICK REACHES FOR THE PHOTO, BUT MS SUWAN RAISES IT SO HE CANT REACH)
    
    MS. SUWAN: "No. Nour?" 
    
        * "I don't want to talk about it."
            MS. SUWAN: "... You're not giving me any reason to believe you aren't hiding something, young lady."
        
            NOUR: "W-well then think whatever you want! I don't want to talk about it." (ANGRY)
    
            MS. SUWAN: "... hm. Fine. We can move on... <i>for now</i>. We'll come back to this later, though, don't think I'll forget about it."
        
            Ms. Suwan picks up the photograph and places it on top of the glass case.
        
            MS. SUWAN: "You're going to have to face up to whatever happened sooner or later."
        
            NOUR: "Hmph. I don't see <i>why</i> when I didn't do anything wrong... Whatever. Let's go."
        
            Nick leans in and whispers to Ms. Suwan.
        
            NICK: "I think she did something she's not happy about."
        
            MS. SUWAN: "We've all done things that might have been in poor judgement, that doesn't mean we should hide it... But let's keep looking around for now, until she's ready to talk about it."
        
            NOUR: "I can <i>hear</i> you, y'know."
        
            NICK: "No you can't! I'm whispering! It's rude to listen on to someone whispering!"
        
            &MOV_RINA_BANDN
        
            NOUR SHOCKED PORTARIT
        
            NOUR: <i>She's... here? Again?</i>
        
            NOUR: <i>I better tell her to get out of our way.</i>
        
            -> END
        * "... She's an old friend..."
            NOUR: "I... cared about her, a lot. But we don't talk anymore. It doesn't matter."
        
            NICK: "It does though! How did you meet her? Did you know her for a long time? What's her name? Why don't you talk anymore?"
        
            NOUR: "I'm answering none of those, and you're going to stop asking questions."
        
            NICK: "Aww, but I wanna know! Why don't you wanna talk about her? What if I want to be her friend!"
        
            NOUR: "What did I <i>just</i> say?"
        
            MS. SUWAN: "Children, quiet."
            
            NOUR: "I'm not a <i>child</i>."
        
            NICK: "Neither am I!"
        
            NOUR: "Yes you <i>are</i>. You're not even out of highschool."
        
            MS. SUWAN: "<i>Children.<i/> <i>Quiet</i>. Nick, stop asking Nour questions. She doesn't want to talk about it."
        
            NICK: "Come <i>on</i>." (POUTING) 
        
            NICK: "Fine. <i>For now</i>."
        
            NOUR: "..." (SCOWLING)
        
            MS. SUWAN: "And Nour? We'll come back to this later. Whatever happened, you're going to have to face up to it at some point."
        
            NOUR: "I don't see why I should. It was long ago. Whatever. Let's just go."
    
            &MOV_RINA_BANDN
        
            NOUR SHOCKED PORTARIT
        
            NOUR: <i>She's... here? Again?</i>
        
            NOUR: <i>I better tell her to get out of our way.</i>
        
            -> END
