== polaroid ==
    
    { -!polaroid_first_visit:
        -> polaroid_first_visit
    }
    //convo after the first time PCs see Rina
    
    NOUR: "Look, I said I don't want to look at this right now."
    
    MS. SUWAN: "Fine, we'll come back later then."
    
    -> END
    
== polaroid_first_visit ==
    
    A Polaroid One Step camera sits inside a glass case. It's surrounded by a bunch of film photographs of two girls. 
    
    One of them sits on the floor outside of the case. Nour looks down at it and immediately scowls.
    
    NOUR: "...No way."
    
    NICK: "Hm?"
    
    NOUR: "I think that's my dad's old camera. Well, my camera, technically."
    
    NICK: "Ooh, really?! That's so cool!! Retro stuff is super trendy now, y'know. Did you use it a lot?"
    
    NOUR: "Yeah, kind of. It's... it's whatever, let's go somewhere else."
    
    Nour tries to kick the photo away, but Ms. Suwan stops it with her foot.
    
    She picks it up and examines it, then looks at Nour with an eyebrow raised.
    
    MS. SUWAN: "This is you, isn't it? Who's what you're with?"
    
    * "I don't want to talk about it."
        MS. SUWAN: "...Hm. If you say so."
        
        Ms. Suwan picks up the photograph and places it on top of the glass case.
        
        MS. SUWAN: "We'll come back to this later. But you're going to have to face up to whatever happened."
        
        NOUR: "Hmph. I don't see why when I didn't do anything wrong, but whatever. Let's go."
        
        Nick leans in and whispers to Ms. Suwan.
        
        NICK: "I think she did something she's not happy about."
        
        MS. SUWAN: "We've all done things that might have been in poor judgement. But for now, let's keep looking around until she's ready to talk about it."
        
        NOUR: "I can <i>hear</i> you, y'know."
        
        NICK: "Psh, no you can't!"
        
        &MOV_RINA_BANDN
        
        NOUR SHOCKED PORTARIT
        
        NOUR: <i>She's... here? Again?</i>
        
        NOUR: <i>I better tell her to get out of our way.</i>
        
        -> END
    * "...An old friend."
        NOUR: "She's an old friend. I... cared about her, a lot. But we don't talk anymore. It doesn't matter."
        
        NICK: "It does though! How did you meet her? Did you know her for a long time? What's her name?"
        
        NOUR: "I'm answering none of those, and you're going to stop asking questions."
        
        NICK: "Aww, but I wanna know! Why don't you wanna talk about her?"
        
        NOUR: "What did I <i>just</i> say?"
        
        MS. SUWAN: "Children, peace."
        
        NOUR: "I'm not a child."
        
        NICK: "Neither am I!"
        
        NOUR: "Yeah, right."
        
        MS. SUWAN: "<i>Children.<i/> Hush. Nick, stop asking Nour questions if she really doesn't want to talk about it."
        
        NICK: "Psh, boooooring."
        
        MS. SUWAN: "And Nour? We'll come back to this later. Whatever happened, you're going to have to face up to it at some point."
        
        NOUR: "I don't see why. Let's just go."
    
        &MOV_RINA_BANDN
        
        NOUR SHOCKED PORTARIT
        
        NOUR: <i>She's... here? Again?</i>
        
        NOUR: <i>I better tell her to get out of our way.</i>
        
        -> END
