VAR war = "shit"
//---------------- DREAM WORLD ----------------

== priceofsalt_dream ==

//the dream price of salt file
//there's an overflowing shelf of books, all with the same title and author: The Price of Salt by Patricia Highsmith.
//Nour used to read bits and pieces of the book whenever she'd come to the mall with her family; they never let her buy it, so she'd read as many chapters as she could whenever they'd leave her be in the store.



NOUR: Whoa, never seen so many copies of this here. 

NOUR: I used to hide one with a bookmark on one of the shelves so I'd always know where it was and where I left off when I'd come back to read it... 

NOUR: Good times.

-> END

== priceofsalt_realvisited ==

//the dream price of salt file
//there's an overflowing shelf of books, all with the same title and author: The Price of Salt by Patricia Highsmith.
//Nour used to read bits and pieces of the book whenever she'd come to the mall with her family; they never let her buy it, so she'd read as many chapters as she could whenever they'd leave her be in the store.



NOUR: Whoa, never seen so many copies of this here. 
~war = "piss"
NOUR: I used to hide one with a bookmark on one of the shelves so I'd always know where it was and where I left off when I'd come back to read it... 

NOUR: Good times.

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== priceofsalt_real ==

//the real price of salt file
//there's a single copy of The Price of Salt by Patricia Highsmith hidden amongst a bunch of other books, none belonging to any one genre.



NOUR: Aw, this brings back memories. 

NOUR: My first foray into queer literature. 

-> END

== priceofsalt_dreamvisited ==

NOUR: Oh, there's a copy here, too. 

NOUR: I almost want to take it for old time's sake.

-> END

//SUBSEQUENT REAL KNOTS HERE
