== priceofsalt ==

    Nour finds a massive stack of books. They're all copies of the same novel, titled The Price of Salt.
    
    NOUR: Oh hey, nice to see they still have these here.
    
    NOUR: I used to hide one with a bookmark on one of the shelves so I'd always know where it was and where I left off when I'd come back to read it. I was so scared someone would buy it.
    
    NICK: Wait...!! Is that what you'd do when you'd leave me and Sami in the food court?!
    
    NOUR: ...Uhhhh...
    
    NOUR: ...Maybe.
    
    NICK: HAHA! I'm gonna tell Sami!!
    
    NOUR: I mean, go ahead? What's he gonna do about it anyways? The mall's closed!
    
    NOUR: Well. Usually.
    
    NICK: I'm still gonna tell him. We always wondered where you went. Why did you have to sneak away to read it?
    
    NOUR: It's, uh... It's a queer book. So I didn't want anyone to know I was reading it.

    NOUR: I don't care anymore, though. Obviously, or I wouldn't be telling you.
    
    NICK: Huh. Gotta admit, very sneaky! Never would've guessed.
    
    -> END