== priceofsalt ==

    It's a stack of books. They're all copies of the same novel, titled <i>The Price of Salt</i>.
    
    {-!priceofsalt_convo: -> priceofsalt_convo}
    
    -> END

=== priceofsalt_convo ===

    &PORTRAIT_nour_nourneutral
    
    NOUR: "I remember this book. Never had the guts to purchase one or be seen with it."
    
    NOUR: "I used to hide one with a bookmark on one of the shelves."
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "That way, I'd always know where I left off when I'd come back to read it."
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "I was so scared someone would buy the one I hid."

    &PORTRAIT_nick_nickpondering 
    
    NICK: "Wait..."
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "Is that what you'd do when you'd leave me and Sami in the food court?!"
    
    &PORTRAIT_nour_nourrealization
    NOUR: "Uhhh..."
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "... Maybe."
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "HAHA! I'm gonna tell Sami."
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: "I mean, go ahead? What's he gonna do about it anyways? The mall's closed!"

    &PORTRAIT_nour_nourpondering
    
    NOUR: "Well. Usually."
    
    &PORTRAIT_nick_nickneutral
    
    NICK: "I'm still gonna tell him. We always wondered where you went, and he deserves the truth, too!" 
    
    &PORTRAIT_nick_nickpondering 
    
    NICK: "Why did you have to sneak away to read it?
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "It's, uh... It's a queer book. So I didn't want anyone to see me reading it."
    
    &PORTRAIT_nour_nourannoyed

    NOUR: "I don't care anymore, though. Obviously, or I wouldn't be telling you all this."
    
    &PORTRAIT_nick_nickneutral
    
    NICK: "Huh... You're pretty good at sneaking off, aren't ya?" 
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "If I were you, I would've gone to TopicSpot and played games..." 
    
    NICK: "Yet you used your powers for GAY NERD stuff!"
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "Psh, whatever."
    
    -> END