//---------------- DREAM WORLD ----------------

== rina_dream ==
// rina will be divided up differently than most other objects, into 'interactions' instead of dreamvisited/realvisited (irst interaction, second, third, etc.)

// and then we add as many ===interaction=== parts as we need for the future based on other objects that the player interacts with! 


-> END

== rina_realvisited ==

DREAM WORLD AFTER VISITING REAL, TEXT HERE

-> END

//SUBSEQUENT DREAM KNOTS HERE


//---------------- REAL WORLD ----------------

== rina_real ==

REAL WORLD, TEXT HERE

-> END

== rina_dreamvisited ==

REAL WORLD AFTER VISITING DREAM, TEXT HERE

-> END

//SUBSEQUENT REAL KNOTS HERE
