== rina ==

    -> rina_bandn
    //insert: a knot to return to if there's nothing new for us to hear from rina.
    //conditional logic for what rina's current state is
    //nour has a new choice after each encounter
    
    //RETURN KNOT: "Um... I have nothing else to say to you... for now..."
    //NEW CHOICE KNOT: Dialogue that reflects nour's new epiphany...
    //old choices r still there, if chosen, nour says "I already said that..."
    //new choices lead to new results... for now, one new choice per room
    
//---------------- BEGINNING ----------------
//first encounter, starts her arc; in bandn

== rina_bandn ==
    //basically the big conversation about the incident in the cafeteria; it reaches a boiling point, and the boiling point is where shit branches. branches are obviously inconsequential
    -> END

//---------------- TOPICSTOP ----------------
//after end of nick's route

== rina_topicstop ==
    -> END

//---------------- HALLWAY ----------------
//after end of ms. suwan's route

== rina_hallway ==
    -> END

//---------------- ELEVATOR ----------------
//she's blocking the elevator; end of nour's route

== rina_elevator ==
    -> END


//She's not in the real world, if these redirects are needed, there's an error


//Rina could be a guide?
//Nour's internal thoughts at the end of each object observation
//outlines to indicate whether she's been visited
//have her say whether she's been visited
//rina materializes into the world at each new moment