== skeletondisplay ==

    It's a fake skeleton, like the kinds in biology classrooms.
    
        
    {
        - skeletondisplay1:
            -> skeletondisplayvisited
        - else:
            -> skeletondisplay1

    }
    
== skeletondisplay1 ==

    Nick picks up one of the skeleton's boney hands and waves it towards Nour and Ms.Suwan.
    
    NICK: "Bone appetit!"
    
    Nour snorts despite attempting to suppress her laugh.
    
        &PORTRAIT_nour_nourpondering
    
    NOUR: "That barely even makes sense! Are you serving food, or something?"
    
        &PORTRAIT_nick_nicksmallsmile
    
    NICK: "Hey, you never know... Bone marrow's supposed to be like a delicacy in some countries."
    
    NICK: "Like... in France, probably."
    
        &PORTRAIT_mssuwan_mssuwansmile
    
    MS. SUWAN: "I believe it's used for slow-cooked soups and pho broth in Asian countries."
    
        &PORTRAIT_nick_nickbigsmile
    
    NICK: "Whoa, for real? Have you had it before? Is it good?"
    
    MS. SUWAN: "It is quite good..."
    
    MS. SUWANL "Though I'd rather not have this conversation looking at a human skeleton."
    
    NICK: "Right, haha! My bad!"

    -> END

== skeletondisplayvisited ==

        &PORTRAIT_nick_nickbigsmile

    NICK: "Wait! I got it!"
    
    NICK: "BONE-jour!!!"
    
        &PORTRAIT_nour_nourannoyed
    
    NOUR: "...let's move on."
    
    -> END