== skeletondisplay ==

    It's a fake skeleton, like the kinds in biology classrooms.
    
        
    {
        - skeletondisplay1:
            -> skeletondisplayvisited
        - else:
            -> skeletondisplay1

    }
    
== skeletondisplay1 ==

    NICK: He picks up one of the skeleton's boney hands and makes it wave towards the other two.
    
    NICK: "Bone appetit!"
    
    NOUR: She snorts despite her attempt to suppress her laugh.
    
    NOUR: "That barely makes sense. Are you serving food, or something?"
    
    NICK: "Hey, you never know... Bone marrow's supposed to be like a delicacy in some countries. Like... France, probably."
    
    MS. SUWAN: "I believe it's used for slow-cooked soups and pho broth in Asian countries."
    
    NICK: "Whoa, for real? Have you had it before? Is it good?"
    
    MS. SUWAN: "It is quite good... though I'd rather not have this conversation looking at a human skeleton."
    
    NICK: "Right, haha! My bad!"

    -> END

== skeletondisplayvisited ==

    NICK: "Wait! I got it!"
    
    NICK: "BONE-jour!!!"
    
    NOUR: "...let's move on."
    
    -> END