== skeletondisplay ==

    It's a fake skeleton, like the kinds in biology classrooms.
    
        
    {
        - skeletondisplay1:
            -> skeletondisplayvisited
        - else:
            -> skeletondisplay1

    }
    
== skeletondisplay1 ==

    Nick picks up one of the skeleton's boney hands waves it towards Nour and Ms.Suwan.
    
    NICK: "Bone appetit!"
    
    Nour snorts despite attempting to suppress her laugh.
    
    NOUR: "That barely even makes sense! Are you serving food, or something?" // LAUGHING
    
    NICK: "Hey, you never know... Bone marrow's supposed to be like a delicacy in some countries. Like... France, probably // HAPPY
    
    MS. SUWAN: "I believe it's used for slow-cooked soups and pho broth in Asian countries." // SMILING
    
    NICK: "Whoa, for real? Have you had it before? Is it good?" // EXCITED
    
    MS. SUWAN: "It is quite good... though I'd rather not have this conversation looking at a human skeleton."// SMILING
    
    NICK: "Right, haha! My bad!" // HAPPY

    -> END

== skeletondisplayvisited ==

    NICK: "Wait! I got it!" // EXCITED
    
    NICK: "BONE-jour!!!" // EXCITED
    
    NOUR: "...let's move on." // SMILING
    
    -> END