// STATIC BANDN: The most simple, straightforward objects.

== displaystand ==

    It's a display stand for books.
    
    It would be more engaging if the "new releases" weren't outdated by over a decade.
    
    -> END
    
== hats ==

    It's a bunch of fancy hats. 
    
    They all seem too big or misshapen to be worn on a human head.
    
    -> END
    
== kindle ==

    It's a Jungle Kindle filled with e-novels.
    
    ...The majority of them are comics and passionate romance books. Such taste!
    
    Looking closely, it seems to have the faint imprint of words on it's dark screen, but even squinting, Nour can't quite tell what's on it.
    
    -> END
    
== notebooks ==

    It's a bunch of composition notebooks.
    
    There's nothing quite like the sight of beautiful blank pages for fresh, new ideas. 
    
    -> END
    
== poster1 ==

    //if this is the FISH poster?
    
    It's a poster with a fish and the word "swim" on it. 
    
    ... Did someone need to be reminded that fish do, in fact, swim?
    
    -> END
    
== poster2 ==

    It's a poster with a cat wearing thick-rimmed glasses. 
    
    Like the poster says, this is indeed the pinnacle of "chill". 
    
    -> END
    
== poster3 ==

    It's a poster with a bald eagle and the word "pride" on it. 
    
    The eagle doesn't evoke much nationalism in anyone...
    
    -> END
    
== poster4 ==

    //if this is the COOL poster

    It's a poster with the word "cool" on it and...
    
    A dog? A monkey? Some cookies? Regardless, it is very cool.
    
    -> END
    
== shelfwithtrinkets ==
    
    There's a bunch of trinkets here. They all seem to be familiar shapes, and yet nobody can quite place what they're meant to be.
    
    It looks like some sort of weird... dog? 
    
    Maybe you should give up trying to figure it out...
    
    -> END
    
== volitioncomputer ==

    The flesh and wire are one within the Motherboard. 

    Something feels strangely... sentient about this computer. 
    
    Perhaps you will join one day. :)
    
    -> END