// STATIC BANDN: The most simple, straightforward objects.

== displaystand ==

    It's a display stand for books.
    
    This would be more engaging if the contents weren't outdated by over a decade.
    
    -> END
    
== hats ==

    It's a bunch of fancy hats. 
    
    They all seem too big or misshapen to be worn on a human head.
    
    -> END
    
== kindle ==

    It's a Jungle Kindle filled with e-novels.
    
    ... The majority of them are comics and passionate romance books. Such taste!
    
    Looking closely, it seems to have a faint imprint of words on it's dark screen, but even squinting Nour can't quite tell what is on it.
    
    -> END
    
== notebooks ==

    It's a bunch of composition notebooks.
    
    There's nothing quite like the sight of beautiful blank pages for fresh, new ideas. 
    
    -> END
    
== poster1 ==

    It's a poster. Everyone knows this is the first one.
    
    -> END
    
== poster2 ==

    It's a poster. Everyone knows this is the second one.
    
    -> END
    
== poster3 ==

    It's a poster. Everyone knows this is the third one.
    
    -> END
    
== poster4 ==

    It's a poster. Everyone knows this is the fourth one.
    
    -> END
    
== shelfwithtrinkets ==
    
    There's a bunch of trinkets here. They all seem to be familiar shapes, and yet nobody can quite place what they're meant to be.
    
    It looks like some sort of weird... dog? 
    
    Maybe you should give up trying to figure it out...
    
    -> END
    
== volitioncomputer ==

    The flesh and wire are one within the Motherboard. 

    Something feels strangely... sentient about this computer. 
    
    Perhaps you will join one day. :)
    
    -> END