// STATIC BANDN: The most simple, straightforward objects.

// == booksfront ==

//     It's a display stand for books. Most of them are on sale.
    
//     The temptation to take one is very, very strong.
    
//     //It would be more engaging if the "new releases" weren't outdated by over a decade.
    
//     -> END

== emberpointposter == 

    A poster from the video game Ember Point 
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "My little brother used to be obsessed with this game."
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "But did he know Niko was evil the entire time?"
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Cause I knew right away, I'm just that good."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "Yeah...sure."
    
    &PORTRAIT_nick_nickangry
    
    NICK: "IT'S TRUE, I KNEW IT THE SECOND THEY GOT OFF THE SPACESHIP!"
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "I'm just teasing, I bet you did."
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "Thank you."
    
    ->END 
    
== cashier ==

    An empty cashier's stand.
    
    -> END
== cashier2 == 
    An empty cashier's stand with a single fax machine. 
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: <i>Who uses fax machines nowadays?</i>
    
    -> END
    
== hats ==

    It's a bunch of fancy hats. 
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: <i> What's with these sizes...?<i>
    
    NOUR: <i>There's no way any of these will fit a normal-sized head.</i>
    
    &PORTRAIT_nour_nournervous
    
    NOUR: <i>I... don't want to find out who they're for, actually.</i>
    
    -> END
    
== kindle ==

    It's a Jungle Kindle filled with e-novels.
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: <i> ...Looks like most are comics and passionate romance books. Such taste.</i>
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: <i>Looking closely, I can barely make out some words on the screens...</i>
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: <i>Impossible to tell what they say, though.</i>
    
    -> END
    
== notebooks ==

    It's a bunch of composition notebooks.
    
    &PORTRAIT_nour_noursmile
    
    NOUR: <i>There's nothing like the sight of beautiful blank pages for fresh ideas.<i>
    
    -> END
    
== poster1 ==

    It's a poster of two cats with their tails around each other, and the word "friend" on it.
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: <i>Historians would say... that they're good friends.</i>
    
    -> END
    
== poster2 ==

    It's a poster with a bald eagle and the word "pride" on it. 
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: <i>Eagles don't evoke much nationalism in anyone...</i>
    
    -> END
    
== poster3 ==

    It's a poster with a cat wearing thick-rimmed glasses. 
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: <i>Poster's right. This is most definitely the pinnacle of "chill".</i> 
    
    -> END
    
== poster4 ==

    It's a poster with a fish and the word "swim" on it. 
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: <i>Guess the designer apparently wanted to remind people that fish do, in fact, swim.</i>
    
    -> END
    
== shelfwithtrinkets ==
    
    It's a bunch of trinkets.
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: <i>They all seem to be familiar shapes, but I... can't tell what they're meant to be.</i>
    
    NOUR: <i>It looks like some sort of weird... dog?</i>
    
    NOUR: <i>Or maybe some kind of... goblin?</i>
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: <i>... This is giving me a headache.</i>
    
    NOUR: <i>Since when did B&N sell this stuff, anyway?</i>
    
    -> END
// == shelfwithtrinkets2 ==
    
//     There's a bunch of trinkets here. They all seem to be familiar shapes, but I... can't quite place what they're meant to be.
    
//     It looks like a weird clock? 
    
//     And maybe some dinosaurs?
    
//     ...Very weird.
    
//     -> END
    
=== shelfwithtrinkets2 ===

    It's a bunch of trinkets. Shiny, fun-shaped baubles line the shelf.
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: <i>Can't tell what any of these are supposed to be...</i>
    
    NOUR: <i>Kind of wish B&N would focus more on selling books again.</i>
    
    -> END
    
    
== volitioncomputer ==

    The flesh and wire are one within the Motherboard. 
    
    &PORTRAIT_nour_nournervous

    NOUR: <i>Something feels strangely... sentient about this computer...?</i>
    
    NOUR: <i>I'm just gonna... stay away from this for now.</i>
    
    // Perhaps you will join one day. :)
    
    -> END

=== bestsellers ===

    From crime thriller fiction to award-winning nonfiction, all the bestsellers are here.
    
    &PORTRAIT_nour_nourpondering

    NOUR: <i>... That is, bestsellers from well over a decade ago.</i>
    
    -> END

=== booksfront ===

    There are more books here, which look to be mostly young adult fiction.
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: <i>... I'll try not to judge them by their covers.</i>
    
    -> END