== comicstand ==

    It's a display of comic books.
    
    NICK: Whoa! It's the first twenty volumes of Blood Titan Online! Oh, man,  that's awesome...! Whoa, look at this cool art!
    
    NOUR: Blood Titan Online? Wasn't that super famous a couple years ago?
    
    NICK: Yeah! I've been looking for this series ever since I watched the anime! The first season left off on such a cliffhanger. And it's been years and they still haven't made season two yet... I've been meaning to get into the manga, but I've never had the chance.
    
    NOUR: Really? Ha. I bet Ms. Suwan could read that whole stack in less than a day. I bet one of those lawyer textbooks has more words in it than that entire series.
    
    MS SUWAN: Ha ha. I suppose I certainly could, if I put my mind to it. What's this Blood... Blood Titan Online about?
    
    NICK: Oh, it's about how - like - there's a video game people get trapped in. And when they die in the game, they die in real life. They fight these monsters all the time, and in order to escape the game they have to defeat the Blood Titan. But first they have to find who the Blood Titan is...
    
    NICK: What makes this series really cool is that anyone could be the Blood Titan. You have to really think and analyze all the hints about each character! 
    
    NOUR: Huh... so it's a mystery thriller?
    
    NICK: Sort of, yeah! Except add in battles, dragons, swords, and magic!
    
    NOUR: Y'know, I do like some mystery, myself. Not a huge comics fan, though. 
    
    MS SUWAN: It's an... interesting premise. Perhaps I'll look into it. I suppose some light reading between work obligations helps to clear my head sometimes.
    
    NICK: Really?! Guys, you should totally give it a chance! We could read it together! It's super awesome, I promise!
    
    -> END
    
== computerdesk ==

    It's a desk with a computer on it.
    
    -> END
    
== displaystand ==

    It's a display stand for books.
    
    -> END
    
== hats ==

    It's a bunch of hats.
    
    -> END
    
== kindle ==

    It's a Jungle Kindle.
    
    -> END
    
== notebooks ==

    It's a bunch of composition notebooks.
    
    -> END
    
== poster1 ==

    It's a poster. Everyone knows this is the first one.
    
    -> END
    
== poster2 ==

    It's a poster. Everyone knows this is the second one.
    
    -> END
    
== poster3 ==

    It's a poster. Everyone knows this is the third one.
    
    -> END
    
== poster4 ==

    It's a poster. Everyone knows this is the fourth one.
    
    -> END
    
== shelfwithtrinkets ==

    It's a shelf with trinkets on it.
    
    -> END
    
== skeletondisplay ==

    Holy shirt it's a skeleton.
    
    -> END
    