// STATIC BANDN: The most simple, straightforward objects.

== booksfront ==

    It's a display stand for books. Most of them are on sale.
    
    The temptation to take one is very, very strong.
    
    //It would be more engaging if the "new releases" weren't outdated by over a decade.
    
    -> END
== bestsellers == 
    Best-selling books are laid out on the table.
    
    Usually they would be the current best sellers but it seems like they've been laying here untouched for years...
    
    ->END
    
== cashier ==

    An empty cashier's stand.
    
    -> END
== cashier2 == 
    An empty cashier's stand with a single fax machine. 
    
    Who uses fax machines?
    
    -> END
    
== hats ==

    It's a bunch of fancy hats. 
    
    They all seem too big or misshapen to be worn on a human head.
    
    -> END
    
== kindle ==

    It's a Jungle Kindle filled with e-novels.
    
    ... The majority of them are comics and passionate romance books. Such taste!
    
    Looking closely, it looks like there's a faint imprint of words on its dark screen, but I can't quite tell what it says.
    
    -> END
    
== notebooks ==

    It's a bunch of composition notebooks.
    
    There's nothing quite like the sight of beautiful blank pages for fresh, new ideas. 
    
    -> END
    
== poster1 ==

    It's a poster of two cats with their tails around each other, and the word "friend" on it.
    
    History would say... that they're good friends.
    
    -> END
    
== poster2 ==

    It's a poster with a bald eagle and the word "pride" on it. 
    
    Eagles don't evoke much nationalism in anyone...
    
    -> END
    
== poster3 ==

    It's a poster with a cat wearing thick-rimmed glasses. 
    
    Like the poster says, this is indeed the pinnacle of "chill". 
    
    -> END
    
== poster4 ==

    It's a poster with a fish and the word "swim" on it. 
    
    The designer apparently wanted to remind people that fish do, in fact, swim.
    
    -> END
    
== shelfwithtrinkets ==
    
    It's a bunch of trinkets. They all seem to be familiar shapes, but I... can't quite place what they're meant to be.
    
    It looks like some sort of weird... dog? 
    
    Or maybe some kind of... goblin?
    
    ... This is giving me a headache.
    
    -> END
== shelfwithtrinkets2 ==
    
    There's a bunch of trinkets here. They all seem to be familiar shapes, but I... can't quite place what they're meant to be.
    
    It looks like a weird clock? 
    
    And maybe some dinosaurs?
    
    ...Very weird.
    
    -> END
    
=== shelfwithtrinkets2 ===

    It's a bunch of trinkets. Shiny, fun-shaped baubles line the shelf.
    
    If I only I could tell exactly what they were supposed to be...
    
    -> END
    
    
== volitioncomputer ==

    The flesh and wire are one within the Motherboard. 

    Something feels strangely... sentient about this computer. 
    
    // Perhaps you will join one day. :)
    
    -> END

=== bestsellers ===

    From crime thriller fiction to award-winning nonfiction, all the bestsellers are here.

    ... That is, bestsellers from well over a decade ago.
    
    -> END

=== booksfront ===

    It's the front of the books.
    
    ... I'll try not to judge them.
    
    -> END