== computerdesk ==
    MS SUWAN: Hey look over here! I knew there would be a computer somewhere in here!
    
    NICK: But does it work though?
    
    NOUR: Looks like it's missing the floppy disk.
    
    NICK: Floppy disk?
    
    NOUR: It's like a small card you had to put into old computers to get them to work.
    
    MS SUWAN: Wow Nour, I didn't think people your age knew about floppy disks, I thought it would be all selfies and social media.
    
    NOUR: People my age? Girl I grew up using this computer because my parent's didn't like using new tech and I didn't even get my first phone until high school.
    
    NICK: Ok so where is this floppy dip? 
    
    MS SUWAN: Disk and I don't see one anywhere on this desk...strange.
    
    NICK: You think THAT is strange??? We're in a different dimension Ms Suwan.
    
    NOUR: We've been trying to tell you there's no way we can contact someone from here. We're gonna have to figure out how to get out of here ourselves.
    
    -> END
    
== displaystand ==

    It's a display stand for books.
    
    -> END
    
== hats ==

    It's a bunch of fancy hats. Though, they all seem way too big or misshapen to be worn on a human head.
    
    -> END
    
== kindle ==

    It's a kindle. 
    
    Looking closely, it seems to have a faint imprint of words on it's dark screen, but even squinting Nour can't quite tell what is on it.
    
    -> END
    
== notebooks ==

    It's a bunch of composition notebooks.
    
    -> END
    
== poster1 ==

    It's a poster. Everyone knows this is the first one.
    
    -> END
    
== poster2 ==

    It's a poster. Everyone knows this is the second one.
    
    -> END
    
== poster3 ==

    It's a poster. Everyone knows this is the third one.
    
    -> END
    
== poster4 ==

    It's a poster. Everyone knows this is the fourth one.
    
    -> END
    
== shelfwithtrinkets ==
    
    Nothing in particular catches Nour's eye.
    There's a bunch of trinkets here. They all seem to be familiar shapes, and yet nobody can quite place what they're meant to be.
    
    -> END
    
== volitioncomputer ==

    Something feels strangely... sentient about this computer. As if it can act of its own volition.
    
    -> END