== comicstand ==

    It's a display of comic books.
    
    -> END
    
== computerdesk ==

    It's a desk with a computer on it.
    
    -> END
    
== displaystand ==

    It's a display stand for books.
    
    -> END
    
== hats ==

    It's a bunch of hats.
    
    -> END
    
== kindle ==

    It's a Jungle Kindle.
    
    -> END
    
== notebooks ==

    It's a bunch of composition notebooks.
    
    -> END
    
== poster1 ==

    It's a poster. Everyone knows this is the first one.
    
    -> END
    
== poster2 ==

    It's a poster. Everyone knows this is the second one.
    
    -> END
    
== poster3 ==

    It's a poster. Everyone knows this is the third one.
    
    -> END
    
== poster4 ==

    It's a poster. Everyone knows this is the fourth one.
    
    -> END
    
== shelfwithtrinkets ==

    It's a shelf with trinkets on it.
    
    -> END
    
== skeletondisplay ==

    Holy shirt it's a skeleton.
    
    -> END
    