[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/objects/prototype/sheet_proposal_dream.png" type="Texture" id=3]
[ext_resource path="res://assets/scripts/environment/interactive.gd" type="Script" id=4]




[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 31, 12 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( -25, -16, 23, -16, 23, 0, -25, 0 )

[node name="Shelf" type="RigidBody2D" groups=["shiftable"]]
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Abstract for an interactive object with collisions and active area"
}
dreamsheet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
position = Vector2( 0, -32 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 80, 16, 48.0001, 64 )

[node name="Hint" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
offset = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 80, 16, 48.0001, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -8 )
shape = SubResource( 21 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "NOTES: change this to JUST be the activearea and add as a child to static objects
"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, -4 )
shape = SubResource( 22 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 24 )

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
