[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/objects/sheet_bandn.png" type="Texture" id=5]


[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 11, 5.25 )

[node name="ChairFront" type="RigidBody2D" groups=["shiftable"]]
position = Vector2( 0, 1 )
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
position = Vector2( 0, -13 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 365, 98, 24, 26 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -13 )
texture = ExtResource( 5 )
offset = Vector2( 0, -14.2477 )
region_enabled = true
region_rect = Rect2( 365, 98, 24, 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6.25 )
shape = SubResource( 23 )
