[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/environment/interactive.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/material_outline.tres" type="Material" id=3]
[ext_resource path="res://assets/sprites/objects/sheet_topic_dream.png" type="Texture" id=4]
[ext_resource path="res://assets/scripts/character/npc_emperorevercrisp.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/objects/sheet_hallway_dream.png" type="Texture" id=6]
[ext_resource path="res://assets/materials/shaders/shader_outline_sussy_shlorp_disappear.tres" type="Shader" id=7]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 24, 20 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 24, 10 )

[sub_resource type="ShaderMaterial" id=29]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/progress = 0.0
shader_param/noise_desnity = 180.0
shader_param/beam_size = 0.089
shader_param/color_shlorp = Color( 1, 1, 1, 1 )
shader_param/time = 1.57
shader_param/color = Color( 1, 1, 1, 0 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/sussy = true
shader_param/r_displacement = Vector2( 0, 1 )
shader_param/g_displacement = Vector2( 0, -1 )
shader_param/b_displacement = Vector2( 0, 0 )
shader_param/intensity = 0.5
shader_param/time_intensity = 1.0
shader_param/sus_duration = 0.01
shader_param/sus_speed = 5.0

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 21, 17 )

[sub_resource type="Animation" id=33]
resource_name = "NotVisible"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=30]
resource_name = "Shlorp"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=32]
resource_name = "Visible"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Consoles" type="RigidBody2D" groups=["shiftable"]]
position = Vector2( 0, -3 )
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
material = ExtResource( 3 )
position = Vector2( 0, -33 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 21, 13, 50, 52 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -33 )
texture = ExtResource( 4 )
offset = Vector2( 0, -26 )
region_enabled = true
region_rect = Rect2( 21, 13, 50, 52 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -23 )
shape = SubResource( 23 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, -4 )
shape = SubResource( 22 )

[node name="EmperorEvercrisp" type="Node2D" parent="."]
position = Vector2( 0, -22 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="EmperorEvercrisp"]
light_mask = 4
material = SubResource( 29 )
position = Vector2( 0.545455, -8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 354, 576, 11, 12 )

[node name="Hint" type="Sprite" parent="EmperorEvercrisp"]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0.545455, -8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 367, 575, 13, 14 )

[node name="ActiveArea" type="Area2D" parent="EmperorEvercrisp"]
monitoring = false
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
_disable_interactivity = true
_shlorping_target_path = NodePath("../AnimationPlayer")
_shlorp_animation_name = "Shlorp"
_final_knot_name = "consoles3"
start_visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmperorEvercrisp/ActiveArea"]
position = Vector2( -10, -17 )
shape = SubResource( 28 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="EmperorEvercrisp"]
anims/NotVisible = SubResource( 33 )
anims/RESET = SubResource( 31 )
anims/Shlorp = SubResource( 30 )
anims/Visible = SubResource( 32 )

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="ActiveArea" to="." method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="ActiveArea" to="." method="_on_ActiveArea_cannot_interact"]
[connection signal="body_entered" from="EmperorEvercrisp/ActiveArea" to="EmperorEvercrisp/ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="EmperorEvercrisp/ActiveArea" to="EmperorEvercrisp/ActiveArea" method="_on_InteractArea_body_exited"]
