[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/scripts/environment/interactive.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/environment/shiftable.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/objects/sheet_topic_dream.png" type="Texture" id=3]
[ext_resource path="res://assets/materials/material_outline.tres" type="Material" id=4]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 17, 10.0938 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 23, 23.25 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( -11, 0, -11, -15, 11, -15, 11, 0 )

[node name="JewelryStand" type="RigidBody2D" groups=["shiftable"]]
mode = 1
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
material = ExtResource( 4 )
position = Vector2( 0, -34 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 463, 21, 34, 68 )

[node name="Hint" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
light_mask = 4
position = Vector2( 0, -34 )
texture = ExtResource( 3 )
offset = Vector2( 0, -33 )
region_enabled = true
region_rect = Rect2( 463, 21, 34, 68 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 22 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, 0.75 )
shape = SubResource( 23 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 24 )

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
[connection signal="can_interact" from="ActiveArea" to="." method="_on_ActiveArea_can_interact"]
[connection signal="cannot_interact" from="ActiveArea" to="." method="_on_ActiveArea_cannot_interact"]
