[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/prefabs/dialoguebox_entrydialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ink/intro.ink" type="Resource" id=2]
[ext_resource path="res://assets/ui/prefabs/dialoguebox_entrychoices.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/ui/intro_ink_parser.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/prefabs/dialoguebox_entrynormal.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/paulloz.ink/InkPlayer.cs" type="Script" id=11]
[ext_resource path="res://assets/ui/themes/theme_dialogueBox.tres" type="Theme" id=12]
[ext_resource path="res://assets/scripts/ui/charcolors.gd" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.0784314, 0.121569, 1 )

[node name="IntroPanel" type="ReferenceRect"]
margin_right = 480.0
margin_bottom = 270.0
rect_scale = Vector2( 2, 2 )
border_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DialogueBox" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -135.0
margin_right = 240.0
margin_bottom = 135.0
theme = ExtResource( 12 )
script = ExtResource( 4 )

[node name="InkPlayer" type="Node" parent="DialogueBox"]
script = ExtResource( 11 )
autoLoadStory = true
story = ExtResource( 2 )

[node name="Panel" type="Panel" parent="DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -149.0
margin_top = 20.0
margin_right = 149.0
margin_bottom = 200.0

[node name="ScrollContainer" type="ScrollContainer" parent="DialogueBox/Panel/MarginContainer"]
margin_right = 298.0
margin_bottom = 180.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/Panel/MarginContainer/ScrollContainer"]
margin_right = 276.0
margin_bottom = 528.0
size_flags_horizontal = 3

[node name="RichTextLabel" parent="DialogueBox/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 9 )]
margin_right = 276.0
margin_bottom = 112.0

[node name="RichTextLabel2" parent="DialogueBox/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 132.0
margin_right = 276.0
margin_bottom = 244.0

[node name="DialogueEntryChoices" parent="DialogueBox/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 264.0
margin_bottom = 388.0

[node name="DialogueEntry" parent="DialogueBox/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 408.0
margin_right = 276.0
margin_bottom = 528.0

[node name="ColorManager" type="Control" parent="DialogueBox"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 14 )
characterColors = {
"clerk": Color( 0.8, 0.403922, 1, 1 ),
"kid amogus": Color( 1, 0.52549, 0.858824, 1 ),
"ms suwan": Color( 0.38, 0.67, 1, 1 ),
"nick": Color( 0.88, 0.78, 0.38, 1 ),
"nour": Color( 0.78, 0.38, 0.38, 1 ),
"the party": Color( 1, 1, 1, 1 )
}
