[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/scripts/ui/devtools.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/themes/theme_devtools.tres" type="Theme" id=2]
[ext_resource path="res://assets/ui/prefabs/interactindicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/prefabs/popup_dialogue.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/themes/theme_pausemenu.tres" type="Theme" id=5]
[ext_resource path="res://assets/ui/prefabs/dialoguebox.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scripts/ui/pause_menu.gd" type="Script" id=7]
[ext_resource path="res://assets/ui/icons/buttonsleft.png" type="Texture" id=8]
[ext_resource path="res://assets/scenes/StartScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/scenes/EndScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/scenes/Map.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/ui/icons/map_FILL0_wght400_GRAD0_opsz48.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/icons/settings_FILL0_wght400_GRAD0_opsz48.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/fonts/louis_george_cafe/LouisGeorgeCafe.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/ui/icons/forum_FILL0_wght400_GRAD0_opsz48.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/icons/directions_walk_FILL0_wght400_GRAD0_opsz48.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/icons/keyboard_arrow_down_FILL0_wght400_GRAD0_opsz48.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/icons/keyboard_arrow_up_FILL0_wght400_GRAD0_opsz48.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/icons/buttonsup.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/icons/close_FILL0_wght400_GRAD0_opsz48.png" type="Texture" id=20]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.0784314, 0.121569, 0.705882 )

[sub_resource type="Animation" id=2]
resource_name = "Expand"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 280, -500 ), Vector2( 280, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.627451 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Expanded"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 280, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Hidden"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 280, -500 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Shrink"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 280, 0 ), Vector2( 280, -500 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.627451 ), Color( 0, 0, 0, 0 ) ]
}

[node name="UserInterface" type="Control"]
margin_right = 960.0
margin_bottom = 540.0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
border_color = Color( 1, 1, 1, 1 )

[node name="Panel" type="Panel" parent="ReferenceRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -46.0
custom_styles/panel = SubResource( 1 )

[node name="Tutorial" type="HBoxContainer" parent="ReferenceRect/Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -17.0
margin_right = 543.0
margin_bottom = 17.0

[node name="Talk3" type="TextureRect" parent="ReferenceRect/Panel/Tutorial"]
margin_right = 28.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Talk7" type="TextureRect" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 32.0
margin_right = 52.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="RichTextLabel3" type="RichTextLabel" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 56.0
margin_top = 7.0
margin_right = 84.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
custom_fonts/normal_font = ExtResource( 14 )
text = "1"
fit_content_height = true

[node name="Talk4" type="TextureRect" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 88.0
margin_right = 116.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Talk8" type="TextureRect" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 120.0
margin_right = 140.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="RichTextLabel4" type="RichTextLabel" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 144.0
margin_top = 7.0
margin_right = 172.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
custom_fonts/normal_font = ExtResource( 14 )
text = "2"
fit_content_height = true

[node name="Talk2" type="TextureRect" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 176.0
margin_right = 204.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="RichTextLabel2" type="RichTextLabel" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 208.0
margin_top = 7.0
margin_right = 265.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 14 )
text = "WASD"
fit_content_height = true

[node name="Talk" type="TextureRect" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 269.0
margin_right = 297.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="RichTextLabel" type="RichTextLabel" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 301.0
margin_top = 7.0
margin_right = 358.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 14 )
text = "SPACE"
fit_content_height = true

[node name="Talk9" type="TextureRect" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 362.0
margin_right = 381.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
flip_h = true

[node name="Talk5" type="TextureRect" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 385.0
margin_right = 414.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="Talk6" type="TextureRect" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 418.0
margin_right = 446.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="RichTextLabel5" type="RichTextLabel" parent="ReferenceRect/Panel/Tutorial"]
margin_left = 450.0
margin_top = 7.0
margin_right = 535.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
custom_fonts/normal_font = ExtResource( 14 )
text = "CHOICE"
fit_content_height = true

[node name="DialogueBox" parent="ReferenceRect" instance=ExtResource( 6 )]
camera_offset_dialogue = 64.0
scroll_increment = 0.01

[node name="Start Screen" parent="ReferenceRect" instance=ExtResource( 9 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="End Screen" parent="ReferenceRect" instance=ExtResource( 10 )]
visible = false

[node name="Map" parent="ReferenceRect" instance=ExtResource( 11 )]
visible = false

[node name="PauseMenu" type="Control" parent="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 7 )
map_node = NodePath("../Map")

[node name="ColorRect" type="ColorRect" parent="ReferenceRect/PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Panel" type="Panel" parent="ReferenceRect/PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = -500.0
margin_right = 200.0
margin_bottom = -32.0
rect_min_size = Vector2( 400, 400 )

[node name="PauseMenu" type="PanelContainer" parent="ReferenceRect/PauseMenu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = -186.0
margin_right = 167.0
margin_bottom = 186.0
focus_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ReferenceRect/PauseMenu/Panel/PauseMenu"]
margin_right = 334.0
margin_bottom = 403.0

[node name="HSeparator" type="HSeparator" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_right = 334.0
margin_bottom = 4.0

[node name="MusicVolume" type="HBoxContainer" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 20.0
margin_right = 334.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/MusicVolume"]
margin_right = 165.0
margin_bottom = 20.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[b]Music Volume[/b]"
text = "Music Volume"
fit_content_height = true

[node name="MusicVolumeSlider" type="HSlider" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/MusicVolume"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 18.0
size_flags_horizontal = 3
min_value = -80.0
max_value = 3.5
step = 0.5
value = -10.0
allow_lesser = true
ticks_on_borders = true

[node name="SFXVolume" type="HBoxContainer" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 56.0
margin_right = 334.0
margin_bottom = 76.0

[node name="RichTextLabel" type="RichTextLabel" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/SFXVolume"]
margin_right = 165.0
margin_bottom = 20.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[b]SFX Volume[/b]"
text = "SFX Volume"
fit_content_height = true

[node name="SFXVolumeSlider" type="HSlider" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/SFXVolume"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 18.0
size_flags_horizontal = 3
min_value = -80.0
max_value = 3.5

[node name="UIVolume" type="HBoxContainer" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 92.0
margin_right = 334.0
margin_bottom = 112.0

[node name="RichTextLabel" type="RichTextLabel" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/UIVolume"]
margin_right = 165.0
margin_bottom = 20.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[b]UI Volume[/b]"
text = "UI Volume"
fit_content_height = true

[node name="UIVolumeSlider" type="HSlider" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/UIVolume"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 18.0
size_flags_horizontal = 3
min_value = -80.0
max_value = 3.5

[node name="MuteAudio" type="CheckBox" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 128.0
margin_right = 334.0
margin_bottom = 147.0
size_flags_vertical = 2
text = "Mute Audio"
align = 1

[node name="HSeparator3" type="HSeparator" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 163.0
margin_right = 334.0
margin_bottom = 167.0

[node name="WindowSize" type="HBoxContainer" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 183.0
margin_right = 334.0
margin_bottom = 203.0

[node name="RichTextLabel" type="RichTextLabel" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/WindowSize"]
margin_right = 165.0
margin_bottom = 20.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[b]Window Size[/b]"
text = "Window Size"
fit_content_height = true

[node name="Resolution" type="OptionButton" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/WindowSize"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "960 x 540"
flat = true
align = 1
items = [ "960 x 540", null, false, 0, null, "1920 x 1080", null, false, 1, null, "2880 x 1620", null, false, 2, null, "Fullscreen", null, false, 3, null ]
selected = 0

[node name="HSeparator4" type="HSeparator" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 219.0
margin_right = 334.0
margin_bottom = 223.0

[node name="Save" type="Button" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 239.0
margin_right = 334.0
margin_bottom = 258.0
size_flags_vertical = 3
text = "Save Game"

[node name="Exit" type="Button" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 274.0
margin_right = 334.0
margin_bottom = 293.0
size_flags_vertical = 3
text = "Exit"

[node name="HSeparator2" type="HSeparator" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 309.0
margin_right = 334.0
margin_bottom = 313.0

[node name="Reset" type="Button" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 329.0
margin_right = 334.0
margin_bottom = 348.0
size_flags_vertical = 3
text = "Reset Game"

[node name="HSeparator5" type="HSeparator" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 364.0
margin_right = 334.0
margin_bottom = 368.0

[node name="Close Menu" type="Button" parent="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer"]
margin_top = 384.0
margin_right = 334.0
margin_bottom = 403.0
size_flags_vertical = 3
icon = ExtResource( 20 )
icon_align = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ReferenceRect/PauseMenu"]
anims/Expand = SubResource( 2 )
anims/Expanded = SubResource( 5 )
anims/Hidden = SubResource( 6 )
anims/Shrink = SubResource( 4 )

[node name="Interact_Indicator" parent="." instance=ExtResource( 3 )]
visible = false

[node name="PopupDialogue" parent="." instance=ExtResource( 4 )]
visible = false

[node name="DevTools" type="PanelContainer" parent="."]
visible = false
anchor_bottom = 1.0
margin_right = 196.0
margin_bottom = -183.0
focus_mode = 1
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="DevTools"]
margin_left = 8.0
margin_top = 8.0
margin_right = 188.0
margin_bottom = 349.0

[node name="DEVELOPER TOOLS" type="RichTextLabel" parent="DevTools/VBoxContainer"]
margin_right = 180.0
margin_bottom = 15.0
bbcode_enabled = true
bbcode_text = "[b][center]DEVELOPER TOOLS[/center][/b]"
text = "DEVELOPER TOOLS"
fit_content_height = true

[node name="HSeparator" type="HSeparator" parent="DevTools/VBoxContainer"]
margin_top = 19.0
margin_right = 180.0
margin_bottom = 23.0

[node name="RichTextLabel" type="RichTextLabel" parent="DevTools/VBoxContainer"]
margin_top = 27.0
margin_right = 180.0
margin_bottom = 42.0
bbcode_enabled = true
bbcode_text = "[b][center]Teleport to Room[/center][/b]"
text = "Teleport to Room"
fit_content_height = true

[node name="Hallway" type="Button" parent="DevTools/VBoxContainer"]
margin_top = 46.0
margin_right = 180.0
margin_bottom = 89.0
size_flags_vertical = 3
text = "Hallway"

[node name="TopicSpot" type="Button" parent="DevTools/VBoxContainer"]
margin_top = 93.0
margin_right = 180.0
margin_bottom = 136.0
size_flags_vertical = 3
text = "TopicSpot"

[node name="BandN" type="Button" parent="DevTools/VBoxContainer"]
margin_top = 140.0
margin_right = 180.0
margin_bottom = 183.0
size_flags_vertical = 3
text = "BandN"

[node name="HSeparator3" type="HSeparator" parent="DevTools/VBoxContainer"]
margin_top = 187.0
margin_right = 180.0
margin_bottom = 191.0

[node name="RichTextLabel2" type="RichTextLabel" parent="DevTools/VBoxContainer"]
margin_top = 195.0
margin_right = 180.0
margin_bottom = 210.0
bbcode_enabled = true
bbcode_text = "[b][center]Dialogue[/center][/b]"
text = "Dialogue"
fit_content_height = true

[node name="FastForwardDialogue" type="CheckButton" parent="DevTools/VBoxContainer"]
margin_top = 214.0
margin_right = 180.0
margin_bottom = 257.0
size_flags_vertical = 3
text = "Fast Forward"

[node name="Open At Knot" type="Button" parent="DevTools/VBoxContainer"]
margin_top = 261.0
margin_right = 180.0
margin_bottom = 305.0
size_flags_vertical = 3
text = "Open At Knot"

[node name="LineEdit" type="LineEdit" parent="DevTools/VBoxContainer"]
margin_top = 309.0
margin_right = 180.0
margin_bottom = 333.0
placeholder_text = "type knot name here"
caret_blink = true

[node name="HSeparator2" type="HSeparator" parent="DevTools/VBoxContainer"]
margin_top = 337.0
margin_right = 180.0
margin_bottom = 341.0

[connection signal="value_changed" from="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/MusicVolume/MusicVolumeSlider" to="ReferenceRect/PauseMenu" method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/SFXVolume/SFXVolumeSlider" to="ReferenceRect/PauseMenu" method="_on_SFXVolumeSlider_value_changed"]
[connection signal="value_changed" from="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/UIVolume/UIVolumeSlider" to="ReferenceRect/PauseMenu" method="_on_UIVolumeSlider_value_changed"]
[connection signal="toggled" from="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/MuteAudio" to="ReferenceRect/PauseMenu" method="_on_MuteAudio_toggled"]
[connection signal="item_selected" from="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/WindowSize/Resolution" to="ReferenceRect/PauseMenu" method="_on_Resolution_item_selected"]
[connection signal="pressed" from="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/Save" to="ReferenceRect/PauseMenu" method="_on_Save_pressed"]
[connection signal="pressed" from="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/Exit" to="ReferenceRect/PauseMenu" method="_on_Exit_pressed"]
[connection signal="pressed" from="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/Reset" to="ReferenceRect/PauseMenu" method="_on_Reset_pressed"]
[connection signal="pressed" from="ReferenceRect/PauseMenu/Panel/PauseMenu/VBoxContainer/Close Menu" to="ReferenceRect/PauseMenu" method="_on_Close_Menu_pressed"]
[connection signal="pressed" from="DevTools/VBoxContainer/Hallway" to="DevTools" method="_on_Hallway_pressed"]
[connection signal="pressed" from="DevTools/VBoxContainer/TopicSpot" to="DevTools" method="_on_TopicSpot_pressed"]
[connection signal="pressed" from="DevTools/VBoxContainer/BandN" to="DevTools" method="_on_BandN_pressed"]
[connection signal="toggled" from="DevTools/VBoxContainer/FastForwardDialogue" to="DevTools" method="_on_FastForwardDialogue_toggled"]
[connection signal="pressed" from="DevTools/VBoxContainer/Open At Knot" to="DevTools" method="_on_Open_At_Knot_pressed"]
[connection signal="focus_entered" from="DevTools/VBoxContainer/LineEdit" to="DevTools" method="_on_LineEdit_focus_entered"]
[connection signal="focus_exited" from="DevTools/VBoxContainer/LineEdit" to="DevTools" method="_on_LineEdit_focus_exited"]
